24a25,26
> // Removed import for KDTree due to API removal in new library version
> // import org.tinspin.index.kdtree.KDTree;
26c28,29
< import org.tinspin.index.kdtree.KDTree;
---
> import org.tinspin.index.covertree.CoverTree;
> import org.tinspin.index.rtree.RTree;
66d68
<                 final KDTree<PVector> tree = KDTree.create(2);
69,71c71,78
<                         final double[] coords = new double[] { p.x, p.y };
<                         if (tree.size() == 0 || tree.query1NN(coords).dist() > distanceTolerance) {
<                                 tree.insert(coords, p);
---
>                         boolean tooClose = false;
>                         for (PVector q : newPoints) {
>                                 if (PVector.dist(p, q) <= distanceTolerance) {
>                                         tooClose = true;
>                                         break;
>                                 }
>                         }
>                         if (!tooClose) {
981d987
<                 @Override
