38,39d37
< import org.tinspin.index.PointIndex;
< import org.tinspin.index.kdtree.KDTree;
51a50,51
> import org.tinspin.index.covertree.CoverTree;
> import org.tinspin.index.PointDistance;
164,166c164,168
<                 final PointIndex<Vertex> tree = KDTree.create(2, (p1, p2) -> {
<                         final double deltaX = p1[0] - p2[0];
<                         final double deltaY = p1[1] - p2[1];
---
>                 final CoverTree<Vertex> tree = CoverTree.create(2, 1.0, new PointDistance() {
>                         @Override
>                         public double dist(double[] a, double[] b) {
>                                 final double deltaX = a[0] - b[0];
>                                 final double deltaY = a[1] - b[1];
167a170
>                         }
