38d37
< import org.tinspin.index.PointIndex;
39a39
> import org.tinspin.index.IndexConfig;
164,168c164,166
<                 final PointIndex<Vertex> tree = KDTree.create(2, (p1, p2) -> {
<                         final double deltaX = p1[0] - p2[0];
<                         final double deltaY = p1[1] - p2[1];
<                         return Math.sqrt(deltaX * deltaX + deltaY * deltaY);
<                 });
---
>                 // Updated to use the new API: create a KDTree using IndexConfig instead of a
>                 // custom PointIndex with a lambda.
>                 final KDTree<Vertex> tree = KDTree.create(new IndexConfig(2));
