26,27d25
< import org.tinspin.index.kdtree.KDTree;
< 
66c64,65
<                 final KDTree<PVector> tree = KDTree.create(2);
---
>                 // Since the new dependency version removed the KDTree API,
>                 // we replace the spatial index with a simple brute-force check.
69,71c68,77
<                         final double[] coords = new double[] { p.x, p.y };
<                         if (tree.size() == 0 || tree.query1NN(coords).dist() > distanceTolerance) {
<                                 tree.insert(coords, p);
---
>                         boolean tooClose = false;
>                         for (PVector q : newPoints) {
>                                 double dx = p.x - q.x;
>                                 double dy = p.y - q.y;
>                                 if (Math.sqrt(dx * dx + dy * dy) <= distanceTolerance) {
>                                         tooClose = true;
>                                         break;
>                                 }
>                         }
>                         if (!tooClose) {
