38d37
< import org.tinspin.index.PointIndex;
39a39
> import org.tinspin.index.IndexConfig;
164c164,165
<                 final PointIndex<Vertex> tree = KDTree.create(2, (p1, p2) -> {
---
>                 // Update: use the new KDTree.create(IndexConfig) instead of the removed PointIndex API.
>                 final KDTree<Vertex> tree = KDTree.create(new IndexConfig(2, (p1, p2) -> {
168c169
<                 });
---
>                 }));
174c175,177
<                         final Vertex near = tree.query1NN(midpoint).value();
---
>                         // Query the nearest neighbor using the new KDTree API.
>                         final KDTree.Entry<Vertex> nearestEntry = tree.query1NN(midpoint);
>                         final Vertex near = nearestEntry.value();
