15,16d14
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
50,51c48,49
<         Flowable.fromPublisher(this.origin).map(
<             buf -> {
---
>         Flowable.fromPublisher(this.origin)
>             .map(buf -> {
54,59c52,56
<             }
<         ).doOnComplete(
<             () -> this.dig.set(
<                 new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
<             )
<         ).subscribe(subscriber);
---
>             })
>             .doOnComplete(() -> this.dig.set(
>                 new Digest.Sha256(bytesToHex(sha.digest()))
>             ))
>             .subscribe(subscriber);
69a67,84
>     
>     /**
>      * Utility method to convert a byte array to a hexadecimal string.
>      *
>      * @param bytes Input byte array.
>      * @return Hexadecimal string representation.
>      */
>     private static String bytesToHex(final byte[] bytes) {
>         final StringBuilder hexString = new StringBuilder();
>         for (final byte b : bytes) {
>             final String hex = Integer.toHexString(0xff & b);
>             if (hex.length() == 1) {
>                 hexString.append('0');
>             }
>             hexString.append(hex);
>         }
>         return hexString.toString();
>     }
