29d28
< import org.cactoos.iterable.LengthOf;
30a30
> import org.cactoos.scalar.LengthOf;
32,36d31
< /**
<  * {@link Remote} nodes that should receive taxes.
<  *
<  * @since 1.0
<  */
48,49c43
<                 // @checkstyle MagicNumberCheck (1 line)
<                 n -> new LengthOf(n.score().suffixes()).intValue() >= 16,
---
>                 n -> lengthOf(n.score().suffixes()) >= 16,
53a48,55
> 
>     private static int lengthOf(final Iterable<?> iterable) {
>         try {
>             return new LengthOf<>(iterable).value();
>         } catch (Exception e) {
>             throw new RuntimeException(e);
>         }
>     }
