16,17d15
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
61c59,66
<                     () -> new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
---
>                     () -> {
>                         final byte[] digest = sha.digest();
>                         final StringBuilder hexString = new StringBuilder();
>                         for (final byte b : digest) {
>                             hexString.append(String.format("%02x", b));
>                         }
>                         return new Digest.Sha256(hexString.toString());
>                     }
