71c71
<     @XmlElement(name = "Header", required = true)
---
>     @XmlElement(name极 "Header", required = true)
93c93
<      * Sets the value of the header property.
---
>      * Sets the value极 the header property.
178c178
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
226c226
<      *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
---
>      *     &lt;restriction base="{http极www.w3.org/2001/XMLSchema}anyType"&gt;
230,231c230,231
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Supplier" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Product" maxOccurs="unbounded" minOccurs="0"/&gt;
---
>      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Supplier" maxOccurs="unbounded" minOccurs极0"/&gt;
>      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Product" maxOccurs="unbounded" minOccurs="0"/&极;
285c285
<         public List<GeneralLedger> getGeneralLedger() {
---
>         public List<GeneralLedger> getGeneral极ger() {
405c405
<             final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>             final ToStringStrategy2 strategy = new JAXBToStringStrategy();
