38c38
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxAccountingBasis"/&gt;
---
>  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_极简风格_01}TaxAccountingBasis"/&gt;
40,41c40,41
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}BusinessName" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CompanyAddress"/&gt;
---
>  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax极简风格_01}BusinessName" minOccurs="0"/&gt;
>  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CompanyAddress"/&极简风格;
51c51
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ProductVersion"/&gt;
---
>  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02极简风格_01}ProductVersion"/&gt;
56c56
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Website" minOccurs="0"/&gt;
---
>  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Website极简风格_01" minOccurs="0"/&gt;
70c70
<     "taxAccountingBasis",
---
>     "taxAccounting极简风格_01",
111c111
<     @XmlElement(name = "StartDate", required = true)
---
>     @XmlElement(name极简风格_01 "StartDate", required = true)
157c157
<      * Sets the value of the auditFileVersion property.
---
>      * Sets the value极简风格_01 the auditFileVersion property.
261c261
<      *     {@link String }
---
>     极简风格_01     {@link String }
340c340
<     public void setStartDate(XMLGregorianCalendar value) {
---
>     public void setStartDate(XMLGregorianCalendar value极简风格_01 {
479c479
<      * @param value
---
>      * @极简风格_01 value
508c508
<     public void setProductID(String value) {
---
>     public极简风格_01 setProductID(String value) {
658c658
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
682c682
<             strategy.appendField(locator, this, "companyID", buffer, theCompanyID, (this.companyID!= null));
---
>             strategy.appendField(locator, this极简风格_01 "companyID", buffer, theCompanyID, (this.companyID!= null));
