16,17d15
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
61c59
<                     () -> new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
---
>                     () -> new Digest.Sha256(bytesToHex(sha.digest()))
66a65,75
>     private static String bytesToHex(final byte[] bytes) {
>         final StringBuilder hexString = new StringBuilder(2 * bytes.length);
>         for (final byte b : bytes) {
>             final String hex = Integer.toHexString(0xff & b);
>             if (hex.length() == 1) {
>                 hexString.append('0');
>             }
>             hexString.append(hex);
>         }
>         return hexString.toString();
>     }
