1,19d0
< /*******************************************************************************
<  * Copyright (c) quickfixengine.org  All rights reserved.
<  *
<  * This file is part of the QuickFIX FIX Engine
<  *
<  * This file may be distributed under the terms of the quickfixengine.org
<  * license as defined by quickfixengine.org and appearing in the file
<  * LICENSE included in the packaging of this file.
<  *
<  * This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING
<  * THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A
<  * PARTICULAR PURPOSE.
<  *
<  * See http://www.quickfixengine.org/LICENSE for licensing information.
<  *
<  * Contact ask@quickfixengine.org if any conditions of this licensing
<  * are not clear to you.
<  ******************************************************************************/
< 
63,65d43
< /**
<  * Abstract base class for socket acceptors.
<  */
94d71
<     // TODO SYNC Does this method really need synchronization?
136d112
<         sslFilter.setUseClientMode(false);
175d150
<                 // Unknown transport type
202d176
<         // Check for cached descriptor
362,364d335
<         /**
<          * Remove the extra fields added to the session ID in QF-272.
<          */
366d336
<             // Acceptors don't use qualifiers.
371d340
< 
