27c27
< import org.codehaus.plexus.util.xml.Xpp3Dom;
---
> import org.codehaus.plexus.util.xml.XmlDomReader; // Updated import
162c162
<         .map(exec -> (Xpp3Dom) exec.getConfiguration())
---
>         .map(exec -> (XmlDomReader) exec.getConfiguration()) // Updated to use XmlDomReader
164,165c164,165
<         .map(Xpp3Dom::getChildren)
<         .map(arr -> Arrays.stream(arr).map(Xpp3Dom::getValue).collect(Collectors.toSet()))
---
>         .map(XmlDomReader::getChildren)
>         .map(arr -> Arrays.stream(arr).map(XmlDomReader::getValue).collect(Collectors.toSet()))
