27c27
< 
---
> import org.tinspin.index.kdtree.KDTree.Entry;
70c70,76
<                         if (tree.size() == 0 || tree.query1NN(coords).dist() > distanceTolerance) {
---
>                         if (tree.size() == 0) {
>                                 tree.insert(coords, p);
>                                 newPoints.add(p);
>                         } else {
>                                 List<? extends Entry<PVector>> nearest = tree.queryKNN(coords, 1);
>                                 // If no neighbor is found or the nearest neighbor is further than the tolerance then add the point
>                                 if (nearest.isEmpty() || nearest.get(0).distance() > distanceTolerance) {
74a81
>                 }
