36d35
< import org.tinspin.index.PointIndex;
37a37
> import org.tinspin.index.IndexConfig;
161,165c161,162
<                 final PointIndex<Vertex> tree = KDTree.create(2, (p1, p2) -> {
<                         final double deltaX = p1[0] - p2[0];
<                         final double deltaY = p1[1] - p2[1];
<                         return Math.sqrt(deltaX * deltaX + deltaY * deltaY);
<                 });
---
>                 // Use the new KDTree API with IndexConfig instead of the removed PointIndex.
>                 final KDTree<Vertex> tree = KDTree.create(new IndexConfig(2));
171c168
<                         final Vertex near = tree.query1NN(midpoint).value();
---
>                         final Vertex near = tree.queryNearest(midpoint).getValue();
