36,37c36
< import org.tinspin.index.PointIndex;
< import org.tinspin.index.kdtree.KDTree;
---
> import org.tinspin.index.phtree.PHTreeMMP;
161,166c160,161
<                 final PointIndex<Vertex> tree = KDTree.create(2, (p1, p2) -> {
<                         final double deltaX = p1[0] - p2[0];
<                         final double deltaY = p1[1] - p2[1];
<                         return Math.sqrt(deltaX * deltaX + deltaY * deltaY);
<                 });
<                 vertices.forEach(v -> tree.insert(new double[] { v.x, v.y }, v));
---
>         final PHTreeMMP<Vertex> tree = PHTreeMMP.create(2);
>         vertices.forEach(v -> tree.put(new double[] { v.x, v.y }, v));
171c166,167
<                         final Vertex near = tree.query1NN(midpoint).value();
---
>             List<PHTreeMMP.Entry<Vertex>> nn = tree.queryKNN(midpoint, 1);
>             final Vertex near = nn.get(0).value();
