15,16d14
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
57c55
<                 new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
---
>                 new Digest.Sha256(hex(sha.digest()))
69a68,81
>     
>     /**
>      * Converts a byte array to its hexadecimal string representation.
>      *
>      * @param bytes Byte array to convert.
>      * @return Hexadecimal string.
>      */
>     private static String hex(final byte[] bytes) {
>         final StringBuilder sb = new StringBuilder();
>         for (final byte b : bytes) {
>             sb.append(String.format("%02x", b));
>         }
>         return sb.toString();
>     }
