28c28
< import org.cactoos.text.RandomText;
---
> import java.util.Random;
71c71
<                 new Repeated<>(val, new RandomText())
---
>                 new Repeated<>(val, generateRandomText())
95a96,109
>         }
> 
>         /**
>          * Generates random text.
>          * @return Random text
>          */
>         private static String generateRandomText() {
>             Random random = new Random();
>             int length = 10;
>             StringBuilder sb = new StringBuilder(length);
>             for (int i = 0; i < length; i++) {
>                 sb.append((char) (random.nextInt(26) + 'a'));
>             }
>             return sb.toString();
