37,38d36
< import org.cactoos.scalar.IoCheckedScalar;
< import org.cactoos.scalar.SolidScalar;
40d37
< import org.cactoos.text.JoinedText;
53c50
<     private final IoCheckedScalar<Path> path;
---
>     private final Scalar<Path> path;
103,105c100
<         this.path = new IoCheckedScalar<>(
<             new SolidScalar<>(pth)
<         );
---
>         this.path = pth;
119,123c114
<             new JoinedText(
<                 ".",
<                 Long.toHexString(this.random.nextLong()),
<                 this.ext
<             ).asString()
---
>             String.join(".", Long.toHexString(this.random.nextLong()), this.ext)
