30c30
< import org.cactoos.collection.Filtered;
---
> import org.cactoos.iterable.Filtered;
36d35
< import org.cactoos.scalar.CheckedScalar;
38d36
< import org.cactoos.scalar.UncheckedScalar;
40d37
< import org.cactoos.text.SplitText;
201,202c198,199
<             return new CheckedScalar<>(
<                 () -> Long.parseUnsignedLong(
---
>             try {
>                 return Long.parseUnsignedLong(
204,209c201,202
<                         new SplitText(
<                             new TextOf(this.path),
<                             "\n"
<                         )
<                     ).get(2).asString(),
<                     // @checkstyle MagicNumber (1 line)
---
>                         new TextOf(this.path).asString().split("\n")
>                     ).get(2),
211,213c204,207
<                 ),
<                 e -> new IOException(e)
<             ).value();
---
>                 );
>             } catch (NumberFormatException e) {
>                 throw new IOException(e);
>             }
224,232d217
<         // @todo #16:30min Following transactions should be ignored according
<         //  to the whitepaper:
<         //  a) If the transaction is negative and its signature is not valid,
<         //  it is ignored;
<         //  b) If the transaction makes the balance of the wallet negative,
<         //  it is ignored;
<         //  c) If the transaction is positive and it’s absent in the paying
<         //  wallet (which exists at the node), it’s ignored; If the paying
<         //  wallet doesn’t exist at the node, the transaction is ignored;
249,250c234
<                     origin -> new UncheckedScalar<>(
<                         new Or(
---
>                     origin -> new Or(
257d240
<                         )
272c255
<                 txt -> new RtTransaction(txt.asString()),
---
>                 txt -> new RtTransaction(txt),
275,278c258
<                         new SplitText(
<                             new TextOf(this.path),
<                             "\\n"
<                         )
---
>                         new TextOf(this.path).asString().split("\\n")
280d259
<                     // @checkstyle MagicNumberCheck (1 line)
286,288d264
<         // @todo #54:30min Implement key method. This should return the
<         //  public RSA key of the wallet owner in Base64. Also add a unit test
<         //  to replace WalletTest.keyIsNotYetImplemented().
