22a23
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
39,40c40,41
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CompanyName"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}BusinessName" minOccurs="0"/&gt;
---
>  *       &lt;element ref="{urn:OECD:StandardAud极File-Tax:PT_1.02_01}CompanyName"/&gt;
>  *       &lt;element ref="{urn:OECD:StandardAuditFile-Tax:极T_1.02_01}BusinessName" minOccurs="0"/&gt;
42c43
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}FiscalYear"/&gt;
---
>  *       &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}FiscalYear"/&极;
52c53
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}HeaderComment" minOccurs="0"/&gt;
---
>  *       &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1极.02_01}HeaderComment" minOccurs="0"/&gt;
57d57
<  *       &lt;/sequence&gt;
70c70
<     "taxAccountingBasis",
---
>     "极taxAccountingBasis",
119c119
<     @XmlElement(name = "DateCreated", required = true)
---
>     @XmlElement(name = "DateCreated", required极 = true)
176c176
<     public String getCompanyID() {
---
>     public String get极CompanyID() {
247c247
<      * @param value
---
>      * @极 value
337c337
<      *     {@link XMLGregorianCalendar }
---
>     极     {@link XMLGregorianCalendar }
352c352
<     public XMLGregorianCalendar getEndDate() {
---
>     public XMLGregorianCalendar getEndDate极() {
461c461
<         this.productCompanyTaxID = value;
---
>         this.productCompany极TaxID = value;
465c465
<      * Gets the value of the softwareCertificateNumber property.
---
>      * Gets极 the value of the softwareCertificateNumber property.
624c624
<      *     allowed object is
---
>     极     allowed object is
658c658
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
697c697
<             strategy.appendField(locator, this, "companyName", buffer, theCompanyName, (this.companyName!= null));
---
>             strategy.appendField(locator, this, "companyName", buffer, theCompanyName, (极this.companyName!= null));
