1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.19 at 10:48:51 PM GMT 
< //
< 
< 
21d12
< 
45d35
<  * 
55,56c45
< public class PaymentTax implements ToString2
< {
---
> public class PaymentTax implements ToString2 {
72,75c61
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
84,87c70
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
96,99c79
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
108,111c88
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
120,123c97
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
132,135c106
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
144,147c115
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
156,159c124
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
168,171c133
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
180,183c142
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
191c150,151
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         // Updated to use the INSTANCE field as getInstance() has been removed in the new dependency version.
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
208,209c168
<             String theTaxType;
<             theTaxType = this.getTaxType();
---
>             String theTaxType = this.getTaxType();
213,214c172
<             String theTaxCountryRegion;
<             theTaxCountryRegion = this.getTaxCountryRegion();
---
>             String theTaxCountryRegion = this.getTaxCountryRegion();
218,219c176
<             String theTaxCode;
<             theTaxCode = this.getTaxCode();
---
>             String theTaxCode = this.getTaxCode();
223,224c180
<             BigDecimal theTaxPercentage;
<             theTaxPercentage = this.getTaxPercentage();
---
>             BigDecimal theTaxPercentage = this.getTaxPercentage();
228,229c184
<             BigDecimal theTaxAmount;
<             theTaxAmount = this.getTaxAmount();
---
>             BigDecimal theTaxAmount = this.getTaxAmount();
234d188
< 
