8d7
< 
27,52d25
< 
< /**
<  * <p>Java class for ShippingPointStructure complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="ShippingPointStructure"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DeliveryID" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DeliveryDate" minOccurs="0"/&gt;
<  *         &lt;sequence maxOccurs="unbounded" minOccurs="0"&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}WarehouseID" minOccurs="0"/&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}LocationID" minOccurs="0"/&gt;
<  *         &lt;/sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Address" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
60,61c33
< public class ShippingPointStructure implements ToString2
< {
---
> public class ShippingPointStructure implements ToString2 {
91d62
<      * 
96d66
<      * 
144d113
<      * 
150d118
<      * 
185c153
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
223d190
< 
