8d7
< 
21d19
< 
45d42
<  * 
55,56c52
< public class Tax implements ToString2
< {
---
> public class Tax implements ToString2 {
72,75c68
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
84,87c77
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
96,99c86
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
108,111c95
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
120,123c104
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
132,135c113
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
144,147c122
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
156,159c131
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
168,171c140
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
180,183c149
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
191c157
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
234d199
< 
