3d2
< import de.gwdg.metadataqa.api.json.JsonBranch;
4a4
> import de.gwdg.metadataqa.api.model.pathcache.JsonBranch;
84,85c84
<           marcRecord.setControl006(
<             new Control006(extractFirst(cache, branch), marcRecord));
---
>           marcRecord.setControl006(new Control006(extractFirst(cache, branch), marcRecord);
88,89c87
<           marcRecord.setControl007(
<             new Control007(extractFirst(cache, branch), marcRecord));
---
>           marcRecord.setControl007(new Control007(extractFirst(cache, branch), marcRecord);
92,93c90
<           marcRecord.setControl008(
<             new Control008(extractFirst(cache, branch), marcRecord));
---
>           marcRecord.setControl008(new Control008(extractFirst(cache, branch), marcRecord);
259c256
<               definition,
---
>               (definition,
292c289
<         definition,
---
>         (definition,
384c381
<             line.getTag(), line.getInd1().charAt(0), line.getInd2().charAt(0)
---
>             (line.getTag(), line.getInd1().charAt(0), line.getInd2().charAt(0)
