6,8d5
< 
< import com.gargoylesoftware.htmlunit.ScriptResult;
< 
35,36c32,34
<             ScriptResult scriptResult = new ScriptResult(result);
<             return scriptResult.getJavaScriptResult().toString();
---
>             if (result != null) {
>                 return result.toString();
>             }
60,62c58,59
<                 Object scriptResult = new ScriptResult(result).getJavaScriptResult();
<                 if (scriptResult != null) {
<                     return scriptResult.toString();
---
>                 if (result != null) {
>                     return result.toString();
108d104
< 
110d105
< 
