8d7
< 
19a19
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
24,64d23
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}AuditFileVersion"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CompanyID"/&gt;
<  *         &lt;element name="TaxRegistrationNumber" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SAFPTPortugueseVatNumber"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxAccountingBasis"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CompanyName"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}BusinessName" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CompanyAddress"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}FiscalYear"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}StartDate"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}EndDate"/&gt;
<  *         &lt;element name="CurrencyCode" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DateCreated"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxEntity"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ProductCompanyTaxID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SoftwareCertificateNumber"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ProductID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ProductVersion"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}HeaderComment" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Telephone" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Fax" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Email" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Website" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
144,151d102
<     /**
<      * Gets the value of the auditFileVersion property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
156,163d106
<     /**
<      * Sets the value of the auditFileVersion property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
168,175d110
<     /**
<      * Gets the value of the companyID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
180,187d114
<     /**
<      * Sets the value of the companyID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
192,195d118
<     /**
<      * Gets the value of the taxRegistrationNumber property.
<      * 
<      */
200,203d122
<     /**
<      * Sets the value of the taxRegistrationNumber property.
<      * 
<      */
208,215d126
<     /**
<      * Gets the value of the taxAccountingBasis property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
220,227d130
<     /**
<      * Sets the value of the taxAccountingBasis property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
232,239d134
<     /**
<      * Gets the value of the companyName property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
244,251d138
<     /**
<      * Sets the value of the companyName property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
256,263d142
<     /**
<      * Gets the value of the businessName property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
268,275d146
<     /**
<      * Sets the value of the businessName property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
280,287d150
<     /**
<      * Gets the value of the companyAddress property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link AddressStructurePT }
<      *     
<      */
292,299d154
<     /**
<      * Sets the value of the companyAddress property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link AddressStructurePT }
<      *     
<      */
304,307d158
<     /**
<      * Gets the value of the fiscalYear property.
<      * 
<      */
312,315d162
<     /**
<      * Sets the value of the fiscalYear property.
<      * 
<      */
320,327d166
<     /**
<      * Gets the value of the startDate property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
332,339d170
<     /**
<      * Sets the value of the startDate property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
344,351d174
<     /**
<      * Gets the value of the endDate property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
356,363d178
<     /**
<      * Sets the value of the endDate property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
368,375d182
<     /**
<      * Gets the value of the currencyCode property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link Object }
<      *     
<      */
380,387d186
<     /**
<      * Sets the value of the currencyCode property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link Object }
<      *     
<      */
392,399d190
<     /**
<      * Gets the value of the dateCreated property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
404,411d194
<     /**
<      * Sets the value of the dateCreated property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
416,423d198
<     /**
<      * Gets the value of the taxEntity property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
428,435d202
<     /**
<      * Sets the value of the taxEntity property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
440,447d206
<     /**
<      * Gets the value of the productCompanyTaxID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
452,459d210
<     /**
<      * Sets the value of the productCompanyTaxID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
464,471d214
<     /**
<      * Gets the value of the softwareCertificateNumber property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigInteger }
<      *     
<      */
476,483d218
<     /**
<      * Sets the value of the softwareCertificateNumber property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigInteger }
<      *     
<      */
488,495d222
<     /**
<      * Gets the value of the productID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
500,507d226
<     /**
<      * Sets the value of the productID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
512,519d230
<     /**
<      * Gets the value of the productVersion property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
524,531d234
<     /**
<      * Sets the value of the productVersion property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
536,543d238
<     /**
<      * Gets the value of the headerComment property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
548,555d242
<     /**
<      * Sets the value of the headerComment property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
560,567d246
<     /**
<      * Gets the value of the telephone property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
572,579d250
<     /**
<      * Sets the value of the telephone property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
584,591d254
<     /**
<      * Gets the value of the fax property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
596,603d258
<     /**
<      * Sets the value of the fax property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
608,615d262
<     /**
<      * Gets the value of the email property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
620,627d266
<     /**
<      * Sets the value of the email property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
632,639d270
<     /**
<      * Gets the value of the website property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
644,651d274
<     /**
<      * Sets the value of the website property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
658c281
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
