8d7
< 
15a15
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
21d20
< 
45d43
<  * 
72,75c70
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
84,87c79
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
96,99c88
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
108,111c97
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
120,123c106
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
132,135c115
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
144,147c124
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
156,159c133
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
168,171c142
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
180,183c151
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
191c159
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
