8d7
< 
15c14
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
20d18
< 
56,57c54
< public class SupplierAddressStructure implements ToString2
< {
---
> public class SupplierAddressStructure implements ToString2 {
77,80c74
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
89,92c83
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
101,104c92
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
113,116c101
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
125,128c110
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
137,140c119
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
149,152c128
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
161,164c137
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
173,176c146
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
185,188c155
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
197,200c164
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
209,212c173
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
221,224c182
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
233,236c191
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
244c199
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = DefaultToStringStrategy.INSTANCE;
