1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
18a11
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
23,53d15
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}AccountID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierTaxID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CompanyName"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Contact" minOccurs="0"/&gt;
<  *         &lt;element name="BillingAddress" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierAddressStructure"/&gt;
<  *         &lt;element name="ShipFromAddress" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierAddressStructure" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Telephone" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Fax" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Email" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Website" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SelfBillingIndicator"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
98,105d59
<     /**
<      * Gets the value of the supplierID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
110,117d63
<     /**
<      * Sets the value of the supplierID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
122,129d67
<     /**
<      * Gets the value of the accountID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
134,141d71
<     /**
<      * Sets the value of the accountID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
146,153d75
<     /**
<      * Gets the value of the supplierTaxID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
158,165d79
<     /**
<      * Sets the value of the supplierTaxID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
170,177d83
<     /**
<      * Gets the value of the companyName property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
182,189d87
<     /**
<      * Sets the value of the companyName property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
194,201d91
<     /**
<      * Gets the value of the contact property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
206,213d95
<     /**
<      * Sets the value of the contact property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
218,225d99
<     /**
<      * Gets the value of the billingAddress property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link SupplierAddressStructure }
<      *     
<      */
230,237d103
<     /**
<      * Sets the value of the billingAddress property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link SupplierAddressStructure }
<      *     
<      */
242,263d107
<     /**
<      * Gets the value of the shipFromAddress property.
<      * 
<      * <p>
<      * This accessor method returns a reference to the live list,
<      * not a snapshot. Therefore any modification you make to the
<      * returned list will be present inside the JAXB object.
<      * This is why there is not a <CODE>set</CODE> method for the shipFromAddress property.
<      * 
<      * <p>
<      * For example, to add a new item, do as follows:
<      * <pre>
<      *    getShipFromAddress().add(newItem);
<      * </pre>
<      * 
<      * 
<      * <p>
<      * Objects of the following type(s) are allowed in the list
<      * {@link SupplierAddressStructure }
<      * 
<      * 
<      */
271,278d114
<     /**
<      * Gets the value of the telephone property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
283,290d118
<     /**
<      * Sets the value of the telephone property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
295,302d122
<     /**
<      * Gets the value of the fax property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
307,314d126
<     /**
<      * Sets the value of the fax property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
319,326d130
<     /**
<      * Gets the value of the email property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
331,338d134
<     /**
<      * Sets the value of the email property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
343,350d138
<     /**
<      * Gets the value of the website property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
355,362d142
<     /**
<      * Sets the value of the website property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
367,370d146
<     /**
<      * Gets the value of the selfBillingIndicator property.
<      * 
<      */
375,378d150
<     /**
<      * Sets the value of the selfBillingIndicator property.
<      * 
<      */
385c157
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = DefaultToStringStrategy.INSTANCE;
