8d7
< 
16c15
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
21,46d19
< 
< /**
<  * <p>Java class for Tax complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="Tax"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxType"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxCountryRegion"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxCode"/&gt;
<  *         &lt;choice&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxPercentage"/&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxAmount"/&gt;
<  *         &lt;/choice&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
191c164
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = DefaultToStringStrategy.INSTANCE;
