8d7
< 
24,51d22
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxType"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxCountryRegion"/&gt;
<  *         &lt;element name="TaxCode" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxTableEntryTaxCode"/&gt;
<  *         &lt;element name="Description" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SAFPTtextTypeMandatoryMax255Car"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxExpirationDate" minOccurs="0"/&gt;
<  *         &lt;choice&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxPercentage"/&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxAmount"/&gt;
<  *         &lt;/choice&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
252c223
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
