16a17
> import org.yaml.snakeyaml.LoaderOptions;
37,39d37
<   /**
<    * It maps the runtime class to its Construct implementation.
<    */
43,44c41
<     super(Model.class);
< 
---
>     super(new LoaderOptions());
168c165
<           child = toDom(child, (Map) entryValue);
---
>           toDom(child, (Map) entryValue);
188c185
<           if (pair[1] != null && pair[1] instanceof Map)
---
>           if (pair[1] instanceof Map)
252c249,251
<           Node keyNode = valueNode.getKeyNode();
---
>           ScalarNode keyNode = (ScalarNode) valueNode.getKeyNode();
>           String key = keyNode.getValue();
>           if ("configuration".equals(key)) {
254d252
<           if (keyNode instanceof ScalarNode && "configuration".equals(((ScalarNode) keyNode).getValue())) {
