13a14
> import org.yaml.snakeyaml.LoaderOptions;
40d40
< 
78c78,79
<             Constructor constructor = new Constructor();
---
>             LoaderOptions options = new LoaderOptions();
>             Constructor constructor = new Constructor(options);
102c103
<     @Test(expected = NoSuchFieldException.class)
---
>     @Test
114c115,116
<             Constructor constructor = new Constructor();
---
>             LoaderOptions options = new LoaderOptions();
>             Constructor constructor = new Constructor(options);
132c134
<         assertThat(aggregator.sum, is(3.0));
---
>         assertThat(aggregator.sum, is(3.0);
143d144
< 
155c156
< 
---
>     @Data
218d218
< 
