1d0
< 
5,8c4,7
< import javax.jws.WebMethod;
< import javax.jws.WebParam;
< import javax.jws.WebResult;
< import javax.jws.WebService;
---
> import jakarta.jws.WebMethod;
> import jakarta.jws.WebParam;
> import jakarta.jws.WebResult;
> import jakarta.jws.WebService;
11,14d9
< import javax.xml.ws.Action;
< import javax.xml.ws.RequestWrapper;
< import javax.xml.ws.ResponseWrapper;
< 
28d22
< 
126c120
<         @WebParam(name = "serie", targetNamespace = "")
---
>         (@WebParam(name = "serie", targetNamespace = "")
166c160
<         @WebParam(name = "serie", targetNamespace = "")
---
>         (@WebParam(name = "serie", targetNamespace = "")
178d171
< 
