# bacardi

./: .env.example  .gitignore  README.md  analysis.md  costs.json  costs_deepseek_deepseek-chat_BASELINE_API_DIFF.json  costs_gemini-2.0-flash-001_BASELINE_COT_API_DIFF.json  costs_qwen_qwen2.5-32b-instruct_BASELINE_COT_API_DIFF.json  costs_qwen_qwen2.5-32b-instruct_BASELINE_COT_API_DIFF_BUGGY.json  costs_qwen_qwen2.5-32b-instruct_BASELINE_COT_BUGGY.json  output.json  pom.xml  response.txt  result_nuc.json  result_repair.json  result_repair_gpt_baseline_anthropic.json  result_repair_last.json  result_repair_test1.json  result_repair_test22.json  result_repair_test33.json  results_gpt_base_line.csv  results_last.csv  stats.csv
analysis/: api_diff.txt  compilation_errors_commits  compilation_errors_commits_miss
breaking-classifier/: dependency-reduced-pom.xml  pom.xml
core/: Readme.md  pom.xml
core/src/main/java/Util/: BreakingUpdateProvider.java  Constants.java
core/src/main/java/rq3/: BreakingInfo.java  ByLLM.java  CauseInformation.java  ErrorCause.java  newError_total.py  new_error.py
core/src/main/java/se/kth/: BacardiCli.java  BacardiCore.java  Bump.java  Constants.java
core/src/main/java/se/kth/Util/: BreakingUpdateProvider.java  CausingConstruct.java  Constants.java  ConstructType.java  FileUtils.java  JsonUtils.java  LogUtils.java  ParserResults.java  StoreInfo.java
core/src/main/java/se/kth/direct_failures/: RepairDirectFailures.java
core/src/main/java/se/kth/java_version/: RepairJavaVersionIncompatibility.java
core/src/main/java/se/kth/model/: BreakingUpdate.java  ConflictedDependencies.java  Dependency.java  DependencyTree.java  PromptModel.java  PromptPipeline.java  SetupPipeline.java
core/src/main/java/se/kth/parse/: ParseMavenDependencyTree.java  PomModel.java  TestParser.java
core/src/main/java/se/kth/prompt/: AbstractPromptTemplate.java  BaseLineBuggyCotTemplate.java  BaseLineCotApiDiffTemplate.java  BaseLineCotBuggyLineApiDiffTemplate.java  BaseLineCotTemplate.java  BasePromptAnthropicBuggyTemplate.java  BasePromptAnthropicTemplate.java  BasePromptApiDiffBuggyLineTemplate.java  BasePromptApiDiffTemplate.java  BasePromptBuggyLineTemplate.java  BasePromptCotBuggyLineApiDiffTemplate.java  BasePromptTemplate.java  FixYouPromptTemplate.java  GeneratePrompt.java  LLMType.java  MainPrompt.java  StoreInfo.java
core/src/main/java/se/kth/repair/: RepairPipeline.java
core/src/main/java/se/kth/wError/: RepairWError.java
core/src/main/resources/: logback.xml
cost_old/: costs_deepseek_deepseek-chat_BASELINE_API_DIFF_BUGGY.json  costs_deepseek_deepseek-chat_BASELINE_COT_API_DIFF.json  costs_deepseek_deepseek-chat_BASELINE_COT_API_DIFF_BUGGY.json  costs_gemini-2.0-flash-001_BASELINE_COT.json  costs_gemini-2.0-flash-001_BASELINE_COT_BUGGY.json  costs_qwen_qwen2.5-32b-instruct_BASELINE_API_DIFF.json  costs_qwen_qwen2.5-32b-instruct_BASELINE_API_DIFF_BUGGY.json  costs_qwen_qwen2.5-32b-instruct_BASELINE_COT_API_DIFF.json  costs_qwen_qwen2.5-32b-instruct_BASELINE_COT_API_DIFF_BUGGY.json
docker-build/: Readme.md  pom.xml
docker-build/src/main/java/se/kth/: Attempt.java  DockerBuild.java  Result.java
extractor/: pom.xml
git-manager/: pom.xml
git-manager/src/main/java/se/kth/: Constants.java  GitManager.java  Main.java
llm/: call_llm.py  costs.json  llm.py  response.txt
outputs/: output_baseline.logclear  result_repair_gpt_test.json  results.csv
result_rq3/: total_errors.json
results-analysis/: category_analysis.py
results-checks/: output_check.py
results_analysis/: output_check.py
semantic-changes/: pom.xml
semantic-changes/src/main/java/se/kth/: Main.java  RunBenchmark.java
semantic-changes/src/main/java/se/kth/comparison/: ValueComparator.java
semantic-changes/src/main/java/se/kth/instrumentation/: Instrumenter.java  LogProcessor.java  ModelBuilder.java  ProjectExtractor.java
semantic-changes/src/main/java/se/kth/instrumentation/model/: TargetMethod.java  TestMethod.java
semantic-changes/src/main/java/se/kth/matching/: Difference.java  Matcher.java
semantic-changes/src/main/java/se/kth/model/: MethodInvocation.java
semantic-changes/src/main/java/se/kth/rebuild/: RepoResolver.java
semantic-changes/src/main/java/se/kth/rebuild/librariesio/: LibrariesIO.java  Rebuilder.java
semantic-changes/src/main/java/se/kth/rebuild/librariesio/model/: Project.java  Version.java
semantic-changes/src/main/java/se/kth/rebuild/util/: CreateDockerImage.java
semantic-changes/src/main/java/se/kth/util/: BenchmarkCase.java  Config.java  ResultsWriter.java
semantic-changes/src/main/resources/semb/: dataset.json
test-failures/: pom.xml
test-failures/src/main/java/se/kth/: Main.java  Pipeline.java  PipelineComponent.java  TestFailuresProvider.java
test-failures/src/main/java/se/kth/analysis/: TestResultAnalyzer.java
test-failures/src/main/java/se/kth/extractor/: CausingConstruct.java  CausingConstructExtractor.java  CustomScanner.java  SpoonLocalizer.java  TestFileLoader.java  TestMethodLoader.java  TestMethodLocalizer.java  TrueFailingTestCasesProvider.java
test-failures/src/main/java/se/kth/injector/: MountsBuilder.java  PomFileLocator.java  TestFrameworkHandler.java  TestListenerInjector.java  TestWithListenerRunner.java
test-failures/src/main/java/se/kth/japicmp/: JapicmpAnalyzer.java  UpdatedDependencyExtractor.java
test-failures/src/main/java/se/kth/listener/: CustomExecutionListener.java
test-failures/src/main/java/se/kth/model/: BreakingUpdate.java  Dependency.java  MavenModel.java  UpdatedDependency.java
test-failures/src/main/java/se/kth/scripts/: CausingConstructReader.java  DependenciesExtractor.java  DependenciesReader.java  ExtractCausingConstructs.java  TestResultBreaking.java  TestResultReader.java
test-failures/src/main/java/se/kth/utils/: Config.java  DependenciesExtractor.java  DependenciesReader.java  FileUtils.java  JsonUtils.java
test-failures/src/main/resources/: causing-constructs.json  collectable.json  org.junit.platform.launcher.TestExecutionListener  results.json  unsuccessfulTestCases.json
(+53472 files in other folders)
