34d33
< import org.hamcrest.Matchers;
85c84,89
<             Matchers.<URI>hasProperty("rawPath", path)
---
>             new Matcher<URI>() {
>                 @Override
>                 public boolean matchesSafely(URI item) {
>                     return path.matches(item.getRawPath());
>                 }
>             }
97c101,106
<             Matchers.<URI>hasProperty("rawQuery", query)
---
>             new Matcher<URI>() {
>                 @Override
>                 public boolean matchesSafely(URI item) {
>                     return query.matches(item.getRawQuery());
>                 }
>             }
