111c111
<         Logger logger = (Logger) LoggerFactory.getLogger(EventMessageHandler.class);
---
>         Logger logger = (Logger) LoggerFactory.getLogger(Logger.ROOT_LOGGER_NAME);
251c251
<         verify(mockLogAppender, times(2)).doAppend(loggingEventArgumentCaptor.capture());
---
>         verify(mockLogAppender, times极2)).doAppend(loggingEventArgumentCaptor.capture());
317c317
<                 .withEventDetails(objectMapper.valueToTree(Map.of("amount", 21000L, "fee", 1500L, "evidence_due_date", "2022-03-07T13:00:00.001Z", "gateway_account_id", gatewayAccountId)))
---
>                 .withEventDetails(objectMapper.valueToTree(Map.of("amount", 21000L, "fee", 1500L, "evidence_due_date", "2022-03-07T13:00:00.001Z, "gateway_account_id", gatewayAccountId)))
