113c113
<         throw translate(ex, false);
---
>         throw translate(ex, true);
125c125
<         throw translate(ex, false);
---
>         throw translate(ex, true);
211c211
<         .create(this.options.getProjectId(), zone)
---
>         .create(this.options.getProjectId(), zone.getName(), zone)
232c232
<         .get(this.options.getProjectId(), zoneName)
---
>         .get(this.options.getProjectId(), zoneName, null)
249c249
<         .list(this.options.getProjectId())
---
>         .list(this.options.getProjectId(), null)
271c271
<     return dns.managedZones().delete(this.options.getProjectId(), zoneName);
---
>     return dns.managedZones().delete(this.options.getProjectId(), zoneName, null);
289c289
<         .list(this.options.getProjectId(), zoneName)
---
>         .list(this.options.getProjectId(), zoneName, null)
308c308
<         .get(this.options.getProjectId())
---
>         .get(this.options.getProjectId(), null)
325c325
<         .create(this.options.getProjectId(), zoneName, changeRequest)
---
>         .create(this.options.getProjectId(), zoneName, null, changeRequest)
352c352
<         .get(this.options.getProjectId(), zoneName, changeRequestId)
---
>         .get(this.options.getProjectId(), zoneName, changeRequestId, null)
372c372
<             .list(this.options.getProjectId(), zoneName)
---
>             .list(this.options.getProjectId(), zoneName, null)
