211c211
<         .create(this.options.getProjectId(), zone)
---
>         .create(this.options.getProjectId(), zone.getName(), zone)
232c232
<         .get(this.options.getProjectId(), zoneName)
---
>         .get(this.options.getProjectId(), zoneName, zoneName)
249c249
<         .list(this.options.getProjectId())
---
>         .list(this.options.getProjectId(), "")
271c271
<     return dns.managedZones().delete(this.options.getProjectId(), zoneName);
---
>     return dns.managedZones().delete(this.options.getProjectId(), zoneName, zoneName);
289c289
<         .list(this.options.getProjectId(), zoneName)
---
>         .list(this.options.getProjectId(), zoneName, "")
308c308
<         .get(this.options.getProjectId())
---
>         .get(this.options.getProjectId(), "")
325c325
<         .create(this.options.getProjectId(), zoneName, changeRequest)
---
>         .create(this.options.getProjectId(), zoneName, "", changeRequest)
352c352
<         .get(this.options.getProjectId(), zoneName, changeRequestId)
---
>         .get(this.options.getProjectId(), zoneName, changeRequestId, "")
372c372
<             .list(this.options.getProjectId(), zoneName)
---
>             .list(this.options.getProjectId(), zoneName, "")
