1,4d0
< /*
<  * Copyright (c) 2012 - 2016 Jadler contributors
<  * This program is made available under the terms of the MIT License.
<  */
10d5
< import org.eclipse.jetty.server.Connector;
12c7
< import org.eclipse.jetty.server.nio.SelectChannelConnector;
---
> import org.eclipse.jetty.server.ServerConnector;
16d10
< 
24c18
<     private final Connector httpConnector;
---
>     private final ServerConnector httpConnector;
30d23
< 
33,36c26
<         this.server.setSendServerVersion(false);
<         this.server.setSendDateHeader(true);
< 
<         this.httpConnector = new SelectChannelConnector();
---
>         this.httpConnector = new ServerConnector(server);
41d30
< 
43c32
<      * {@inheritDoc}
---
>      * Registers the request manager.
45d33
<     @Override
52d39
< 
54c41
<      * {@inheritDoc}
---
>      * Starts the server.
56d42
<     @Override
63d48
< 
65c50
<      * {@inheritDoc}
---
>      * Stops the server.
67d51
<     @Override
74d57
< 
76c59
<      * {@inheritDoc}
---
>      * Gets the port the server is listening on.
78d60
<     @Override
