17a18,19
> import com.artipie.http.auth.AuthUser;
> import com.artipie.http.auth.Permissions;
20d21
< import com.artipie.http.auth.Permissions;
30a32
> import java.util.Optional;
353c355,360
<                             .map(user -> new Authentication.User(user.name()))
---
>                             .map(user -> new AuthUser() {
>                                 @Override
>                                 public String name() {
>                                     return user.name();
>                                 }
>                             })
