3d2
< import develop.p2p.lib.*;
62d60
<         final double range = reachMode ? config.getDouble("npc.reachPanicRange"): config.getDouble("npc.panicRange");
101,110c99,106
<                     Location n = center.add(center.getDirection().multiply(0 - range));
< 
<                     n.setY(center.getY() + range);
< 
<                     n.setPitch(50);
< 
<                     float head = ((CraftPlayer) player).getHandle().getHeadRotation() * 0.5f;
< 
<                     if (head < 0)
<                         head *= 2;
---
>                     Location n = new Location(
>                         center.getWorld(),
>                         center.getX() + Math.cos(i) * config.getDouble("npc.panicRange"),
>                         center.getY() + config.getDouble("npc.panicHeight"),
>                         center.getZ() + Math.sin(i) * config.getDouble("npc.panicRange"),
>                         (float) i,
>                         (float) i
>                     );
113,114c109,110
<                     connection.sendPacket(new PacketPlayOutEntityTeleport(target));
<                     connection.sendPacket(new PacketPlayOutEntityHeadRotation(target, (byte) head));
---
>                     ((CraftPlayer) player).getHandle().playerConnection
>                         .sendPacket(new PacketPlayOutEntityTeleport(target));
117d112
<                     float finalHead = head;
123c118,120
<                             Bukkit.getOnlinePlayers().parallelStream().filter(p -> p.hasPermission("psac.viewnpc"))
---
>                             Bukkit.getOnlinePlayers()
>                                 .parallelStream()
>                                 .filter(p -> p.hasPermission("psac.viewnpc"))
128,129d124
<                                     ((CraftPlayer) p).getHandle().playerConnection
<                                         .sendPacket(new PacketPlayOutEntityHeadRotation(target, (byte) finalHead));
161,163d155
<         WaveCreator ypp = new WaveCreator(10.0, 100.0, 10.0);
< 
<         final int[] count = {0};
176,181d167
<                     double rangeTmp = radius;
< 
<                     if (config.getBoolean("npc.wave"))
<                         rangeTmp = new WaveCreator(radius - 0.1, radius, config.getDouble("npc.waveMin"))
<                             .get(0.01, true);
< 
185,189c171,175
<                         auraBotXPos(time[0], rangeTmp + speed) + center.getX(),
<                         center.getY() + new WaveCreator(1.0, 2.0, 0.0).get(0.01, count[0] < 20),
<                         auraBotZPos(time[0], rangeTmp + speed) + center.getZ(),
<                         (float) ypp.getStatic(),
<                         (float) ypp.get(4.5, false)
---
>                         auraBotXPos(time[0], radius + speed) + center.getX(),
>                         center.getY() + 1.0,
>                         auraBotZPos(time[0], radius + speed) + center.getZ(),
>                         (float) i,
>                         (float) i
214,221c200,201
<                     count[0]++;
<                     CheatDetectNowMeta meta = cheatMeta.getMetaByPlayerUUID(player.getUniqueId());
<                     if (meta == null) continue;
<                     meta.setNpcLocation(n.toVector());
<                 }
<                 time[0] += config.getDouble("npc.time") + (config.getBoolean("npc.speed.wave")
<                     ? new WaveCreator(0.0, config.getDouble("npc.speed.waveRange"), 0 - config.getDouble("npc.speed.waveRange")).get(0.001, true)
<                     : 0.0);
---
>                     time[0] += config.getDouble("npc.time");
>                 }
