30c30
< import org.cactoos.collection.Filtered;
---
> import org.cactoos.collection.CollectionOf;
36c36
< import org.cactoos.scalar.CheckedScalar;
---
> import org.cactoos.scalar.Checked;
38c38
< import org.cactoos.scalar.UncheckedScalar;
---
> import org.cactoos.scalar.Unchecked;
40c40
< import org.cactoos.text.SplitText;
---
> import org.cactoos.text.Split;
201c201
<             return new CheckedScalar<>(
---
>             return new Checked<>(
204c204
<                         new SplitText(
---
>                         new Split(
247,249c247,251
<             final Iterable<Transaction> candidates = new Filtered<>(
<                 incoming -> new Filtered<>(
<                     origin -> new UncheckedScalar<>(
---
>             final Iterable<Transaction> candidates = new CollectionOf<>(
>                 new org.cactoos.iterable.Filtered<>(
>                     incoming -> new CollectionOf<>(
>                         new org.cactoos.iterable.Filtered<>(
>                             origin -> new Unchecked<>(
259a262
>                         )
261a265
>                 )
275c279
<                         new SplitText(
---
>                         new Split(
