1,5d0
< /*----------------------------------------------------------------
<  *  Copyright (c) ThoughtWorks, Inc.
<  *  Licensed under the Apache License, Version 2.0
<  *  See LICENSE.txt in the project root for license information.
<  *----------------------------------------------------------------*/
21a17
> import java.util.function.Predicate;
64c60,61
<             return new FilterBuilder().include(".+\\.class").apply(s);
---
>             Predicate<String> includePredicate = new FilterBuilder().include(".+\\.class").asPredicate();
>             return includePredicate.test(s);
69c66,67
<             if (new FilterBuilder().include(regex).apply(s)) {
---
>             Predicate<String> packagePredicate = new FilterBuilder().include(regex).asPredicate();
>             if (packagePredicate.test(s)) {
