3d2
< import develop.p2p.lib.WaveCreator;
151c150
<         particle(n);
---
>         particle(n, 5, Particle.CRIT);
177c176
<      * まほーじん！！
---
>      * マジック
185d183
<         WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);
194,195c192
<                     Location center = player.getLocation();
< 
---
>                     Location center = player.getLocation().clone();
200,202c197
<                     circle(center.clone().add(0, wave.get(0.01, false), 0), count[0], wave.getStatic());
< 
<                     circle(center.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
---
>                     circle(center.clone().add(0, 0.7, 0), count[0], 1.5);
212,213c207
<                 Location center = player.getLocation();
< 
---
>                 Location center = player.getLocation().clone();
216,220c210
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
< 
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
---
>                 line(center.clone().add(3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
233d222
< 
237c226
<      * ガーディアンビーム
---
>      * デコ要素すべて展開するやつ
239,240c228
<      * @param player 餌食
<      * @param sec    秒数
---
>      * @param player 被験者
242,266c230
<     public static void laser(Player player, int sec)
<     {
< 
<         final double[] time = {0.0};
<         final double radius = 2.5;
< 
<         BukkitRunnable runnable = new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 Location c = player.getLocation().clone();
<                 Location X = new Location(c.getWorld(), particle_x(time[0], radius) + c.getX(), 5.0 + c.getY(), particle_z(time[0], radius) + c.getZ());
< 
<                 for (int i = 0; i < 10; i++)
<                     line(c, X, Particle.TOWN_AURA);
<                 time[0] += Math.E;
<             }
<         };
< 
<         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
<         new BukkitRunnable()
<         {
<             @Override
<             public void run()
---
>     public static void decoration(Player player)
268,270c232,237
<                 runnable.cancel();
<             }
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), sec);
---
>         if (Variables.config.getBoolean("decoration.flame"))
>             flame(player, Math.multiplyExact(Variables.config.getInt("kick.delay"), 20));
>         if (Variables.config.getBoolean("decoration.circle"))
>             magic(player, Math.multiplyExact(Variables.config.getInt("kick.delay"), 20));
>         if (Variables.config.getBoolean("decoration.laser"))
>             laser(player, Math.multiplyExact(Variables.config.getInt("kick.delay"), 20));
298c265
<      * デコ要素すべて展開するやつ
---
>      * ガーディアンビーム
300a268
>      * @param sec    秒数
302c270
<     public static void decoration(Player player)
---
>     public static void laser(Player player, int sec)
304,309c272,286
<         if (Variables.config.getBoolean("decoration.flame"))
<             flame(player, Math.multiplyExact(Variables.config.getInt("kick.delay"), 20));
<         if (Variables.config.getBoolean("decoration.circle"))
<             magic(player, Math.multiplyExact(Variables.config.getInt("kick.delay"), 20));
<         if (Variables.config.getBoolean("decoration.laser"))
<             laser(player, Math.multiplyExact(Variables.config.getInt("kick.delay"), 20));
---
> 
>         final double[] time = {0.0};
>         final double radius = 2.5;
> 
>         BukkitRunnable runnable = new BukkitRunnable()
>         {
>             @Override
>             public void run()
>             {
>                 Location c = player.getLocation().clone();
>                 Location X = new Location(c.getWorld(), particle_x(time[0], radius) + c.getX(), 5.0 + c.getY(), particle_z(time[0], radius) + c.getZ());
> 
>                 for (int i = 0; i < 10; i++)
>                     line(c, X, Particle.TOWN_AURA);
>                 time[0] += Math.E;
310a288
>         };
311a290,299
>         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
>         new BukkitRunnable()
>         {
>             @Override
>             public void run()
>             {
>                 runnable.cancel();
>             }
>         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), sec);
>     }
