3d2
< import develop.p2p.lib.WaveCreator;
86d84
<             0.001
140a139
>      * @param particle ぱーてぃくる
142c141
<     public static void circle(Location center, int count, double radius)
---
>     public static void circle(Location center, int count, double radius, Particle particle)
151c150
<         particle(n);
---
>         particle(n, 5, particle);
161d159
<      * @param particle ぱーてぃくる
163c161
<     public static void circle(Location center, int count, double radius, Particle particle)
---
>     public static void circle(Location center, int count, double radius)
172c170
<         particle(n, 5, particle);
---
>         particle(n, 5);
177c175
<      * まほーじん！！
---
>      * デコ要素すべて展開するやつ
179,180c177
<      * @param player  餌食
<      * @param seconds 秒数
---
>      * @param player 被験者
182,228c179
<     public static void magic(Player player, int seconds)
<     {
<         final int[] count = {0};
<         WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);
< 
<         BukkitRunnable runnable = new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 for (double i = 0; i < Math.PI * 2; i++)
<                 {
<                     Location center = player.getLocation();
< 
<                     circle(center.clone().add(0, 0.9, 0), count[0], 3, Particle.CRIT);
< 
<                     circle(center.add(0, 0.7, 0), count[0], 2.7, Particle.ENCHANTMENT_TABLE);
< 
<                     circle(center.clone().add(0, wave.get(0.01, false), 0), count[0], wave.getStatic());
< 
<                     circle(center.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, -3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(3.2, 0.7, -3.2), count[0], 1.5);
< 
<                     circle(center.clone().add(0, 1.5, 0), count[0], 5, Particle.SPELL_WITCH);
< 
<                     count[0]++;
<                 }
< 
<                 Location center = player.getLocation();
< 
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, 2.3));
<                 line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3)); //三角
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
< 
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
<             }
<         };
< 
<         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
<         new BukkitRunnable()
<         {
<             @Override
<             public void run()
---
>     public static void decoration(Player player)
230,233c181,186
<                 runnable.cancel();
<             }
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);
< 
---
>         if (Variables.config.getBoolean("decoration.flame"))
>             flame(player, Math.multiplyExact(Variables.config.getInt("kick.delay"), 20));
>         if (Variables.config.getBoolean("decoration.circle"))
>             magic(player, Math.multiplyExact(Variables.config.getInt("kick.delay"), 20));
>         if (Variables.config.getBoolean("decoration.laser"))
>             laser(player, Math.multiplyExact(Variables.config.getInt("kick.delay"), 20);
237c190
<      * ガーディアンビーム
---
>      * マジック
240c193
<      * @param sec    秒数
---
>      * @param seconds 秒数
242c195
<     public static void laser(Player player, int sec)
---
>     public static void magic(Player player, int seconds)
244,246c197
< 
<         final double[] time = {0.0};
<         final double radius = 2.5;
---
>         final int[] count = {0};
254c205
<                 Location X = new Location(c.getWorld(), particle_x(time[0], radius) + c.getX(), 5.0 + c.getY(), particle_z(time[0], radius) + c.getZ());
---
>                 Location X = new Location(c.getWorld(), particle_x(count[0], 2.5) + c.getX(), 5.0 + c.getY(), particle_z(count[0], 2.5) + c.getZ());
258c209
<                 time[0] += Math.E;
---
>                 count[0]++;
270c221
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), sec);
---
>         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);
311d261
< 
