56,57c56,57
<                     public Optional<Authentication.User> user() {
<                         return Optional.of(new Authentication.User("alice"));
---
>                     public Optional<String> user() {
>                         return Optional.of("alice");
70,72c70,72
<         ).response(line, Headers.EMPTY, Content.EMPTY).send(
<             (status, headers, body) -> CompletableFuture.allOf()
<         ).toCompletableFuture().join();
---
>         ).response(line, Headers.EMPTY, Content.EMPTY)
>          .send((status, headers, body) -> CompletableFuture.allOf())
>          .toCompletableFuture().join();
