3d2
< import develop.p2p.lib.*;
72d70
<             @Override
107,111d104
<                     float head = ((CraftPlayer) player).getHandle().getHeadRotation() * 0.5f;
< 
<                     if (head < 0)
<                         head *= 2;
< 
114c107
<                     connection.sendPacket(new PacketPlayOutEntityHeadRotation(target, (byte) head));
---
>                     connection.sendPacket(new PacketPlayOutEntityHeadRotation(target, (byte) 0));
117c110
<                     float finalHead = head;
---
>                     float finalHead = 0;
120d112
<                         @Override
161,162d152
<         WaveCreator ypp = new WaveCreator(10.0, 100.0, 10.0);
< 
178,181d167
<                     if (config.getBoolean("npc.wave"))
<                         rangeTmp = new WaveCreator(radius - 0.1, radius, config.getDouble("npc.waveMin"))
<                             .get(0.01, true);
< 
186c172
<                         center.getY() + new WaveCreator(1.0, 2.0, 0.0).get(0.01, count[0] < 20),
---
>                         center.getY() + 1.0,
188,189c174,175
<                         (float) ypp.getStatic(),
<                         (float) ypp.get(4.5, false)
---
>                         center.getYaw(),
>                         center.getPitch()
199d184
<                         @Override
219,221c204
<                 time[0] += config.getDouble("npc.time") + (config.getBoolean("npc.speed.wave")
<                     ? new WaveCreator(0.0, config.getDouble("npc.speed.waveRange"), 0 - config.getDouble("npc.speed.waveRange")).get(0.001, true)
<                     : 0.0);
---
>                 time[0] += config.getDouble("npc.time");
228d210
<             @Override
