25,27d24
< import com.artipie.http.rq.RequestLine;
< import com.artipie.http.rq.RqMethod;
< import com.artipie.http.rs.RsStatus;
52c49
< @SuppressWarnings("PMD.AvoidDuplicateLiterals")
---
> @SuppressWarnings("PMD.UnusedPrivateMethod")
69c66,70
<             method.slice("whatever").response(line.toString(), Headers.EMPTY, Content.EMPTY),
---
>             method.slice("whatever").response(
>                 line.toString(),
>                 Headers.EMPTY,
>                 Content.EMPTY
>             ),
194,211c195,206
<         return Stream.of(new Basic(), new Bearer()).flatMap(AuthTest::setups);
<     }
< 
<     /**
<      * Create manifest content.
<      *
<      * @return Manifest content.
<      */
<     private Flowable<ByteBuffer> manifest() {
<         final byte[] content = "config".getBytes();
<         final Blob config = this.docker.repo(new RepoName.Valid("my-alpine")).layers()
<             .put(new TrustedBlobSource(content))
<             .toCompletableFuture().join();
<         final byte[] data = String.format(
<             "{\"config\":{\"digest\":\"%s\"},\"layers\":[],\"mediaType\":\"my-type\"}",
<             config.digest().string()
<         ).getBytes();
<         return Flowable.just(ByteBuffer.wrap(data));
---
>         return Stream.of(
>             Arguments.of(
>                 new Basic(),
>                 new RequestLine(RqMethod.GET, "/v2/"),
>                 "registry:base:*"
>             ),
>             Arguments.of(
>                 new Bearer(),
>                 new RequestLine(RqMethod.GET, "/v2/"),
>                 "registry:base:*"
>             )
>         );
253c248
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/sha256:012345"),
---
>                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/sha256:012233"),
268,277d262
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/blobs/uploads/12345"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/uploads/112233"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
284,288d268
<     /**
<      * Authentication method.
<      *
<      * @since 0.8
<      */
297,301d276
<     /**
<      * Basic authentication method.
<      *
<      * @since 0.8
<      */
304,306d278
<         /**
<          * Docker repo.
<          */
337,341d308
<     /**
<      * Bearer authentication method.
<      *
<      * @since 0.8
<      */
351c318
<                         Stream.of(TestAuthentication.ALICE, TestAuthentication.BOB)
---
>                         TestAuthentication.USERS.stream()
353d319
<                             .map(user -> new Authentication.User(user.name()))
