25,27d24
< import com.artipie.http.rq.RequestLine;
< import com.artipie.http.rq.RqMethod;
< import com.artipie.http.rs.RsStatus;
40d36
< import org.junit.jupiter.params.provider.Arguments;
52c48
< @SuppressWarnings("PMD.AvoidDuplicateLiterals")
---
> @SuppressWarnings("PMD.UnusedPrivateMethod")
80c76
<                 method.headers(new TestAuthentication.User("chuck", "letmein")),
---
>                 method.headers(TestAuthentication.BOB),
194,214d189
<         return Stream.of(new Basic(), new Bearer()).flatMap(AuthTest::setups);
<     }
< 
<     /**
<      * Create manifest content.
<      *
<      * @return Manifest content.
<      */
<     private Flowable<ByteBuffer> manifest() {
<         final byte[] content = "config".getBytes();
<         final Blob config = this.docker.repo(new RepoName.Valid("my-alpine")).layers()
<             .put(new TrustedBlobSource(content))
<             .toCompletableFuture().join();
<         final byte[] data = String.format(
<             "{\"config\":{\"digest\":\"%s\"},\"layers\":[],\"mediaType\":\"my-type\"}",
<             config.digest().string()
<         ).getBytes();
<         return Flowable.just(ByteBuffer.wrap(data));
<     }
< 
<     private static Stream<Arguments> setups(final Method method) {
217c192
<                 method,
---
>                 new Basic(),
222,279c197,199
<                 method,
<                 new RequestLine(RqMethod.HEAD, "/v2/my-alpine/manifests/1"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/manifests/2"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/manifests/latest"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/manifests/latest"),
<                 "repository:my-alpine:overwrite"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/tags/list"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.HEAD, "/v2/my-alpine/blobs/sha256:123"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/sha256:012345"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.POST, "/v2/my-alpine/blobs/uploads/"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PATCH, "/v2/my-alpine/blobs/uploads/123"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/blobs/uploads/12345"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/uploads/112233"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/_catalog"),
<                 "registry:catalog:*"
---
>                 new Bearer(),
>                 new RequestLine(RqMethod.GET, "/v2/"),
>                 "registry:base:*"
351c271
<                         Stream.of(TestAuthentication.ALICE, TestAuthentication.BOB)
---
>                         TestAuthentication.USERS.stream()
353d272
<                             .map(user -> new Authentication.User(user.name()))
