1,5d0
< /*----------------------------------------------------------------
<  *  Copyright (c) ThoughtWorks, Inc.
<  *  Licensed under the Apache License, Version 2.0
<  *  See LICENSE.txt in the project root for license information.
<  *----------------------------------------------------------------*/
64c59
<             return new FilterBuilder().include(".+\\.class").apply(s);
---
>             return new FilterBuilder().include(".+\\.class").asMatchPredicate().test(s);
69c64
<             if (new FilterBuilder().include(regex).apply(s)) {
---
>             if (new FilterBuilder().include(regex).asMatchPredicate().test(s)) {
