8d7
< 
15c14
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
20,45d18
< 
< /**
<  * <p>Java class for AddressStructure complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="AddressStructure"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}BuildingNumber" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}StreetName" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}AddressDetail"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}City"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}PostalCode"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Region" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Country"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
74,81d46
<     /**
<      * Gets the value of the buildingNumber property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
86,93d50
<     /**
<      * Sets the value of the buildingNumber property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
98,105d54
<     /**
<      * Gets the value of the streetName property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
110,117d58
<     /**
<      * Sets the value of the streetName property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
122,129d62
<     /**
<      * Gets the value of the addressDetail property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
134,141d66
<     /**
<      * Sets the value of the addressDetail property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
146,153d70
<     /**
<      * Gets the value of the city property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
158,165d74
<     /**
<      * Sets the value of the city property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
170,177d78
<     /**
<      * Gets the value of the postalCode property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
182,189d82
<     /**
<      * Sets the value of the postalCode property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
194,201d86
<     /**
<      * Gets the value of the region property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
206,213d90
<     /**
<      * Sets the value of the region property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
218,225d94
<     /**
<      * Gets the value of the country property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
230,237d98
<     /**
<      * Sets the value of the country property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
244c105
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
