1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.19 at 10:48:51 PM GMT 
< //
< 
< 
17c9
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
22,44d13
< 
< /**
<  * <p>Java class for MovementTax complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="MovementTax"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element name="TaxType" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFTPTMovementTaxType"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxCountryRegion"/&gt;
<  *         &lt;element name="TaxCode" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFTPTMovementTaxCode"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxPercentage"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
65,72d33
<     /**
<      * Gets the value of the taxType property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link SAFTPTMovementTaxType }
<      *     
<      */
77,84d37
<     /**
<      * Sets the value of the taxType property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link SAFTPTMovementTaxType }
<      *     
<      */
89,96d41
<     /**
<      * Gets the value of the taxCountryRegion property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
101,108d45
<     /**
<      * Sets the value of the taxCountryRegion property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
113,120d49
<     /**
<      * Gets the value of the taxCode property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
125,132d53
<     /**
<      * Sets the value of the taxCode property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
137,144d57
<     /**
<      * Gets the value of the taxPercentage property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
<      */
149,156d61
<     /**
<      * Sets the value of the taxPercentage property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
<      */
163c68
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
