8d7
< 
16c15
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
21,44d19
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ProductType"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ProductCode"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ProductGroup" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ProductDescription"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ProductNumberCode"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
68,75d42
<     /**
<      * Gets the value of the productType property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
80,87d46
<     /**
<      * Sets the value of the productType property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
92,99d50
<     /**
<      * Gets the value of the productCode property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
104,111d54
<     /**
<      * Sets the value of the productCode property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
116,123d58
<     /**
<      * Gets the value of the productGroup property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
128,135d62
<     /**
<      * Sets the value of the productGroup property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
140,147d66
<     /**
<      * Gets the value of the productDescription property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
152,159d70
<     /**
<      * Sets the value of the productDescription property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
164,171d74
<     /**
<      * Gets the value of the productNumberCode property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
176,183d78
<     /**
<      * Sets the value of the productNumberCode property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
190c85
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
