30d29
< import org.cactoos.collection.CollectionOf;
91,93c90,98
<         return first.id() == second.id() && new CollectionOf<>(
<             first.ledger()
<         ).size() == new CollectionOf<>(second.ledger()).size();
---
>         return first.id() == second.id() && size(first.ledger()) == size(second.ledger());
>     }
> 
>     private static int size(final Iterable<?> iterable) {
>         int count = 0;
>         for (Object item : iterable) {
>             count++;
>         }
>         return count;
