30d29
< import org.cactoos.collection.CollectionOf;
91,93c90,103
<         return first.id() == second.id() && new CollectionOf<>(
<             first.ledger()
<         ).size() == new CollectionOf<>(second.ledger()).size();
---
>         return first.id() == second.id() && size(first.ledger()) == size(second.ledger());
>     }
> 
>     /**
>      * Helper method to calculate the size of an Iterable.
>      * @param iterable The iterable whose elements are to be counted.
>      * @return The number of elements.
>      */
>     private static int size(final Iterable<?> iterable) {
>         int count = 0;
>         for (Object ignored : iterable) {
>             count++;
>         }
>         return count;
