8d7
< 
20d18
< 
33,35c31,33
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}AddressDetail"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}City"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}PostalCode"/&gt;
---
>  *         &lt;element name="AddressDetail" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
>  *         &lt;element name="City" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
>  *         &lt;element name="PostalCode" type="{http://www.w3.org/2001/XMLSchema}string"/&gt;
244c242
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
