8d7
< 
21d19
< 
45d42
<  * 
55,56c52
< public class PaymentTax implements ToString2
< {
---
> public class PaymentTax implements ToString2 {
75d70
<      *     
87d81
<      *     
99d92
<      *     
111d103
<      *     
123d114
<      *     
135d125
<      *     
147d136
<      *     
159d147
<      *     
171d158
<      *     
183d169
<      *     
191c177
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
