8d7
< 
27,101d25
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}NumberOfEntries"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TotalDebit"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TotalCredit"/&gt;
<  *         &lt;element name="Journal" maxOccurs="unbounded" minOccurs="0"&gt;
<  *           &lt;complexType&gt;
<  *             &lt;complexContent&gt;
<  *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *                 &lt;sequence&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}JournalID"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Description"/&gt;
<  *                   &lt;element name="Transaction" maxOccurs="unbounded" minOccurs="0"&gt;
<  *                     &lt;complexType&gt;
<  *                       &lt;complexContent&gt;
<  *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *                           &lt;sequence&gt;
<  *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TransactionID"/&gt;
<  *                             &lt;element name="Period" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SAFPTAccountingPeriod"/&gt;
<  *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TransactionDate"/&gt;
<  *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SourceID"/&gt;
<  *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Description"/&gt;
<  *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DocArchivalNumber"/&gt;
<  *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TransactionType"/&gt;
<  *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}GLPostingDate"/&gt;
<  *                             &lt;choice&gt;
<  *                               &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CustomerID" minOccurs="0"/&gt;
<  *                               &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierID" minOccurs="0"/&gt;
<  *                             &lt;/choice&gt;
<  *                             &lt;element name="Line" maxOccurs="unbounded" minOccurs="2"&gt;
<  *                               &lt;complexType&gt;
<  *                                 &lt;complexContent&gt;
<  *                                   &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *                                     &lt;sequence&gt;
<  *                                       &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}RecordID"/&gt;
<  *                                       &lt;element name="AccountID" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SAFPTGLAccountID"/&gt;
<  *                                       &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SourceDocumentID" minOccurs="0"/&gt;
<  *                                       &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SystemEntryDate"/&gt;
<  *                                       &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Description"/&gt;
<  *                                       &lt;choice&gt;
<  *                                         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DebitAmount"/&gt;
<  *                                         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CreditAmount"/&gt;
<  *                                       &lt;/choice&gt;
<  *                                     &lt;/sequence&gt;
<  *                                   &lt;/restriction&gt;
<  *                                 &lt;/complexContent&gt;
<  *                               &lt;/complexType&gt;
<  *                             &lt;/element&gt;
<  *                           &lt;/sequence&gt;
<  *                         &lt;/restriction&gt;
<  *                       &lt;/complexContent&gt;
<  *                     &lt;/complexType&gt;
<  *                   &lt;/element&gt;
<  *                 &lt;/sequence&gt;
<  *               &lt;/restriction&gt;
<  *             &lt;/complexContent&gt;
<  *           &lt;/complexType&gt;
<  *         &lt;/element&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
210d133
<      * 
215d137
<      * 
226c148
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
265,326d186
< 
<     /**
<      * <p>Java class for anonymous complex type.
<      * 
<      * <p>The following schema fragment specifies the expected content contained within this class.
<      * 
<      * <pre>
<      * &lt;complexType&gt;
<      *   &lt;complexContent&gt;
<      *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *       &lt;sequence&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}JournalID"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Description"/&gt;
<      *         &lt;element name="Transaction" maxOccurs="unbounded" minOccurs="0"&gt;
<      *           &lt;complexType&gt;
<      *             &lt;complexContent&gt;
<      *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *                 &lt;sequence&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TransactionID"/&gt;
<      *                   &lt;element name="Period" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SAFPTAccountingPeriod"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TransactionDate"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SourceID"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Description"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DocArchivalNumber"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TransactionType"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}GLPostingDate"/&gt;
<      *                   &lt;choice&gt;
<      *                     &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CustomerID" minOccurs="0"/&gt;
<      *                     &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierID" minOccurs="0"/&gt;
<      *                   &lt;/choice&gt;
<      *                   &lt;element name="Line" maxOccurs="unbounded" minOccurs="2"&gt;
<      *                     &lt;complexType&gt;
<      *                       &lt;complexContent&gt;
<      *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *                           &lt;sequence&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}RecordID"/&gt;
<      *                             &lt;element name="AccountID" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SAFPTGLAccountID"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SourceDocumentID" minOccurs="0"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SystemEntryDate"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Description"/&gt;
<      *                             &lt;choice&gt;
<      *                               &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DebitAmount"/&gt;
<      *                               &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CreditAmount"/&gt;
<      *                             &lt;/choice&gt;
<      *                           &lt;/sequence&gt;
<      *                         &lt;/restriction&gt;
<      *                       &lt;/complexContent&gt;
<      *                     &lt;/complexType&gt;
<      *                   &lt;/element&gt;
<      *                 &lt;/sequence&gt;
<      *               &lt;/restriction&gt;
<      *             &lt;/complexContent&gt;
<      *           &lt;/complexType&gt;
<      *         &lt;/element&gt;
<      *       &lt;/sequence&gt;
<      *     &lt;/restriction&gt;
<      *   &lt;/complexContent&gt;
<      * &lt;/complexType&gt;
<      * </pre>
<      * 
<      * 
<      */
406d265
<          * 
411d269
<          * 
422c280
<             final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>             final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
456,505d313
< 
<         /**
<          * <p>Java class for anonymous complex type.
<          * 
<          * <p>The following schema fragment specifies the expected content contained within this class.
<          * 
<          * <pre>
<          * &lt;complexType&gt;
<          *   &lt;complexContent&gt;
<          *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<          *       &lt;sequence&gt;
<          *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TransactionID"/&gt;
<          *         &lt;element name="Period" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SAFPTAccountingPeriod"/&gt;
<          *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TransactionDate"/&gt;
<          *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SourceID"/&gt;
<          *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Description"/&gt;
<          *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DocArchivalNumber"/&gt;
<          *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TransactionType"/&gt;
<          *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}GLPostingDate"/&gt;
<          *         &lt;choice&gt;
<          *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CustomerID" minOccurs="0"/&gt;
<          *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierID" minOccurs="0"/&gt;
<          *         &lt;/choice&gt;
<          *         &lt;element name="Line" maxOccurs="unbounded" minOccurs="2"&gt;
<          *           &lt;complexType&gt;
<          *             &lt;complexContent&gt;
<          *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<          *                 &lt;sequence&gt;
<          *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}RecordID"/&gt;
<          *                   &lt;element name="AccountID" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SAFPTGLAccountID"/&gt;
<          *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SourceDocumentID" minOccurs="0"/&gt;
<          *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SystemEntryDate"/&gt;
<          *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Description"/&gt;
<          *                   &lt;choice&gt;
<          *                     &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DebitAmount"/&gt;
<          *                     &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CreditAmount"/&gt;
<          *                   &lt;/choice&gt;
<          *                 &lt;/sequence&gt;
<          *               &lt;/restriction&gt;
<          *             &lt;/complexContent&gt;
<          *           &lt;/complexType&gt;
<          *         &lt;/element&gt;
<          *       &lt;/sequence&gt;
<          *     &lt;/restriction&gt;
<          *   &lt;/complexContent&gt;
<          * &lt;/complexType&gt;
<          * </pre>
<          * 
<          * 
<          */
796d603
<              * 
801d607
<              * 
812c618
<                 final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>                 final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
886,913d691
< 
<             /**
<              * <p>Java class for anonymous complex type.
<              * 
<              * <p>The following schema fragment specifies the expected content contained within this class.
<              * 
<              * <pre>
<              * &lt;complexType&gt;
<              *   &lt;complexContent&gt;
<              *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<              *       &lt;sequence&gt;
<              *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}RecordID"/&gt;
<              *         &lt;element name="AccountID" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SAFPTGLAccountID"/&gt;
<              *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SourceDocumentID" minOccurs="0"/&gt;
<              *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SystemEntryDate"/&gt;
<              *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Description"/&gt;
<              *         &lt;choice&gt;
<              *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DebitAmount"/&gt;
<              *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CreditAmount"/&gt;
<              *         &lt;/choice&gt;
<              *       &lt;/sequence&gt;
<              *     &lt;/restriction&gt;
<              *   &lt;/complexContent&gt;
<              * &lt;/complexType&gt;
<              * </pre>
<              * 
<              * 
<              */
1113c891
<                     final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>                     final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
