17a18
> import com.artipie.http.auth.AuthUser;
22d22
< import com.artipie.http.headers.Header;
69c69,73
<             method.slice("whatever").response(line.toString(), Headers.EMPTY, Content.EMPTY),
---
>             method.slice("whatever").response(
>                 line.toString(),
>                 Headers.EMPTY,
>                 Content.EMPTY
>             ),
108,109c112
<         final String line = new RequestLine(RqMethod.PUT, "/v2/my-alpine/manifests/latest")
<             .toString();
---
>         final String line = new RequestLine(RqMethod.PUT, "/v2/my-alpine/manifests/latest").toString();
192d194
<     @SuppressWarnings("PMD.UnusedPrivateMethod")
194,214d195
<         return Stream.of(new Basic(), new Bearer()).flatMap(AuthTest::setups);
<     }
< 
<     /**
<      * Create manifest content.
<      *
<      * @return Manifest content.
<      */
<     private Flowable<ByteBuffer> manifest() {
<         final byte[] content = "config".getBytes();
<         final Blob config = this.docker.repo(new RepoName.Valid("my-alpine")).layers()
<             .put(new TrustedBlobSource(content))
<             .toCompletableFuture().join();
<         final byte[] data = String.format(
<             "{\"config\":{\"digest\":\"%s\"},\"layers\":[],\"mediaType\":\"my-type\"}",
<             config.digest().string()
<         ).getBytes();
<         return Flowable.just(ByteBuffer.wrap(data));
<     }
< 
<     private static Stream<Arguments> setups(final Method method) {
217c198
<                 method,
---
>                 new Basic(),
222,279c203,205
<                 method,
<                 new RequestLine(RqMethod.HEAD, "/v2/my-alpine/manifests/1"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/manifests/2"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/manifests/latest"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/manifests/latest"),
<                 "repository:my-alpine:overwrite"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/tags/list"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.HEAD, "/v2/my-alpine/blobs/sha256:123"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/sha256:012345"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.POST, "/v2/my-alpine/blobs/uploads/"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PATCH, "/v2/my-alpine/blobs/uploads/123"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/blobs/uploads/12345"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/uploads/112233"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/_catalog"),
<                 "registry:catalog:*"
---
>                 new Bearer(),
>                 new RequestLine(RqMethod.GET, "/v2/"),
>                 "registry:base:*"
284,288d209
<     /**
<      * Authentication method.
<      *
<      * @since 0.8
<      */
297,301d217
<     /**
<      * Basic authentication method.
<      *
<      * @since 0.8
<      */
304,306d219
<         /**
<          * Docker repo.
<          */
337,341d249
<     /**
<      * Bearer authentication method.
<      *
<      * @since 0.8
<      */
353c261
<                             .map(user -> new Authentication.User(user.name()))
---
>                             .map(AuthTest::toAuthUser)
375a284,287
> 
>         private static AuthUser toAuthUser(final TestAuthentication.User user) {
>             return new AuthUser(user.name());
>         }
