3d2
< import develop.p2p.lib.*;
72d70
<             @Override
103c101
<                     n.setY(center.getY() + range);
---
>                     n.setY(center.getY() + 2.0);
113,114c111,114
<                     connection.sendPacket(new PacketPlayOutEntityTeleport(target));
<                     connection.sendPacket(new PacketPlayOutEntityHeadRotation(target, (byte) head));
---
>                     ((CraftPlayer) player).getHandle().playerConnection
>                         .sendPacket(new PacketPlayOutEntityTeleport(target));
>                     ((CraftPlayer) player).getHandle().playerConnection
>                         .sendPacket(new PacketPlayOutEntityHeadRotation(target, (byte) head));
117d116
<                     float finalHead = head;
123c122,124
<                             Bukkit.getOnlinePlayers().parallelStream().filter(p -> p.hasPermission("psac.viewnpc"))
---
>                             Bukkit.getOnlinePlayers()
>                                 .parallelStream()
>                                 .filter(p -> p.hasPermission("psac.viewnpc"))
128,129d128
<                                     ((CraftPlayer) p).getHandle().playerConnection
<                                         .sendPacket(new PacketPlayOutEntityHeadRotation(target, (byte) finalHead));
158,161c157
<         final double radius = reachMode ? config.getDouble("npc.reachRange"): config.getDoubleList("npc.range")
<             .get(new Random().nextInt(config.getDoubleList("npc.range").size()));
< 
<         WaveCreator ypp = new WaveCreator(10.0, 100.0, 10.0);
---
>         final double radius = reachMode ? config.getDouble("npc.reachRange"): config.getDouble("npc.range");
176,181d171
<                     double rangeTmp = radius;
< 
<                     if (config.getBoolean("npc.wave"))
<                         rangeTmp = new WaveCreator(radius - 0.1, radius, config.getDouble("npc.waveMin"))
<                             .get(0.01, true);
< 
185,189c175,179
<                         auraBotXPos(time[0], rangeTmp + speed) + center.getX(),
<                         center.getY() + new WaveCreator(1.0, 2.0, 0.0).get(0.01, count[0] < 20),
<                         auraBotZPos(time[0], rangeTmp + speed) + center.getZ(),
<                         (float) ypp.getStatic(),
<                         (float) ypp.get(4.5, false)
---
>                         auraBotXPos(time[0], radius + speed) + center.getX(),
>                         center.getY() + 2.0,
>                         auraBotZPos(time[0], radius + speed) + center.getZ(),
>                         (float) 0.0,
>                         (float) 0.0
219,221c209
<                 time[0] += config.getDouble("npc.time") + (config.getBoolean("npc.speed.wave")
<                     ? new WaveCreator(0.0, config.getDouble("npc.speed.waveRange"), 0 - config.getDouble("npc.speed.waveRange")).get(0.001, true)
<                     : 0.0);
---
>                 time[0] += config.getDouble("npc.time");
247c235
<         return Math.sin(time) * radius * Math.cos(Math.PI / 180 * 360.0);
---
>         return Math.sin(time) * radius;
