29a30
> import org.yaml.snakeyaml.LoaderOptions;
41,67d41
< /**
<  * Serializes to the following
<  * 
<  * <pre>
<  *       id: cluster-1
<  *       name: cluster-1
<  *       description: xyz
<  *       hostname: cluster-1.mydomain.com
<  *       location_id: virginia
<  *       os_arch: x86
<  *       os_family: linux
<  *       os_description: redhat
<  *       os_version: 5.3
<  *       os_64bit: 5.3
<  *       login_port: 2022
<  *       group: hadoop
<  *       tags:
<  *           - vanilla
<  *       metadata:
<  *           key1: val1
<  *       username: kelvin
<  *       credential: password_or_rsa
<  *         or
<  *       credential_url: password_or_rsa_file ex. resource:///id_rsa will get the classpath /id_rsa; file://path/to/id_rsa
<  *       sudo_password: password
<  * </pre>
<  */
114c88,90
<             return (YamlNode) new Yaml(new Constructor(YamlNode.class)).load(in);
---
>             LoaderOptions loaderOptions = new LoaderOptions();
>             Yaml yaml = new Yaml(new Constructor(loaderOptions));
>             return yaml.loadAs(in, YamlNode.class);
