3,25d2
< /*-
<  * #%L
<  * XDEV BI Suite
<  * %%
<  * Copyright (C) 2011 - 2020 XDEV Software
<  * %%
<  * This program is free software: you can redistribute it and/or modify
<  * it under the terms of the GNU Lesser General Public License as
<  * published by the Free Software Foundation, either version 3 of the
<  * License, or (at your option) any later version.
<  * 
<  * This program is distributed in the hope that it will be useful,
<  * but WITHOUT ANY WARRANTY; without even the implied warranty of
<  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<  * GNU General Lesser Public License for more details.
<  * 
<  * You should have received a copy of the GNU General Lesser Public
<  * License along with this program.  If not, see
<  * <http://www.gnu.org/licenses/lgpl-3.0.html>.
<  * #L%
<  */
< 
< 
59,69d35
< 
< /**
<  * The {@link ReportBuilder} generates a {@link JasperReport} based on the
<  * information of the {@link TemplateConfig}.
<  * 
<  * @author XDEV Software (FHAE)
<  * 
<  * @see TemplateConfig
<  * @see ReportExporter
<  * 
<  */
94d59
<                 // Header
134,140d98
<         /***
<          * Calculated the page width including the margins.
<          * 
<          * @param properties
<          * 
<          * @return
<          */
156,159d113
<         /**
<          * 
<          * @return
<          */
162d115
<                 
171d123
<                         //get the normal height of the label
173d124
<                         //add the column border width
175d125
<                         //Add padding
189d138
<                 
199d147
<                         //Add border width
201d148
<                         //Add padding
235d181
<                 
274d219
<                         // Header is created
277,278d221
<                                 // If this column has a header the JRDesignStaticText get the
<                                 // propertys of the Column
282d224
<                                         // Build label and set x / y
295,296d236
<                                         
<                                         // Get the Property
302,303d241
<                                         // an empty label must be added to complete the layout
<                                         // Build label and set x / y
322d259
<                         // box tag properties
338d274
<                 
345d280
<                 // Font
353d287
<                 
369c303
<                 textField.getLineBox().getPen().setLineWidth(border.getLineWidth());
---
>                 textField.getLineBox().getPen().setLineWidth((float) border.getLineWidth());
379d312
<                 
395,402d327
<         /**
<          * 
<          * Assemble and compile a {@link JasperReport} based on the information of
<          * the {@link TemplateConfig} object.
<          * 
<          * @return the compiled {@link JasperReport}
<          * @throws ExportException
<          */
428d352
<         
