7,9c7
< import javax.mvc.Controller;
< import javax.mvc.Models;
< import javax.mvc.MvcContext;
---
> import javax.servlet.http.HttpServletRequest;
11a10,12
> import javax.ws.rs.core.Context;
> import jakarta.mvc.Controller;
> import jakarta.mvc.Models;
13,16d13
< /**
<  *
<  * @author hantsy
<  */
22,23c19,20
<     @Inject
<     MvcContext mvc;
---
>     @Context
>     HttpServletRequest request;
33c30
<         Locale locale = mvc.getLocale();
---
>         Locale locale = request.getLocale();
37d33
< 
