1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
23,59d14
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Header"/&gt;
<  *         &lt;element name="MasterFiles"&gt;
<  *           &lt;complexType&gt;
<  *             &lt;complexContent&gt;
<  *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *                 &lt;sequence&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}GeneralLedgerAccounts" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Customer" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Supplier" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Product" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}TaxTable" minOccurs="0"/&gt;
<  *                 &lt;/sequence&gt;
<  *               &lt;/restriction&gt;
<  *             &lt;/complexContent&gt;
<  *           &lt;/complexType&gt;
<  *         &lt;/element&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}GeneralLedgerEntries" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}SourceDocuments" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
80,174c35
<     /**
<      * Gets the value of the header property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link Header }
<      *     
<      */
<     public Header getHeader() {
<         return header;
<     }
< 
<     /**
<      * Sets the value of the header property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link Header }
<      *     
<      */
<     public void setHeader(Header value) {
<         this.header = value;
<     }
< 
<     /**
<      * Gets the value of the masterFiles property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link AuditFile.MasterFiles }
<      *     
<      */
<     public AuditFile.MasterFiles getMasterFiles() {
<         return masterFiles;
<     }
< 
<     /**
<      * Sets the value of the masterFiles property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link AuditFile.MasterFiles }
<      *     
<      */
<     public void setMasterFiles(AuditFile.MasterFiles value) {
<         this.masterFiles = value;
<     }
< 
<     /**
<      * Gets the value of the generalLedgerEntries property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link GeneralLedgerEntries }
<      *     
<      */
<     public GeneralLedgerEntries getGeneralLedgerEntries() {
<         return generalLedgerEntries;
<     }
< 
<     /**
<      * Sets the value of the generalLedgerEntries property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link GeneralLedgerEntries }
<      *     
<      */
<     public void setGeneralLedgerEntries(GeneralLedgerEntries value) {
<         this.generalLedgerEntries = value;
<     }
< 
<     /**
<      * Gets the value of the sourceDocuments property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link SourceDocuments }
<      *     
<      */
<     public SourceDocuments getSourceDocuments() {
<         return sourceDocuments;
<     }
< 
<     /**
<      * Sets the value of the sourceDocuments property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link SourceDocuments }
<      *     
<      */
<     public void setSourceDocuments(SourceDocuments value) {
<         this.sourceDocuments = value;
<     }
---
>     // ... (rest of the class remains unchanged)
178c39
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final JAXBToStringStrategy strategy = new JAXBToStringStrategy();
217,248d77
< 
<     /**
<      * <p>Java class for anonymous complex type.
<      * 
<      * <p>The following schema fragment specifies the expected content contained within this class.
<      * 
<      * <pre>
<      * &lt;complexType&gt;
<      *   &lt;complexContent&gt;
<      *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *       &lt;sequence&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}GeneralLedgerAccounts" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Customer" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Supplier" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Product" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}TaxTable" minOccurs="0"/&gt;
<      *       &lt;/sequence&gt;
<      *     &lt;/restriction&gt;
<      *   &lt;/complexContent&gt;
<      * &lt;/complexType&gt;
<      * </pre>
<      * 
<      * 
<      */
<     @XmlAccessorType(XmlAccessType.FIELD)
<     @XmlType(name = "", propOrder = {
<         "generalLedgerAccounts",
<         "customer",
<         "supplier",
<         "product",
<         "taxTable"
<     })
263,396c92
<         /**
<          * Gets the value of the generalLedgerAccounts property.
<          * 
<          * @return
<          *     possible object is
<          *     {@link GeneralLedgerAccounts }
<          *     
<          */
<         public GeneralLedgerAccounts getGeneralLedgerAccounts() {
<             return generalLedgerAccounts;
<         }
< 
<         /**
<          * Sets the value of the generalLedgerAccounts property.
<          * 
<          * @param value
<          *     allowed object is
<          *     {@link GeneralLedgerAccounts }
<          *     
<          */
<         public void setGeneralLedgerAccounts(GeneralLedgerAccounts value) {
<             this.generalLedgerAccounts = value;
<         }
< 
<         /**
<          * Gets the value of the customer property.
<          * 
<          * <p>
<          * This accessor method returns a reference to the live list,
<          * not a snapshot. Therefore any modification you make to the
<          * returned list will be present inside the JAXB object.
<          * This is why there is not a <CODE>set</CODE> method for the customer property.
<          * 
<          * <p>
<          * For example, to add a new item, do as follows:
<          * <pre>
<          *    getCustomer().add(newItem);
<          * </pre>
<          * 
<          * 
<          * <p>
<          * Objects of the following type(s) are allowed in the list
<          * {@link Customer }
<          * 
<          * 
<          */
<         public List<Customer> getCustomer() {
<             if (customer == null) {
<                 customer = new ArrayList<Customer>();
<             }
<             return this.customer;
<         }
< 
<         /**
<          * Gets the value of the supplier property.
<          * 
<          * <p>
<          * This accessor method returns a reference to the live list,
<          * not a snapshot. Therefore any modification you make to the
<          * returned list will be present inside the JAXB object.
<          * This is why there is not a <CODE>set</CODE> method for the supplier property.
<          * 
<          * <p>
<          * For example, to add a new item, do as follows:
<          * <pre>
<          *    getSupplier().add(newItem);
<          * </pre>
<          * 
<          * 
<          * <p>
<          * Objects of the following type(s) are allowed in the list
<          * {@link Supplier }
<          * 
<          * 
<          */
<         public List<Supplier> getSupplier() {
<             if (supplier == null) {
<                 supplier = new ArrayList<Supplier>();
<             }
<             return this.supplier;
<         }
< 
<         /**
<          * Gets the value of the product property.
<          * 
<          * <p>
<          * This accessor method returns a reference to the live list,
<          * not a snapshot. Therefore any modification you make to the
<          * returned list will be present inside the JAXB object.
<          * This is why there is not a <CODE>set</CODE> method for the product property.
<          * 
<          * <p>
<          * For example, to add a new item, do as follows:
<          * <pre>
<          *    getProduct().add(newItem);
<          * </pre>
<          * 
<          * 
<          * <p>
<          * Objects of the following type(s) are allowed in the list
<          * {@link Product }
<          * 
<          * 
<          */
<         public List<Product> getProduct() {
<             if (product == null) {
<                 product = new ArrayList<Product>();
<             }
<             return this.product;
<         }
< 
<         /**
<          * Gets the value of the taxTable property.
<          * 
<          * @return
<          *     possible object is
<          *     {@link TaxTable }
<          *     
<          */
<         public TaxTable getTaxTable() {
<             return taxTable;
<         }
< 
<         /**
<          * Sets the value of the taxTable property.
<          * 
<          * @param value
<          *     allowed object is
<          *     {@link TaxTable }
<          *     
<          */
<         public void setTaxTable(TaxTable value) {
<             this.taxTable = value;
<         }
---
>         // ... (rest of the inner class remains unchanged)
400c96
<             final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>             final JAXBToStringStrategy strategy = new JAXBToStringStrategy();
424c120
<                 strategy.appendField(locator, this, "customer", buffer, theCustomer, ((this.customer!= null)&&(!this.customer.isEmpty())));
---
>                 strategy.appendField(locator, this, "customer", buffer, theCustomer, ((this.customer!= null)&&(!this.customer.isEmpty()));
429c125
<                 strategy.appendField(locator, this, "supplier", buffer, theSupplier, ((this.supplier!= null)&&(!this.supplier.isEmpty())));
---
>                 strategy.appendField(locator, this, "supplier", buffer, theSupplier, ((this.supplier!= null)&&(!this.supplier.isEmpty()));
434c130
<                 strategy.appendField(locator, this, "product", buffer, theProduct, ((this.product!= null)&&(!this.product.isEmpty())));
---
>                 strategy.appendField(locator, this, "product", buffer, theProduct, ((this.product!= null)&&(!this.product.isEmpty()));
445d140
< 
