8d7
< import java.io.Serializable;
24d22
< import org.apache.maven.project.ProjectBuildingRequest;
27d24
< import org.codehaus.plexus.util.xml.Xpp3Dom;
137,156d133
<   /**
<    * Maven processors are defined like this.
<    * <pre>{@code
<    *       <plugin>
<    *         <groupId>org.bsc.maven</groupId>
<    *         <artifactId>maven-processor-plugin</artifactId>
<    *         <executions>
<    *           <execution>
<    *             <id>process</id>
<    *             [...]
<    *             <configuration>
<    *               <processors>
<    *                 <processor>XXXProcessor</processor>
<    *               </processors>
<    *             </configuration>
<    *           </execution>
<    *         </executions>
<    *       </plugin>
<    * }</pre>
<    */
161,165c138,142
<         .map(plugin -> plugin.getExecutionsAsMap().get("process"))
<         .map(exec -> (Xpp3Dom) exec.getConfiguration())
<         .map(config -> config.getChild("processors"))
<         .map(Xpp3Dom::getChildren)
<         .map(arr -> Arrays.stream(arr).map(Xpp3Dom::getValue).collect(Collectors.toSet()))
---
>         .map(plugin -> plugin.getExecutions().get(0))
>         .map(exec -> exec.getConfiguration())
>         .map(config -> config.get("processors"))
>         .map(processors -> processors.getChildren())
>         .map(arr -> Arrays.stream(arr).map(processor -> processor.getValue()).collect(Collectors.toSet()))
