8d7
< 
21d19
< 
49,50c47
< public class Currency implements ToString2
< {
---
> public class Currency implements ToString2 {
62,65c59
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
74,77c68
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
86,89c77
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
98,101c86
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
110,113c95
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
122,125c104
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
133c112,113
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         // Replace the removed getInstance() method with the correct way to obtain the instance.
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
166d145
< 
