1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.19 at 10:48:51 PM GMT 
< //
< 
< 
21d12
< 
43d33
<  * 
54,55c44
< public class Product implements ToString2
< {
---
> public class Product implements ToString2 {
71,74c60
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
83,86c69
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
95,98c78
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
107,110c87
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
119,122c96
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
131,134c105
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
143,146c114
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
155,158c123
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
167,170c132
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
179,182c141
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
190c149
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
207,208c166
<             String theProductType;
<             theProductType = this.getProductType();
---
>             String theProductType = this.getProductType();
212,213c170
<             String theProductCode;
<             theProductCode = this.getProductCode();
---
>             String theProductCode = this.getProductCode();
217,218c174
<             String theProductGroup;
<             theProductGroup = this.getProductGroup();
---
>             String theProductGroup = this.getProductGroup();
222,223c178
<             String theProductDescription;
<             theProductDescription = this.getProductDescription();
---
>             String theProductDescription = this.getProductDescription();
227,228c182
<             String theProductNumberCode;
<             theProductNumberCode = this.getProductNumberCode();
---
>             String theProductNumberCode = this.getProductNumberCode();
233d186
< 
