8d7
< 
24d22
< 
50d47
<  * 
63,64c60
< public class TaxTableEntry implements ToString2
< {
---
> public class TaxTableEntry implements ToString2 {
88d83
<      *     
100d94
<      *     
112d105
<      *     
124d116
<      *     
136d127
<      *     
148d138
<      *     
160d149
<      *     
172d160
<      *     
184d171
<      *     
196d182
<      *     
208d193
<      *     
220d204
<      *     
232d215
<      *     
244d226
<      *     
252c234,235
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         // Updated to use the static INSTANCE instead of the removed getInstance() method.
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
305d287
< 
