15a16
> import org.yaml.snakeyaml.DumperOptions;
37a39
>     super(new DumperOptions());
94d95
< 
123c124
<           if (isList) { // check for eventual list construction
---
>           if (isList) { 
169d169
<   //TODO move to polyglot-common, or to org.apache.maven:maven-model
178d177
< 
191d189
< 
218,219c216
<   protected Set<Property> getProperties(Class<? extends Object> type)
<           throws IntrospectionException {
---
>   protected Set<Property> getProperties(Class<? extends Object> type) {
235,236c232
<   private Set<Property> sortTypeWithOrder(Class<? extends Object> type, List<String> order)
<           throws IntrospectionException {
---
>   private Set<Property> sortTypeWithOrder(Class<? extends Object> type, List<String> order) {
251d246
<       // important go first
258d252
<       // all the rest
268c262
<       return 0;// compare further
---
>       return 0;
