38,39c38
< import org.tinspin.index.PointIndex;
< import org.tinspin.index.kdtree.KDTree;
---
> import org.tinspin.index.phtree.PHTreeP;
164,169c163,164
<                 final PointIndex<Vertex> tree = KDTree.create(2, (p1, p2) -> {
<                         final double deltaX = p1[0] - p2[0];
<                         final double deltaY = p1[1] - p2[1];
<                         return Math.sqrt(deltaX * deltaX + deltaY * deltaY);
<                 });
<                 vertices.forEach(v -> tree.insert(new double[] { v.x, v.y }, v));
---
>                 final PHTreeP<Vertex> tree = PHTreeP.create(2);
>                 vertices.forEach(v -> tree.put(new double[] { v.x, v.y }, v));
174c169,170
<                         final Vertex near = tree.query1NN(midpoint).value();
---
>                         final PHTreeP.Entry<Vertex> entry = tree.nearestNeighbour(midpoint);
>                         final Vertex near = entry.value();
