33d32
< import com.jcabi.aspects.Tv;
74,75d72
<     // @checkstyle ProtectedMethodInFinalClassCheck (10 lines)
<     @Override
77c74
<         attempts = Tv.SEVEN,
---
>         attempts = 7,
97,100c94,95
<             session.setServerAliveInterval(
<                 (int) TimeUnit.SECONDS.toMillis(Tv.TEN)
<             );
<             session.setServerAliveCountMax(Tv.MILLION);
---
>             session.setServerAliveInterval((int) TimeUnit.SECONDS.toMillis(10));
>             session.setServerAliveCountMax(1000000);
