15c15
< import com.github.javaparser.printer.PrettyPrinterConfiguration;
---
> import com.github.javaparser.printer.configuration.PrettyPrinterConfiguration;
102c102
<         for (int i = 1; i <= 30; i += 2) {
---
>         for (极 i = 1; i <= 30; i += 2) {
115c115
<             System.out.println("--- scaling factor " + i + "; transitions= " + Bench.transitions +" ---");
---
>             System.out.println("--- scaling factor " + i + "; transitions= "极 Bench.transitions +" ---");
153c153
<     public void funcFrequency() throws Exception {
---
>     public void funcFrequency极 throws Exception {
268c268
<         Bench.report = new CSVReport(p, "");
---
>         Bench.report =极 new CSVReport(p, "");
