3d2
< import develop.p2p.lib.WaveCreator;
87c86
<         ); //XXX: 誰だよこんな引数多く設計したやつ
---
>         );
152d150
< 
173d170
< 
215c212
<                 line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3)); //三角
---
>                 line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3));
219c216
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
---
>                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3));
233d229
< 
244d239
< 
311a307,326
>     private static class WaveCreator {
>         private double phase;
>         private final double staticValue;
>         private final double amplitude;
>         
>         public WaveCreator(double initial, double staticValue, double amplitude) {
>             this.phase = initial;
>             this.staticValue = staticValue;
>             this.amplitude = amplitude;
>         }
>         
>         public double get(double dt, boolean flag) {
>             phase += dt;
>             return amplitude * Math.sin(phase);
>         }
>         
>         public double getStatic() {
>             return staticValue;
>         }
>     }
