3d2
< import develop.p2p.lib.*;
89d87
< 
180c178
<                             .get(0.01, true);
---
>                             .get(0.01, count[0] < 20);
235d232
< 
260a258,284
>     
>     /**
>      * Minimal WaveCreator implementation to replace the removed dependency.
>      */
>     private static class WaveCreator {
>         private final double min;
>         private final double max;
>         private final double step;
>         
>         public WaveCreator(double min, double max, double step) {
>             this.min = min;
>             this.max = max;
>             this.step = step;
>         }
>         
>         public double getStatic() {
>             return (min + max) / 2;
>         }
>         
>         public double get(double factor, boolean useWave) {
>             if (useWave) {
>                 return min + ((max - min) * (1 + Math.sin(factor))) / 2;
>             } else {
>                 return getStatic();
>             }
>         }
>     }
