55a56
> import xdev.tableexport.export.ExportException;
59d59
< 
75d74
<         
81d79
<         
91d88
<         
101d97
<         
121d116
<         
155,159d149
<         
<         /**
<          * 
<          * @return
<          */
162d151
<                 
173c162
<                         //add the column border width
---
>                         //Add border width
189d177
<                 
213d200
<         
238d224
<         
255d240
<         
295d279
<                                         
303d286
<                                         // Build label and set x / y
326,327d308
<                         textField.setExpression(this.buildExpression(contentColumn));
<                         
352,357d332
<                 
<                 
<                 if(!style.getBackground().equals(Color.WHITE))
<                 {
<                         txtField.setMode(ModeEnum.OPAQUE);
<                 }
360d334
<         
379,383c353,356
<                 
<                 lineBox.setTopPadding(colPadding.getTopWidth());
<                 lineBox.setRightPadding(colPadding.getRightWidth());
<                 lineBox.setLeftPadding(colPadding.getLeftWidth());
<                 lineBox.setBottomPadding(colPadding.getBottomWidth());
---
>                 lineBox.setTopPadding(Float.valueOf(colPadding.getTopWidth()));
>                 lineBox.setRightPadding(Float.valueOf(colPadding.getRightWidth()));
>                 lineBox.setLeftPadding(Float.valueOf(colPadding.getLeftWidth()));
>                 lineBox.setBottomPadding(Float.valueOf(colPadding.getBottomWidth()));
386d358
<         
394d365
<         
397,401c368
<          * Assemble and compile a {@link JasperReport} based on the information of
<          * the {@link TemplateConfig} object.
<          * 
<          * @return the compiled {@link JasperReport}
<          * @throws ExportException
---
>          * @return
428d394
<         
