63,65d62
< /**
<  * Abstract base class for socket acceptors.
<  */
94d90
<     // TODO SYNC Does this method really need synchronization?
136d131
<         sslFilter.setUseClientMode(false);
175d169
<                 // Unknown transport type
202d195
<         // Check for cached descriptor
241d233
<                             // ignore and use default
362,364d353
<         /**
<          * Remove the extra fields added to the session ID in QF-272.
<          */
366d354
<             // Acceptors don't use qualifiers.
371d358
< 
