27c27,29
< import org.codehaus.plexus.util.xml.Xpp3Dom;
---
> import org.apache.maven.plugin.Plugin;
> import org.apache.maven.plugin.PluginExecution;
> import org.apache.maven.plugin.PluginParameterExpressionEvaluator;
137,156d138
<   /**
<    * Maven processors are defined like this.
<    * <pre>{@code
<    *       <plugin>
<    *         <groupId>org.bsc.maven</groupId>
<    *         <artifactId>maven-processor-plugin</artifactId>
<    *         <executions>
<    *           <execution>
<    *             <id>process</id>
<    *             [...]
<    *             <configuration>
<    *               <processors>
<    *                 <processor>XXXProcessor</processor>
<    *               </processors>
<    *             </configuration>
<    *           </execution>
<    *         </executions>
<    *       </plugin>
<    * }</pre>
<    */
162c144
<         .map(exec -> (Xpp3Dom) exec.getConfiguration())
---
>         .map(exec -> exec.getConfiguration())
164,165c146,147
<         .map(Xpp3Dom::getChildren)
<         .map(arr -> Arrays.stream(arr).map(Xpp3Dom::getValue).collect(Collectors.toSet()))
---
>         .map(processors -> processors.getChildren())
>         .map(arr -> Arrays.stream(arr).map(processor -> processor.getValue()).collect(Collectors.toSet()))
