27c27,28
< import org.codehaus.plexus.util.xml.Xpp3Dom;
---
> import org.apache.maven.plugin.Plugin;
> import org.apache.maven.plugin.PluginExecution;
137,156d137
<   /**
<    * Maven processors are defined like this.
<    * <pre>{@code
<    *       <plugin>
<    *         <groupId>org.bsc.maven</groupId>
<    *         <artifactId>maven-processor-plugin</artifactId>
<    *         <executions>
<    *           <execution>
<    *             <id>process</id>
<    *             [...]
<    *             <configuration>
<    *               <processors>
<    *                 <processor>XXXProcessor</processor>
<    *               </processors>
<    *             </configuration>
<    *           </execution>
<    *         </executions>
<    *       </plugin>
<    * }</pre>
<    */
161,162c142,146
<         .map(plugin -> plugin.getExecutionsAsMap().get("process"))
<         .map(exec -> (Xpp3Dom) exec.getConfiguration())
---
>         .map(Plugin::getExecutions)
>         .flatMap(executions -> executions.stream()
>             .filter(exec -> "process".equals(exec.getId()))
>             .findFirst())
>         .map(PluginExecution::getConfiguration)
164,165c148,150
<         .map(Xpp3Dom::getChildren)
<         .map(arr -> Arrays.stream(arr).map(Xpp3Dom::getValue).collect(Collectors.toSet()))
---
>         .map(processors -> Arrays.stream(processors.getChildren())
>             .map(org.apache.maven.plugin.PluginParameter::getValue)
>             .collect(Collectors.toSet()))
