27c27
< import org.codehaus.plexus.util.xml.Xpp3Dom;
---
> import org.apache.maven.plugin.Plugin;
161,162c161,165
<         .map(plugin -> plugin.getExecutionsAsMap().get("process"))
<         .map(exec -> (Xpp3Dom) exec.getConfiguration())
---
>         .map(Plugin::getExecutions)
>         .flatMap(executions -> executions.stream()
>             .filter(exec -> "process".equals(exec.getId()))
>             .findFirst())
>         .map(exec -> exec.getConfiguration())
164,165c167,169
<         .map(Xpp3Dom::getChildren)
<         .map(arr -> Arrays.stream(arr).map(Xpp3Dom::getValue).collect(Collectors.toSet()))
---
>         .map(processors -> Arrays.stream(processors.getChildren())
>             .map(processor -> processor.getValue())
>             .collect(Collectors.toSet()))
