1,7d0
< /**
<  * Copyright (c) 2012 to original author or authors
<  * All rights reserved. This program and the accompanying materials
<  * are made available under the terms of the Eclipse Public License v1.0
<  * which accompanies this distribution, and is available at
<  * http://www.eclipse.org/legal/epl-v10.html
<  */
29,35d21
< /**
<  * YAML model representer.
<  *
<  * @author jvanzyl
<  * @author bentmann
<  * @since 0.7
<  */
37a24
>     super(); // Explicitly call the super constructor
50d36
<       // "pomFile" is not a part of POM http://maven.apache.org/xsd/maven-4.0.0.xsd
64d49
<       //skip optional if it is false
66d50
<       //skip type if it is jar
70d53
<       //skip extensions if it is false
72d54
<       //skip inherited if it is true
94d75
< 
123c104
<           if (isList) { // check for eventual list construction
---
>           if (isList) {
168,169d148
<   // Model elements order {
<   //TODO move to polyglot-common, or to org.apache.maven:maven-model
198,199d176
<           //"repositories",
<           //"pluginRepositories",
212d188
<   //}
214,216d189
<   /*
<    * Change the default order. Important data goes first.
<    */
251d223
<       // important go first
258d229
<       // all the rest
268c239
<       return 0;// compare further
---
>       return 0;
