10a11
> import org.yaml.snakeyaml.LoaderOptions;
40d40
< 
78c78,79
<             Constructor constructor = new Constructor();
---
>             LoaderOptions loaderOptions = new LoaderOptions();
>             Constructor constructor = new Constructor(loaderOptions);
114c115,116
<             Constructor constructor = new Constructor();
---
>             LoaderOptions loaderOptions = new LoaderOptions();
>             Constructor constructor = new Constructor(loaderOptions);
143d144
< 
155d155
< 
157d156
< 
218d216
< 
221d218
< 
