1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
23,59d14
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Header"/&gt;
<  *         &lt;element name="MasterFiles"&gt;
<  *           &lt;complexType&gt;
<  *             &lt;complexContent&gt;
<  *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *                 &lt;sequence&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}GeneralLedgerAccounts" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Customer" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Supplier" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Product" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}TaxTable" minOccurs="0"/&gt;
<  *                 &lt;/sequence&gt;
<  *               &lt;/restriction&gt;
<  *             &lt;/complexContent&gt;
<  *           &lt;/complexType&gt;
<  *         &lt;/element&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}GeneralLedgerEntries" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}SourceDocuments" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
68,69c23
< public class AuditFile implements ToString2
< {
---
> public class AuditFile implements ToString2 {
80,87d33
<     /**
<      * Gets the value of the header property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link Header }
<      *     
<      */
92,99d37
<     /**
<      * Sets the value of the header property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link Header }
<      *     
<      */
104,111d41
<     /**
<      * Gets the value of the masterFiles property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link AuditFile.MasterFiles }
<      *     
<      */
116,123d45
<     /**
<      * Sets the value of the masterFiles property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link AuditFile.MasterFiles }
<      *     
<      */
128,135d49
<     /**
<      * Gets the value of the generalLedgerEntries property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link GeneralLedgerEntries }
<      *     
<      */
140,147d53
<     /**
<      * Sets the value of the generalLedgerEntries property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link GeneralLedgerEntries }
<      *     
<      */
152,159d57
<     /**
<      * Gets the value of the sourceDocuments property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link SourceDocuments }
<      *     
<      */
164,171d61
<     /**
<      * Sets the value of the sourceDocuments property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link SourceDocuments }
<      *     
<      */
178c68
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final JAXBToStringStrategy strategy = new JAXBToStringStrategy();
217,240d106
< 
<     /**
<      * <p>Java class for anonymous complex type.
<      * 
<      * <p>The following schema fragment specifies the expected content contained within this class.
<      * 
<      * <pre>
<      * &lt;complexType&gt;
<      *   &lt;complexContent&gt;
<      *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *       &lt;sequence&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}GeneralLedgerAccounts" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Customer" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Supplier" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Product" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}TaxTable" minOccurs="0"/&gt;
<      *       &lt;/sequence&gt;
<      *     &lt;/restriction&gt;
<      *   &lt;/complexContent&gt;
<      * &lt;/complexType&gt;
<      * </pre>
<      * 
<      * 
<      */
249,250c115
<     public static class MasterFiles implements ToString2
<     {
---
>     public static class MasterFiles implements ToString2 {
263,270d127
<         /**
<          * Gets the value of the generalLedgerAccounts property.
<          * 
<          * @return
<          *     possible object is
<          *     {@link GeneralLedgerAccounts }
<          *     
<          */
275,282d131
<         /**
<          * Sets the value of the generalLedgerAccounts property.
<          * 
<          * @param value
<          *     allowed object is
<          *     {@link GeneralLedgerAccounts }
<          *     
<          */
287,308d135
<         /**
<          * Gets the value of the customer property.
<          * 
<          * <p>
<          * This accessor method returns a reference to the live list,
<          * not a snapshot. Therefore any modification you make to the
<          * returned list will be present inside the JAXB object.
<          * This is why there is not a <CODE>set</CODE> method for the customer property.
<          * 
<          * <p>
<          * For example, to add a new item, do as follows:
<          * <pre>
<          *    getCustomer().add(newItem);
<          * </pre>
<          * 
<          * 
<          * <p>
<          * Objects of the following type(s) are allowed in the list
<          * {@link Customer }
<          * 
<          * 
<          */
316,337d142
<         /**
<          * Gets the value of the supplier property.
<          * 
<          * <p>
<          * This accessor method returns a reference to the live list,
<          * not a snapshot. Therefore any modification you make to the
<          * returned list will be present inside the JAXB object.
<          * This is why there is not a <CODE>set</CODE> method for the supplier property.
<          * 
<          * <p>
<          * For example, to add a new item, do as follows:
<          * <pre>
<          *    getSupplier().add(newItem);
<          * </pre>
<          * 
<          * 
<          * <p>
<          * Objects of the following type(s) are allowed in the list
<          * {@link Supplier }
<          * 
<          * 
<          */
345,366d149
<         /**
<          * Gets the value of the product property.
<          * 
<          * <p>
<          * This accessor method returns a reference to the live list,
<          * not a snapshot. Therefore any modification you make to the
<          * returned list will be present inside the JAXB object.
<          * This is why there is not a <CODE>set</CODE> method for the product property.
<          * 
<          * <p>
<          * For example, to add a new item, do as follows:
<          * <pre>
<          *    getProduct().add(newItem);
<          * </pre>
<          * 
<          * 
<          * <p>
<          * Objects of the following type(s) are allowed in the list
<          * {@link Product }
<          * 
<          * 
<          */
374,381d156
<         /**
<          * Gets the value of the taxTable property.
<          * 
<          * @return
<          *     possible object is
<          *     {@link TaxTable }
<          *     
<          */
386,393d160
<         /**
<          * Sets the value of the taxTable property.
<          * 
<          * @param value
<          *     allowed object is
<          *     {@link TaxTable }
<          *     
<          */
400c167
<             final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>             final JAXBToStringStrategy strategy = new JAXBToStringStrategy();
429c196
<                 strategy.appendField(locator, this, "supplier", buffer, theSupplier, ((this.supplier!= null)&&(!this.supplier.isEmpty())));
---
>                 strategy.appendField(locator, this, "supplier", buffer, theSupplier, ((this.supplier != null) && (!this.supplier.isEmpty()));
434c201
<                 strategy.appendField(locator, this, "product", buffer, theProduct, ((this.product!= null)&&(!this.product.isEmpty())));
---
>                 strategy.appendField(locator, this, "product", buffer, theProduct, ((this.product != null) && (!this.product.isEmpty()));
443d209
< 
445d210
< 
