1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
22,44d13
< 
< /**
<  * <p>Java class for MovementTax complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="MovementTax"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element name="TaxType" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFTPTMovementTaxType"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxCountryRegion"/&gt;
<  *         &lt;element name="TaxCode" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFTPTMovementTaxCode"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxPercentage"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
52,53c21
< public class MovementTax implements ToString2
< {
---
> public class MovementTax implements ToString2 {
65,72d32
<     /**
<      * Gets the value of the taxType property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link SAFTPTMovementTaxType }
<      *     
<      */
77,84d36
<     /**
<      * Sets the value of the taxType property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link SAFTPTMovementTaxType }
<      *     
<      */
89,96d40
<     /**
<      * Gets the value of the taxCountryRegion property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
101,108d44
<     /**
<      * Sets the value of the taxCountryRegion property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
113,120d48
<     /**
<      * Gets the value of the taxCode property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
125,132d52
<     /**
<      * Sets the value of the taxCode property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
137,144d56
<     /**
<      * Gets the value of the taxPercentage property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
<      */
149,156d60
<     /**
<      * Sets the value of the taxPercentage property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
<      */
163c67
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy(); // Direct instantiation or alternative method call
201d104
< 
