1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
23,44d14
< 
< /**
<  * <p>Java class for Payment complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="Payment"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}PaymentMechanism"/&gt;
<  *         &lt;element name="PaymentAmount" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFmonetaryType"/&gt;
<  *         &lt;element name="PaymentDate" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFdateType"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
51,52c21
< public class Payment implements ToString2
< {
---
> public class Payment implements ToString2 {
62,69d30
<     /**
<      * Gets the value of the paymentMechanism property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
74,81d34
<     /**
<      * Sets the value of the paymentMechanism property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
86,93d38
<     /**
<      * Gets the value of the paymentAmount property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
<      */
98,105d42
<     /**
<      * Sets the value of the paymentAmount property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
<      */
110,117d46
<     /**
<      * Gets the value of the paymentDate property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
122,129d50
<     /**
<      * Sets the value of the paymentDate property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
136c57
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final JAXBToStringStrategy strategy = new JAXBToStringStrategy(); // Direct instantiation instead of getInstance()
169d89
< 
