1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
20,40d11
< 
< /**
<  * <p>Java class for References complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="References"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Reference" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Reason" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
54,61d24
<     /**
<      * Gets the value of the reference property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
66,73d28
<     /**
<      * Sets the value of the reference property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
78,85d32
<     /**
<      * Gets the value of the reason property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
90,97d36
<     /**
<      * Sets the value of the reason property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
104c43
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final JAXBToStringStrategy strategy = new JAXBToStringStrategy();
