1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
20,41d11
< 
< /**
<  * <p>Java class for SpecialRegimes complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="SpecialRegimes"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SelfBillingIndicator"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CashVATSchemeIndicator"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ThirdPartiesBillingIndicator"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
48,49c18
< public class SpecialRegimes implements ToString2
< {
---
> public class SpecialRegimes implements ToString2 {
58,61d26
<     /**
<      * Gets the value of the selfBillingIndicator property.
<      * 
<      */
66,69d30
<     /**
<      * Sets the value of the selfBillingIndicator property.
<      * 
<      */
74,77d34
<     /**
<      * Gets the value of the cashVATSchemeIndicator property.
<      * 
<      */
82,85d38
<     /**
<      * Sets the value of the cashVATSchemeIndicator property.
<      * 
<      */
90,93d42
<     /**
<      * Gets the value of the thirdPartiesBillingIndicator property.
<      * 
<      */
98,101d46
<     /**
<      * Sets the value of the thirdPartiesBillingIndicator property.
<      * 
<      */
108c53
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final JAXBToStringStrategy strategy = new JAXBToStringStrategy();
141d85
< 
