1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
18d9
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
20d10
< import org.jvnet.jaxb2_commons.lang.ToStringStrategy2;
23,53d12
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}AccountID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierTaxID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CompanyName"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Contact" minOccurs="0"/&gt;
<  *         &lt;element name="BillingAddress" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierAddressStructure"/&gt;
<  *         &lt;element name="ShipFromAddress" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierAddressStructure" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Telephone" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Fax" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Email" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Website" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SelfBillingIndicator"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
70,71c29
< public class Supplier implements ToString2
< {
---
> public class Supplier implements ToString2 {
98,105d55
<     /**
<      * Gets the value of the supplierID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
110,117d59
<     /**
<      * Sets the value of the supplierID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
122,129d63
<     /**
<      * Gets the value of the accountID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
134,141d67
<     /**
<      * Sets the value of the accountID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
146,153d71
<     /**
<      * Gets the value of the supplierTaxID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
158,165d75
<     /**
<      * Sets the value of the supplierTaxID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
170,177d79
<     /**
<      * Gets the value of the companyName property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
182,189d83
<     /**
<      * Sets the value of the companyName property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
194,201d87
<     /**
<      * Gets the value of the contact property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
206,213d91
<     /**
<      * Sets the value of the contact property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
218,225d95
<     /**
<      * Gets the value of the billingAddress property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link SupplierAddressStructure }
<      *     
<      */
230,237d99
<     /**
<      * Sets the value of the billingAddress property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link SupplierAddressStructure }
<      *     
<      */
242,263d103
<     /**
<      * Gets the value of the shipFromAddress property.
<      * 
<      * <p>
<      * This accessor method returns a reference to the live list,
<      * not a snapshot. Therefore any modification you make to the
<      * returned list will be present inside the JAXB object.
<      * This is why there is not a <CODE>set</CODE> method for the shipFromAddress property.
<      * 
<      * <p>
<      * For example, to add a new item, do as follows:
<      * <pre>
<      *    getShipFromAddress().add(newItem);
<      * </pre>
<      * 
<      * 
<      * <p>
<      * Objects of the following type(s) are allowed in the list
<      * {@link SupplierAddressStructure }
<      * 
<      * 
<      */
271,278d110
<     /**
<      * Gets the value of the telephone property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
283,290d114
<     /**
<      * Sets the value of the telephone property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
295,302d118
<     /**
<      * Gets the value of the fax property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
307,314d122
<     /**
<      * Sets the value of the fax property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
319,326d126
<     /**
<      * Gets the value of the email property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
331,338d130
<     /**
<      * Sets the value of the email property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
343,350d134
<     /**
<      * Gets the value of the website property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
355,362d138
<     /**
<      * Sets the value of the website property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
367,370d142
<     /**
<      * Gets the value of the selfBillingIndicator property.
<      * 
<      */
375,378d146
<     /**
<      * Sets the value of the selfBillingIndicator property.
<      * 
<      */
385c153
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new ToStringStrategy2(); // Create a new instance of ToStringStrategy2
417,419c185,187
<             String theCompanyName;
<             theCompanyName = this.getCompanyName();
<             strategy.appendField(locator, this, "companyName", buffer, theCompanyName, (this.companyName!= null));
---
>             String theCompanyNameName;
>             theCompanyNameName = this.getCompanyNameName();
>             strategy.appendField(locator, this, "companyName", buffer, theCompanyNameName, (this.companyName != null));
433c201
<             theShipFromAddress = (((this.shipFromAddress!= null)&&(!this.shipFromAddress.isEmpty()))?this.getShipFromAddress():null);
---
>             theShipFromAddress = (((this.shipFromAddress != null) && (!this.shipFromAddress.isEmpty())) ? this.getShipFromAddress() : null;
439c207
<             strategy.appendField(locator, this, "telephone", buffer, theTelephone, (this.telephone!= null));
---
>             strategy.appendField(locator, this, "telephone", buffer, theTelephone, (this.telephone != null);
444c212
<             strategy.appendField(locator, this, "fax", buffer, theFax, (this.fax!= null));
---
>             strategy.appendField(locator, this, "fax", buffer, theFax, (this.fax != null);
449c217
<             strategy.appendField(locator, this, "email", buffer, theEmail, (this.email!= null));
---
>             strategy.appendField(locator, this, "email", buffer, theEmail, (this.email != null);
454c222
<             strategy.appendField(locator, this, "website", buffer, theWebsite, (this.website!= null));
---
>             strategy.appendField(locator, this, "website", buffer, theWebsite, (this.website != null);
463d230
< 
