16,17c16,17
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
---
> import java.util.stream.Collectors;
> import java.util.stream.IntStream;
61c61
<                     () -> new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
---
>                     () -> new Digest.Sha256(bytesToHex(sha.digest()))
66a67,76
>     /**
>      * Converts a byte array to a hex string.
>      * @param bytes The byte array to convert.
>      * @return The hex string representation.
>      */
>     private String bytesToHex(final byte[] bytes) {
>         return IntStream.range(0, bytes.length)
>             .mapToObj(i -> String.format("%02x", bytes[i] & 0xFF))
>             .collect(Collectors.joining());
>     }
