3c3
< import develop.p2p.lib.*;
---
> import tokyo.peya.lib.WaveCreator;
72d71
<             @Override
89d87
< 
120d117
<                         @Override
179,180c176
<                         rangeTmp = new WaveCreator(radius - 0.1, radius, config.getDouble("npc.waveMin"))
<                             .get(0.01, true);
---
>                         rangeTmp = new WaveCreator(radius - 0.1, radius, config.getDouble("npc.waveMin")).get(0.01, true);
199d194
<                         @Override
228d222
<             @Override
235d228
< 
