15,16d14
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
57c55
<                 new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
---
>                 new Digest.Sha256(bytesToHex(sha.digest()))
62a61,78
>      * Converts a byte array to a hex string.
>      *
>      * @param bytes The byte array to convert.
>      * @return The hex string.
>      */
>     private String bytesToHex(final byte[] bytes) {
>         StringBuilder hexString = new StringBuilder();
>         for (byte b : bytes) {
>             String hex = Integer.toHexString(0xFF & b);
>             if (hex.length() == 1) {
>                 hexString.append('0');
>             }
>             hexString.append(hex);
>         }
>         return hexString.toString();
>     }
> 
>     /**
