3,4c3
< import static org.junit.Assume.assumeTrue;
< import static org.junit.jupiter.api.Assertions.assertEquals;
---
> import static org.junit.jupiter.api.Assumptions.assumingThat;
52c51
<                 assumeTrue(GROUP_SHAPE.getChildCount() == 2);
---
>                 assumingThat(GROUP_SHAPE.getChildCount() == 2, () -> {
54a54
>                 });
59c59
<                 assumeTrue(GROUP_SHAPE.getChildCount() == 2);
---
>                 assumingThat(GROUP_SHAPE.getChildCount() == 2, () -> {
61a62
>                 });
66c67
<                 assumeTrue(GROUP_SHAPE.getChildCount() == 2);
---
>                 assumingThat(GROUP_SHAPE.getChildCount() == 2, () -> {
68a70
>                 });
