15a16
> import org.yaml.snakeyaml.DumperOptions;
37a39
>     super(new DumperOptions());
168,169d169
<   // Model elements order {
<   //TODO move to polyglot-common, or to org.apache.maven:maven-model
178d177
< 
191d189
< 
198,199d195
<           //"repositories",
<           //"pluginRepositories",
212d207
<   //}
214,219c209
<   /*
<    * Change the default order. Important data goes first.
<    */
<   @Override
<   protected Set<Property> getProperties(Class<? extends Object> type)
<           throws IntrospectionException {
---
>   protected Set<Property> getProperties(Class<? extends Object> type) {
235,236c225,226
<   private Set<Property> sortTypeWithOrder(Class<? extends Object> type, List<String> order)
<           throws IntrospectionException {
---
>   private Set<Property> sortTypeWithOrder(Class<? extends Object> type, List<String> order) {
>     try {
240a231,233
>     } catch (IntrospectionException e) {
>       throw new YAMLException(e);
>     }
251d243
<       // important go first
258d249
<       // all the rest
268c259
<       return 0;// compare further
---
>       return 0;
