22d21
< import com.artipie.http.headers.Header;
52c51
< @SuppressWarnings("PMD.AvoidDuplicateLiterals")
---
> @SuppressWarnings("PMD.UnusedPrivateMethod")
69c68,72
<             method.slice("whatever").response(line.toString(), Headers.EMPTY, Content.EMPTY),
---
>             method.slice("whatever").response(
>                 line.toString(),
>                 Headers.EMPTY,
>                 Content.EMPTY
>             ),
192c195
<     @SuppressWarnings("PMD.UnusedPrivateMethod")
---
>     @SuppressWarnings("PMD.AvoidDuplicateLiterals")
194,214d196
<         return Stream.of(new Basic(), new Bearer()).flatMap(AuthTest::setups);
<     }
< 
<     /**
<      * Create manifest content.
<      *
<      * @return Manifest content.
<      */
<     private Flowable<ByteBuffer> manifest() {
<         final byte[] content = "config".getBytes();
<         final Blob config = this.docker.repo(new RepoName.Valid("my-alpine")).layers()
<             .put(new TrustedBlobSource(content))
<             .toCompletableFuture().join();
<         final byte[] data = String.format(
<             "{\"config\":{\"digest\":\"%s\"},\"layers\":[],\"mediaType\":\"my-type\"}",
<             config.digest().string()
<         ).getBytes();
<         return Flowable.just(ByteBuffer.wrap(data));
<     }
< 
<     private static Stream<Arguments> setups(final Method method) {
217c199
<                 method,
---
>                 new Basic(),
222,279c204,206
<                 method,
<                 new RequestLine(RqMethod.HEAD, "/v2/my-alpine/manifests/1"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/manifests/2"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/manifests/latest"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/manifests/latest"),
<                 "repository:my-alpine:overwrite"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/tags/list"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.HEAD, "/v2/my-alpine/blobs/sha256:123"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/sha256:012345"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.POST, "/v2/my-alpine/blobs/uploads/"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PATCH, "/v2/my-alpine/blobs/uploads/123"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/blobs/uploads/12345"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/uploads/112233"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/_catalog"),
<                 "registry:catalog:*"
---
>                 new Bearer(),
>                 new RequestLine(RqMethod.GET, "/v2/"),
>                 "registry:base:*"
353d279
<                             .map(user -> new Authentication.User(user.name()))
366,370d291
<         }
< 
<         @Override
<         public String toString() {
<             return "Bearer";
