8d7
< 
20d18
< 
44d41
<  * 
56,57c53
< public class AddressStructure implements ToString2
< {
---
> public class AddressStructure implements ToString2 {
77,80c73
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
89,92c82
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
101,104c91
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
113,116c100
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
125,128c109
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
137,140c118
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
149,152c127
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
161,164c136
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
173,176c145
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
185,188c154
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
197,200c163
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
209,212c172
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
221,224c181
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
233,236c190
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
244c198,199
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         // Use a new instance of JAXBToStringStrategy instead of getInstance()
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
297d251
< 
