8d7
< 
23d21
< 
58d55
<  * 
178c175
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
239d235
<      * 
278d273
<          * 
283d277
<          * 
307d300
<          * 
312d304
<          * 
336d327
<          * 
341d331
<          * 
365d354
<          * 
370d358
<          * 
405c393
<             final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>             final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
