1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
23,53d14
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CustomerID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}AccountID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CustomerTaxID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CompanyName"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Contact" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}BillingAddress"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ShipToAddress" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Telephone" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Fax" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Email" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Website" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SelfBillingIndicator"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
98,105d58
<     /**
<      * Gets the value of the customerID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
110,117d62
<     /**
<      * Sets the value of the customerID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
122,129d66
<     /**
<      * Gets the value of the accountID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
134,141d70
<     /**
<      * Sets the value of the accountID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
146,153d74
<     /**
<      * Gets the value of the customerTaxID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
158,165d78
<     /**
<      * Sets the value of the customerTaxID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
170,177d82
<     /**
<      * Gets the value of the companyName property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
182,189d86
<     /**
<      * Sets the value of the companyName property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
194,201d90
<     /**
<      * Gets the value of the contact property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
206,213d94
<     /**
<      * Sets the value of the contact property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
218,225d98
<     /**
<      * Gets the value of the billingAddress property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link AddressStructure }
<      *     
<      */
230,237d102
<     /**
<      * Sets the value of the billingAddress property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link AddressStructure }
<      *     
<      */
242,263d106
<     /**
<      * Gets the value of the shipToAddress property.
<      * 
<      * <p>
<      * This accessor method returns a reference to the live list,
<      * not a snapshot. Therefore any modification you make to the
<      * returned list will be present inside the JAXB object.
<      * This is why there is not a <CODE>set</CODE> method for the shipToAddress property.
<      * 
<      * <p>
<      * For example, to add a new item, do as follows:
<      * <pre>
<      *    getShipToAddress().add(newItem);
<      * </pre>
<      * 
<      * 
<      * <p>
<      * Objects of the following type(s) are allowed in the list
<      * {@link AddressStructure }
<      * 
<      * 
<      */
271,278d113
<     /**
<      * Gets the value of the telephone property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
283,290d117
<     /**
<      * Sets the value of the telephone property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
295,302d121
<     /**
<      * Gets the value of the fax property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
307,314d125
<     /**
<      * Sets the value of the fax property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
319,326d129
<     /**
<      * Gets the value of the email property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
331,338d133
<     /**
<      * Sets the value of the email property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
343,350d137
<     /**
<      * Gets the value of the website property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
355,362d141
<     /**
<      * Sets the value of the website property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
367,370d145
<     /**
<      * Gets the value of the selfBillingIndicator property.
<      * 
<      */
375,378d149
<     /**
<      * Sets the value of the selfBillingIndicator property.
<      * 
<      */
385c156
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
