1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
23,45d14
< 
< /**
<  * <p>Java class for Settlement complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="Settlement"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element name="SettlementDiscount" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFPTtextTypeMandatoryMax30Car" minOccurs="0"/&gt;
<  *         &lt;element name="SettlementAmount" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFmonetaryType" minOccurs="0"/&gt;
<  *         &lt;element name="SettlementDate" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFdateType" minOccurs="0"/&gt;
<  *         &lt;element name="PaymentTerms" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFPTtextTypeMandatoryMax100Car" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
66,73d34
<     /**
<      * Gets the value of the settlementDiscount property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
78,85d38
<     /**
<      * Sets the value of the settlementDiscount property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
90,97d42
<     /**
<      * Gets the value of the settlementAmount property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
<      */
102,109d46
<     /**
<      * Sets the value of the settlementAmount property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
<      */
114,121d50
<     /**
<      * Gets the value of the settlementDate property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
126,133d54
<     /**
<      * Sets the value of the settlementDate property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
138,145d58
<     /**
<      * Gets the value of the paymentTerms property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
150,157d62
<     /**
<      * Sets the value of the paymentTerms property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
164c69
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
