9c9
< import javax.annotation.PostConstruct;
---
> import jakarta.annotation.PostConstruct;
12,17c12,15
< import javax.mvc.Controller;
< import javax.mvc.Models;
< import javax.mvc.View;
< import javax.mvc.binding.BindingResult;
< import javax.mvc.binding.ParamError;
< import javax.mvc.security.CsrfProtected;
---
> import jakarta.mvc.Controller;
> import jakarta.mvc.Models;
> import jakarta.mvc.View;
> import jakarta.mvc.security.CsrfProtected;
44,46d41
<     private BindingResult validationResult;
< 
<     @Inject
61c56,57
<         log.log(Level.INFO, "got all tasks: todotasks@{0}, doingtasks@{1}, donetasks@{2}", new Object[]{todotasks.size(), doingtasks.size(), donetasks.size()});
---
>         log.log(Level.INFO, "got all tasks: todotasks@{0}, doingtasks@{1}, donetasks@{2}",
>                 new Object[]{todotasks.size(), doingtasks.size(), donetasks.size()});
66d61
< 
90d84
<     //@ValidateOnExecution(type = ExecutableType.NONE)
94,105d87
<         if (validationResult.isFailed()) {
<             AlertMessage alert = AlertMessage.danger("Validation voilations!");
<             validationResult.getAllErrors()
<                     .stream()
<                     .forEach((ParamError t) -> {
<                         alert.addError(t.getParamName(), "", t.getMessage());
<                     });
<             models.put("errors", alert);
<             models.put("task", form);
<             return Response.status(BAD_REQUEST).entity("add.xhtml").build();
<         }
< 
138,149d119
<         if (validationResult.isFailed()) {
<             AlertMessage alert = AlertMessage.danger("Validation voilations!");
<             validationResult.getAllErrors()
<                     .stream()
<                     .forEach((ParamError t) -> {
<                         alert.addError(t.getParamName(), "", t.getMessage());
<                     });
<             models.put("errors", alert);
<             models.put("task", form);
<             return Response.status(BAD_REQUEST).entity("edit.xhtml").build();
<         }
< 
164d133
<     //@CsrfProtected
