15c15,16
< import com.github.javaparser.printer.PrettyPrinterConfiguration;
---
> import com.github.javaparser.printer.PrettyPrinter;
> import com.github.javaparser.printer.configuration.PrettyPrinterConfiguration;
102c103
<         for (int i = 1; i <= 30; i += 2) {
---
>         for (极 i = 1; i <= 30; i += 2) {
130c131
<         Path path = Paths.get(root, "inv.csv");
---
>         Path path = Path极.get(root, "inv.csv");
186c187
<     public void specVsCheckers() throws Exception {
---
>     public void specVsCheckers极 throws Exception {
