25,27d24
< import com.artipie.http.rq.RequestLine;
< import com.artipie.http.rq.RqMethod;
< import com.artipie.http.rs.RsStatus;
97c94
<                 method.headers(TestAuthentication.BOB),
---
>                 method.headers(new TestAuthentication.User("bob", "password")),
113c110
<             basic.headers(TestAuthentication.ALICE),
---
>             basic.headers(new TestAuthentication.User("alice", "password")),
119c116
<                 basic.headers(TestAuthentication.ALICE),
---
>                 basic.headers(new TestAuthentication.User("alice", "password")),
137c134
<                 basic.headers(TestAuthentication.ALICE),
---
>                 basic.headers(new TestAuthentication.User("alice", "password")),
154c151
<                 basic.headers(TestAuthentication.ALICE),
---
>                 basic.headers(new TestAuthentication.User("alice", "password")),
178c175
<             method.headers(TestAuthentication.ALICE),
---
>             method.headers(new TestAuthentication.User("alice", "password")),
194,214d190
<         return Stream.of(new Basic(), new Bearer()).flatMap(AuthTest::setups);
<     }
< 
<     /**
<      * Create manifest content.
<      *
<      * @return Manifest content.
<      */
<     private Flowable<ByteBuffer> manifest() {
<         final byte[] content = "config".getBytes();
<         final Blob config = this.docker.repo(new RepoName.Valid("my-alpine")).layers()
<             .put(new TrustedBlobSource(content))
<             .toCompletableFuture().join();
<         final byte[] data = String.format(
<             "{\"config\":{\"digest\":\"%s\"},\"layers\":[],\"mediaType\":\"my-type\"}",
<             config.digest().string()
<         ).getBytes();
<         return Flowable.just(ByteBuffer.wrap(data));
<     }
< 
<     private static Stream<Arguments> setups(final Method method) {
217c193
<                 method,
---
>                 new Basic(),
222,279c198,200
<                 method,
<                 new RequestLine(RqMethod.HEAD, "/v2/my-alpine/manifests/1"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/manifests/2"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/manifests/latest"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/manifests/latest"),
<                 "repository:my-alpine:overwrite"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/tags/list"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.HEAD, "/v2/my-alpine/blobs/sha256:123"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/sha256:012345"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.POST, "/v2/my-alpine/blobs/uploads/"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PATCH, "/v2/my-alpine/blobs/uploads/123"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/blobs/uploads/12345"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/uploads/112233"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/_catalog"),
<                 "registry:catalog:*"
---
>                 new Bearer(),
>                 new RequestLine(RqMethod.GET, "/v2/"),
>                 "registry:base:*"
321c242
<                 new Permissions.Single(TestAuthentication.ALICE.name(), action),
---
>                 new Permissions.Single(new TestAuthentication.User("alice", "password").name(), action),
348c269
<                 new Permissions.Single(TestAuthentication.ALICE.name(), action),
---
>                 new Permissions.Single(new TestAuthentication.User("alice", "password").name(), action),
351c272
<                         Stream.of(TestAuthentication.ALICE, TestAuthentication.BOB)
---
>                         Stream.of(new TestAuthentication.User("alice", "password"), new TestAuthentication.User("bob", "password"))
353d273
<                             .map(user -> new Authentication.User(user.name()))
