8d7
< import java.io.Serializable;
21d19
< import org.apache.maven.plugin.logging.Log;
24d21
< import org.apache.maven.project.ProjectBuildingRequest;
27d23
< import org.codehaus.plexus.util.xml.Xpp3Dom;
33d28
< import se.kth.depclean.core.wrapper.LogWrapper;
137,156d131
<   /**
<    * Maven processors are defined like this.
<    * <pre>{@code
<    *       <plugin>
<    *         <groupId>org.bsc.maven</groupId>
<    *         <artifactId>maven-processor-plugin</artifactId>
<    *         <executions>
<    *           <execution>
<    *             <id>process</id>
<    *             [...]
<    *             <configuration>
<    *               <processors>
<    *                 <processor>XXXProcessor</processor>
<    *               </processors>
<    *             </configuration>
<    *           </execution>
<    *         </executions>
<    *       </plugin>
<    * }</pre>
<    */
162c137
<         .map(exec -> (Xpp3Dom) exec.getConfiguration())
---
>         .map(exec -> exec.getConfiguration())
164,165c139,140
<         .map(Xpp3Dom::getChildren)
<         .map(arr -> Arrays.stream(arr).map(Xpp3Dom::getValue).collect(Collectors.toSet()))
---
>         .map(processors -> processors.getChildren())
>         .map(arr -> Arrays.stream(arr).map(processor -> processor.getValue()).collect(Collectors.toSet()))
210a186
>   @SneakyThrows
