3d2
< import de.gwdg.metadataqa.api.json.JsonBranch;
67,70c66,68
<     for (JsonBranch branch : schema.getPaths()) {
<       if (branch.getParent() != null)
<         continue;
<       switch (branch.getLabel()) {
---
>     for (String path : cache.getPaths()) {
>       if (path.contains(".")) continue;
>       switch (path) {
72c70
<           marcRecord.setLeader(new Leader(extractFirst(cache, branch)));
---
>           marcRecord.setLeader(new Leader(extractFirst(cache, path)));
75c73
<           marcRecord.setControl001(new Control001(extractFirst(cache, branch)));
---
>           marcRecord.setControl001(new Control001(extractFirst(cache, path)));
78c76
<           marcRecord.setControl003(new Control003(extractFirst(cache, branch)));
---
>           marcRecord.setControl003(new Control003(extractFirst(cache, path)));
81c79
<           marcRecord.setControl005(new Control005(extractFirst(cache, branch), marcRecord));
---
>           marcRecord.setControl005(new Control005(extractFirst(cache, path), marcRecord));
85c83
<             new Control006(extractFirst(cache, branch), marcRecord));
---
>             new Control006(extractFirst(cache, path), marcRecord));
89c87
<             new Control007(extractFirst(cache, branch), marcRecord));
---
>             new Control007(extractFirst(cache, path), marcRecord));
93c91
<             new Control008(extractFirst(cache, branch), marcRecord));
---
>             new Control008(extractFirst(cache, path), marcRecord));
96c94
<           JSONArray fieldInstances = (JSONArray) cache.getFragment(branch.getJsonPath());
---
>           JSONArray fieldInstances = (JSONArray) cache.getFragment(path);
104c102
<               marcRecord.addUnhandledTags(branch.getLabel());
---
>               marcRecord.addUnhandledTags(path);
259c257
<               definition,
---
>               (definition,
292c290
<         definition,
---
>         (definition,
313,314c311,312
<   private static List<String> extractList(JsonPathCache cache, JsonBranch branch) {
<     List<XmlFieldInstance> instances = cache.get(branch.getJsonPath());
---
>   private static List<String> extractList(JsonPathCache cache, String path) {
>     List<XmlFieldInstance> instances = cache.get(path);
322,323c320,321
<   private static String extractFirst(JsonPathCache cache, JsonBranch branch) {
<     List<String> list = extractList(cache, branch);
---
>   private static String extractFirst(JsonPathCache cache, String path) {
>     List<String> list = extractList(cache, path);
384c382
<             line.getTag(), line.getInd1().charAt(0), line.getInd2().charAt(0)
---
>             (line.getTag(), line.getInd1().charAt(0), line.getInd2().charAt(0)
416c414,416
<           var df = new DataFieldImpl(line.getTag(), line.getInd1().charAt(0), line.getInd2().charAt(0));
---
>           var df = new DataFieldImpl(
>             (line.getTag(), line.getInd1().charAt(0), line.getInd2().charAt(0)
>           );
