1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.19 at 10:48:51 PM GMT 
< //
< 
< 
19d10
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
21d11
< import org.jvnet.jaxb2_commons.lang.ToStringStrategy2;
24,64d13
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}AuditFileVersion"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CompanyID"/&gt;
<  *         &lt;element name="TaxRegistrationNumber" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFPTPortugueseVatNumber"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxAccountingBasis"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CompanyName"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}BusinessName" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CompanyAddress"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}FiscalYear"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}StartDate"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}EndDate"/&gt;
<  *         &lt;element name="CurrencyCode" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}DateCreated"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxEntity"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ProductCompanyTaxID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SoftwareCertificateNumber"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ProductID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ProductVersion"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}HeaderComment" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Telephone" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Fax" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Email" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Website" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
103c52
<     @XmlElement(name = "CompanyName", required = true)
---
>     @XmlElement(name = "CompanyNameName", required = true)
144,151d92
<     /**
<      * Gets the value of the auditFileVersion property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
156,163d96
<     /**
<      * Sets the value of the auditFileVersion property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
168,175d100
<     /**
<      * Gets the value of the companyID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
180,187d104
<     /**
<      * Sets the value of the companyID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
192,195d108
<     /**
<      * Gets the value of the taxRegistrationNumber property.
<      * 
<      */
200,203d112
<     /**
<      * Sets the value of the taxRegistrationNumber property.
<      * 
<      */
208,215d116
<     /**
<      * Gets the value of the taxAccountingBasis property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
220,227d120
<     /**
<      * Sets the value of the taxAccountingBasis property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
232,240c125
<     /**
<      * Gets the value of the companyName property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
<     public String getCompanyName() {
---
>     public String getCompanyNameName() {
244,252c129
<     /**
<      * Sets the value of the companyName property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
<     public void setCompanyName(String value) {
---
>     public void setCompanyNameName(String value) {
256,263d132
<     /**
<      * Gets the value of the businessName property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
268,275d136
<     /**
<      * Sets the value of the businessName property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
280,287d140
<     /**
<      * Gets the value of the companyAddress property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link AddressStructurePT }
<      *     
<      */
292,299d144
<     /**
<      * Sets the value of the companyAddress property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link AddressStructurePT }
<      *     
<      */
304,307d148
<     /**
<      * Gets the value of the fiscalYear property.
<      * 
<      */
312,315d152
<     /**
<      * Sets the value of the fiscalYear property.
<      * 
<      */
320,327d156
<     /**
<      * Gets the value of the startDate property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
332,339d160
<     /**
<      * Sets the value of the startDate property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
344,351d164
<     /**
<      * Gets the value of the endDate property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
356,363d168
<     /**
<      * Sets the value of the endDate property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
368,375d172
<     /**
<      * Gets the value of the currencyCode property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link Object }
<      *     
<      */
380,387d176
<     /**
<      * Sets the value of the currencyCode property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link Object }
<      *     
<      */
392,399d180
<     /**
<      * Gets the value of the dateCreated property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
404,411d184
<     /**
<      * Sets the value of the dateCreated property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
416,423d188
<     /**
<      * Gets the value of the taxEntity property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
428,435d192
<     /**
<      * Sets the value of the taxEntity property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
440,447d196
<     /**
<      * Gets the value of the productCompanyTaxID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
452,459d200
<     /**
<      * Sets the value of the productCompanyTaxID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
464,471d204
<     /**
<      * Gets the value of the softwareCertificateNumber property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigInteger }
<      *     
<      */
476,483d208
<     /**
<      * Sets the value of the softwareCertificateNumber property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigInteger }
<      *     
<      */
488,495d212
<     /**
<      * Gets the value of the productID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
500,507d216
<     /**
<      * Sets the value of the productID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
512,519d220
<     /**
<      * Gets the value of the productVersion property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
524,531d224
<     /**
<      * Sets the value of the productVersion property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
536,543d228
<     /**
<      * Gets the value of the headerComment property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
548,555d232
<     /**
<      * Sets the value of the headerComment property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
560,567d236
<     /**
<      * Gets the value of the telephone property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
572,579d240
<     /**
<      * Sets the value of the telephone property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
584,591d244
<     /**
<      * Gets the value of the fax property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
596,603d248
<     /**
<      * Sets the value of the fax property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
608,615d252
<     /**
<      * Gets the value of the email property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
620,627d256
<     /**
<      * Sets the value of the email property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
632,639d260
<     /**
<      * Gets the value of the website property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
644,651d264
<     /**
<      * Sets the value of the website property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
656d268
<     @Override
658d269
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
660c271
<         append(null, buffer, strategy);
---
>         append(null, buffer);
664,668c275,298
<     @Override
<     public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy2 strategy) {
<         strategy.appendStart(locator, this, buffer);
<         appendFields(locator, buffer, strategy);
<         strategy.appendEnd(locator, this, buffer);
---
>     public StringBuilder append(ObjectLocator locator, StringBuilder buffer) {
>         buffer.append("Header [auditFileVersion=").append(auditFileVersion)
>              .append(", companyID=").append(companyID)
>              .append(", taxRegistrationNumber=").append(taxRegistrationNumber)
>              .append(", taxAccountingBasis=").append(taxAccountingBasis)
>              .append(", companyName=").append(companyName)
>              .append(", businessName=").append(businessName)
>              .append(", companyAddress=").append(companyAddress)
>              .append(", fiscalYear=").append(fiscalYear)
>              .append(", startDate=").append(startDate)
>              .append(", endDate=").append(endDate)
>              .append(", currencyCode=").append(currencyCode)
>              .append(", dateCreated=").append(dateCreated)
>              .append(", taxEntity=").append(taxEntity)
>              .append(", productCompanyTaxID=").append(productCompanyTaxID)
>              .append(", softwareCertificateNumber=").append(softwareCertificateNumber)
>              .append(", productID=").append(productID)
>              .append(", productVersion=").append(productVersion)
>              .append(", headerComment=").append(headerComment)
>              .append(", telephone=").append(telephone)
>              .append(", fax=").append(fax)
>              .append(", email=").append(email)
>              .append(", website=").append(website)
>              .append("]");
671,786d300
< 
<     @Override
<     public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy2 strategy) {
<         {
<             String theAuditFileVersion;
<             theAuditFileVersion = this.getAuditFileVersion();
<             strategy.appendField(locator, this, "auditFileVersion", buffer, theAuditFileVersion, (this.auditFileVersion!= null));
<         }
<         {
<             String theCompanyID;
<             theCompanyID = this.getCompanyID();
<             strategy.appendField(locator, this, "companyID", buffer, theCompanyID, (this.companyID!= null));
<         }
<         {
<             int theTaxRegistrationNumber;
<             theTaxRegistrationNumber = this.getTaxRegistrationNumber();
<             strategy.appendField(locator, this, "taxRegistrationNumber", buffer, theTaxRegistrationNumber, true);
<         }
<         {
<             String theTaxAccountingBasis;
<             theTaxAccountingBasis = this.getTaxAccountingBasis();
<             strategy.appendField(locator, this, "taxAccountingBasis", buffer, theTaxAccountingBasis, (this.taxAccountingBasis!= null));
<         }
<         {
<             String theCompanyName;
<             theCompanyName = this.getCompanyName();
<             strategy.appendField(locator, this, "companyName", buffer, theCompanyName, (this.companyName!= null));
<         }
<         {
<             String theBusinessName;
<             theBusinessName = this.getBusinessName();
<             strategy.appendField(locator, this, "businessName", buffer, theBusinessName, (this.businessName!= null));
<         }
<         {
<             AddressStructurePT theCompanyAddress;
<             theCompanyAddress = this.getCompanyAddress();
<             strategy.appendField(locator, this, "companyAddress", buffer, theCompanyAddress, (this.companyAddress!= null));
<         }
<         {
<             int theFiscalYear;
<             theFiscalYear = this.getFiscalYear();
<             strategy.appendField(locator, this, "fiscalYear", buffer, theFiscalYear, true);
<         }
<         {
<             XMLGregorianCalendar theStartDate;
<             theStartDate = this.getStartDate();
<             strategy.appendField(locator, this, "startDate", buffer, theStartDate, (this.startDate!= null));
<         }
<         {
<             XMLGregorianCalendar theEndDate;
<             theEndDate = this.getEndDate();
<             strategy.appendField(locator, this, "endDate", buffer, theEndDate, (this.endDate!= null));
<         }
<         {
<             Object theCurrencyCode;
<             theCurrencyCode = this.getCurrencyCode();
<             strategy.appendField(locator, this, "currencyCode", buffer, theCurrencyCode, (this.currencyCode!= null));
<         }
<         {
<             XMLGregorianCalendar theDateCreated;
<             theDateCreated = this.getDateCreated();
<             strategy.appendField(locator, this, "dateCreated", buffer, theDateCreated, (this.dateCreated!= null));
<         }
<         {
<             String theTaxEntity;
<             theTaxEntity = this.getTaxEntity();
<             strategy.appendField(locator, this, "taxEntity", buffer, theTaxEntity, (this.taxEntity!= null));
<         }
<         {
<             String theProductCompanyTaxID;
<             theProductCompanyTaxID = this.getProductCompanyTaxID();
<             strategy.appendField(locator, this, "productCompanyTaxID", buffer, theProductCompanyTaxID, (this.productCompanyTaxID!= null));
<         }
<         {
<             BigInteger theSoftwareCertificateNumber;
<             theSoftwareCertificateNumber = this.getSoftwareCertificateNumber();
<             strategy.appendField(locator, this, "softwareCertificateNumber", buffer, theSoftwareCertificateNumber, (this.softwareCertificateNumber!= null));
<         }
<         {
<             String theProductID;
<             theProductID = this.getProductID();
<             strategy.appendField(locator, this, "productID", buffer, theProductID, (this.productID!= null));
<         }
<         {
<             String theProductVersion;
<             theProductVersion = this.getProductVersion();
<             strategy.appendField(locator, this, "productVersion", buffer, theProductVersion, (this.productVersion!= null));
<         }
<         {
<             String theHeaderComment;
<             theHeaderComment = this.getHeaderComment();
<             strategy.appendField(locator, this, "headerComment", buffer, theHeaderComment, (this.headerComment!= null));
<         }
<         {
<             String theTelephone;
<             theTelephone = this.getTelephone();
<             strategy.appendField(locator, this, "telephone", buffer, theTelephone, (this.telephone!= null));
<         }
<         {
<             String theFax;
<             theFax = this.getFax();
<             strategy.appendField(locator, this, "fax", buffer, theFax, (this.fax!= null));
<         }
<         {
<             String theEmail;
<             theEmail = this.getEmail();
<             strategy.appendField(locator, this, "email", buffer, theEmail, (this.email!= null));
<         }
<         {
<             String theWebsite;
<             theWebsite = this.getWebsite();
<             strategy.appendField(locator, this, "website", buffer, theWebsite, (this.website!= null));
<         }
<         return buffer;
<     }
< 
