20,40d19
< 
< /**
<  * <p>Java class for References complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="References"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Reference" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Reason" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
46,47c25
< public class References implements ToString2
< {
---
> public class References implements ToString2 {
54,61d31
<     /**
<      * Gets the value of the reference property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
66,73d35
<     /**
<      * Sets the value of the reference property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
78,85d39
<     /**
<      * Gets the value of the reason property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
90,97d43
<     /**
<      * Sets the value of the reason property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
104c50
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final JAXBToStringStrategy strategy = new JAXBToStringStrategy();
132d77
< 
