1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
18c10
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
23,59d14
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Header"/&gt;
<  *         &lt;element name="MasterFiles"&gt;
<  *           &lt;complexType&gt;
<  *             &lt;complexContent&gt;
<  *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *                 &lt;sequence&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}GeneralLedgerAccounts" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Customer" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Supplier" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Product" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}TaxTable" minOccurs="0"/&gt;
<  *                 &lt;/sequence&gt;
<  *               &lt;/restriction&gt;
<  *             &lt;/complexContent&gt;
<  *           &lt;/complexType&gt;
<  *         &lt;/element&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}GeneralLedgerEntries" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}SourceDocuments" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
68,69c23
< public class AuditFile implements ToString2
< {
---
> public class AuditFile implements ToString2 {
86d39
<      *     
98d50
<      *     
110d61
<      *     
122d72
<      *     
134d83
<      *     
146d94
<      *     
158d105
<      *     
170d116
<      *     
178c124
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
195,196c141
<             Header theHeader;
<             theHeader = this.getHeader();
---
>             Header theHeader = this.getHeader();
200,201c145
<             AuditFile.MasterFiles theMasterFiles;
<             theMasterFiles = this.getMasterFiles();
---
>             AuditFile.MasterFiles theMasterFiles = this.getMasterFiles();
205,206c149
<             GeneralLedgerEntries theGeneralLedgerEntries;
<             theGeneralLedgerEntries = this.getGeneralLedgerEntries();
---
>             GeneralLedgerEntries theGeneralLedgerEntries = this.getGeneralLedgerEntries();
210,211c153
<             SourceDocuments theSourceDocuments;
<             theSourceDocuments = this.getSourceDocuments();
---
>             SourceDocuments theSourceDocuments = this.getSourceDocuments();
217,240d158
< 
<     /**
<      * <p>Java class for anonymous complex type.
<      * 
<      * <p>The following schema fragment specifies the expected content contained within this class.
<      * 
<      * <pre>
<      * &lt;complexType&gt;
<      *   &lt;complexContent&gt;
<      *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *       &lt;sequence&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}GeneralLedgerAccounts" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Customer" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Supplier" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}Product" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.04_01}TaxTable" minOccurs="0"/&gt;
<      *       &lt;/sequence&gt;
<      *     &lt;/restriction&gt;
<      *   &lt;/complexContent&gt;
<      * &lt;/complexType&gt;
<      * </pre>
<      * 
<      * 
<      */
249,250c167
<     public static class MasterFiles implements ToString2
<     {
---
>     public static class MasterFiles implements ToString2 {
269d185
<          *     
281d196
<          *     
302d216
<          * 
306,307d219
<          * 
<          * 
331d242
<          * 
335,336d245
<          * 
<          * 
360d268
<          * 
364,365d271
<          * 
<          * 
380d285
<          *     
392d296
<          *     
400c304
<             final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>             final ToStringStrategy2 strategy = new DefaultToStringStrategy();
417,418c321
<                 GeneralLedgerAccounts theGeneralLedgerAccounts;
<                 theGeneralLedgerAccounts = this.getGeneralLedgerAccounts();
---
>                 GeneralLedgerAccounts theGeneralLedgerAccounts = this.getGeneralLedgerAccounts();
422,423c325
<                 List<Customer> theCustomer;
<                 theCustomer = (((this.customer!= null)&&(!this.customer.isEmpty()))?this.getCustomer():null);
---
>                 List<Customer> theCustomer = ((this.customer != null) && (!this.customer.isEmpty())) ? this.getCustomer() : null;
427,428c329
<                 List<Supplier> theSupplier;
<                 theSupplier = (((this.supplier!= null)&&(!this.supplier.isEmpty()))?this.getSupplier():null);
---
>                 List<Supplier> theSupplier = ((this.supplier != null) && (!this.supplier.isEmpty())) ? this.getSupplier() : null;
432,433c333
<                 List<Product> theProduct;
<                 theProduct = (((this.product!= null)&&(!this.product.isEmpty()))?this.getProduct():null);
---
>                 List<Product> theProduct = ((this.product != null) && (!this.product.isEmpty())) ? this.getProduct() : null;
437,438c337
<                 TaxTable theTaxTable;
<                 theTaxTable = this.getTaxTable();
---
>                 TaxTable theTaxTable = this.getTaxTable();
443d341
< 
445d342
< 
