8d7
< 
16d14
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
19a18
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
21,46d19
< 
< /**
<  * <p>Java class for PaymentTax complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="PaymentTax"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxType"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxCountryRegion"/&gt;
<  *         &lt;element name="TaxCode" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}PaymentTaxCode"/&gt;
<  *         &lt;choice&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxPercentage"/&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxAmount"/&gt;
<  *         &lt;/choice&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
191c164
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = DefaultToStringStrategy.INSTANCE;
