1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
18d9
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
23,53d13
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}AccountID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierTaxID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CompanyName"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Contact" minOccurs="0"/&gt;
<  *         &lt;element name="BillingAddress" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierAddressStructure"/&gt;
<  *         &lt;element name="ShipFromAddress" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierAddressStructure" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Telephone" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Fax" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Email" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Website" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SelfBillingIndicator"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
98,105d57
<     /**
<      * Gets the value of the supplierID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
110,117d61
<     /**
<      * Sets the value of the supplierID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
122,129d65
<     /**
<      * Gets the value of the accountID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
134,141d69
<     /**
<      * Sets the value of the accountID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
146,153d73
<     /**
<      * Gets the value of the supplierTaxID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
158,165d77
<     /**
<      * Sets the value of the supplierTaxID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
170,177d81
<     /**
<      * Gets the value of the companyName property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
182,189d85
<     /**
<      * Sets the value of the companyName property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
194,201d89
<     /**
<      * Gets the value of the contact property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
206,213d93
<     /**
<      * Sets the value of the contact property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
218,225d97
<     /**
<      * Gets the value of the billingAddress property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link SupplierAddressStructure }
<      *     
<      */
230,237d101
<     /**
<      * Sets the value of the billingAddress property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link SupplierAddressStructure }
<      *     
<      */
242,263d105
<     /**
<      * Gets the value of the shipFromAddress property.
<      * 
<      * <p>
<      * This accessor method returns a reference to the live list,
<      * not a snapshot. Therefore any modification you make to the
<      * returned list will be present inside the JAXB object.
<      * This is why there is not a <CODE>set</CODE> method for the shipFromAddress property.
<      * 
<      * <p>
<      * For example, to add a new item, do as follows:
<      * <pre>
<      *    getShipFromAddress().add(newItem);
<      * </pre>
<      * 
<      * 
<      * <p>
<      * Objects of the following type(s) are allowed in the list
<      * {@link SupplierAddressStructure }
<      * 
<      * 
<      */
271,278d112
<     /**
<      * Gets the value of the telephone property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
283,290d116
<     /**
<      * Sets the value of the telephone property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
295,302d120
<     /**
<      * Gets the value of the fax property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
307,314d124
<     /**
<      * Sets the value of the fax property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
319,326d128
<     /**
<      * Gets the value of the email property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
331,338d132
<     /**
<      * Sets the value of the email property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
343,350d136
<     /**
<      * Gets the value of the website property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
355,362d140
<     /**
<      * Sets the value of the website property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
367,370d144
<     /**
<      * Gets the value of the selfBillingIndicator property.
<      * 
<      */
375,378d148
<     /**
<      * Sets the value of the selfBillingIndicator property.
<      * 
<      */
385c155
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new SimpleToStringStrategy();
463a234,256
>     private static class SimpleToStringStrategy implements ToStringStrategy2 {
> 
>         @Override
>         public void appendStart(ObjectLocator locator, Object object, StringBuilder buffer) {
>             buffer.append(object.getClass().getSimpleName()).append("[");
>         }
> 
>         @Override
>         public void appendField(ObjectLocator locator, Object object, String fieldName, StringBuilder buffer, Object value, boolean present) {
>             if (!present) {
>                 return;
>             }
>             if (buffer.charAt(buffer.length() - 1) != '[') {
>                 buffer.append(", ");
>             }
>             buffer.append(fieldName).append("=").append(value);
>         }
> 
>         @Override
>         public void appendEnd(ObjectLocator locator, Object object, StringBuilder buffer) {
>             buffer.append("]");
>         }
>     }
