38d37
< import org.cactoos.scalar.UncheckedScalar;
43d41
< import org.cactoos.text.UncheckedText;
98,102c96
<                     if (
<                         new TrimmedText(
<                             new TextOf(trnsct)
<                         ).asString().isEmpty()
<                     ) {
---
>                     if (new TextOf(trnsct).asString().trim().isEmpty()) {
130c124
<         final String ident = new UncheckedText(
---
>         final String ident = new UncheckedScalar<>(
135,136c129,130
<             ).value()
<         ).asString();
---
>             )
>         ).value();
139d132
<                 new UncheckedText(
144d136
<                     )
155c147
<             new UncheckedText(
---
>             new UncheckedScalar<>(
160,161c152,153
<                 ).value()
<             ).asString(),
---
>                 )
>             ).value(),
168c160
<         final String amnt = new UncheckedText(
---
>         final String amnt = new UncheckedScalar<>(
173,174c165,166
<             ).value()
<         ).asString();
---
>             )
>         ).value();
177d168
<                 new UncheckedText(
182d172
<                     )
192c182
<         final String prefix = new UncheckedText(
---
>         final String prefix = new UncheckedScalar<>(
198,199c188,189
<             ).value()
<         ).asString();
---
>             )
>         ).value();
212c202
<         final String bnf = new UncheckedText(
---
>         final String bnf = new UncheckedScalar<>(
218,219c208,209
<             ).value()
<         ).asString();
---
>             )
>         ).value();
222d211
<                 new UncheckedText(
227d215
<                     )
236c224
<         final String dtls = new UncheckedText(
---
>         final String dtls = new UncheckedScalar<>(
242,243c230,231
<             ).value()
<         ).asString();
---
>             )
>         ).value();
246d233
<                 new UncheckedText(
251d237
<                     )
260c246
<         final String sign = new UncheckedText(
---
>         final String sign = new UncheckedScalar<>(
266,267c252,253
<             ).value()
<         ).asString();
---
>             )
>         ).value();
272d257
<                 new UncheckedText(
277d261
<                     )
