10a11
> import org.yaml.snakeyaml.LoaderOptions;
40d40
< 
78c78,79
<             Constructor constructor = new Constructor();
---
>             LoaderOptions options = new LoaderOptions();
>             Constructor constructor = new Constructor(options);
114c115,116
<             Constructor constructor = new Constructor();
---
>             LoaderOptions options = new LoaderOptions();
>             Constructor constructor = new Constructor(options);
143d144
< 
155c156
< 
---
>     @Data
218d218
< 
