33c33
< import org.cactoos.iterable.LengthOf;
---
> import org.cactoos.iterable.IterableOf;
35d34
< import org.cactoos.scalar.IoCheckedScalar;
37,38d35
< import org.cactoos.scalar.StickyScalar;
< import org.cactoos.scalar.UncheckedScalar;
40d36
< import org.cactoos.text.SplitText;
42d37
< import org.cactoos.text.TrimmedText;
88c83
<     private final IoCheckedScalar<String> transaction;
---
>     private final String transaction;
95,103c90,92
<         this.transaction = new IoCheckedScalar<>(
<             new StickyScalar<>(
<                 () -> {
<                     if (
<                         new TrimmedText(
<                             new TextOf(trnsct)
<                         ).asString().isEmpty()
<                     ) {
<                         throw new IOException(
---
>         this.transaction = trnsct;
>         if (new TextOf(trnsct).asString().trim().isEmpty()) {
>             throw new IllegalArgumentException(
109c98,100
<                             new SplitText(trnsct, ";")
---
>                 new IterableOf<>(
>                     trnsct.split(";")
>                 )
112,113c103,104
<                     if (new LengthOf(pieces).intValue() != 7) {
<                         throw new IOException(
---
>         if (pieces.size() != 7) {
>             throw new IllegalArgumentException(
121,124d111
<                     return trnsct;
<                 }
<             )
<         );
131d117
<             new IoCheckedScalar<>(
133c119,120
<                     0, new SplitText(this.transaction.value(), ";")
---
>                 0, new IterableOf<>(
>                     this.transaction.split(";")
156d142
<                 new IoCheckedScalar<>(
158c144,145
<                         1, new SplitText(this.transaction.value(), ";")
---
>                     1, new IterableOf<>(
>                         this.transaction.split(";")
169d155
<             new IoCheckedScalar<>(
171c157,158
<                     2, new SplitText(this.transaction.value(), ";")
---
>                 2, new IterableOf<>(
>                     this.transaction.split(";")
193d179
<             new IoCheckedScalar<>(
196c182,183
<                     3, new SplitText(this.transaction.value(), ";")
---
>                 3, new IterableOf<>(
>                     this.transaction.split(";")
213d199
<             new IoCheckedScalar<>(
216c202,203
<                     4, new SplitText(this.transaction.value(), ";")
---
>                 4, new IterableOf<>(
>                     this.transaction.split(";")
237d223
<             new IoCheckedScalar<>(
240c226,227
<                     5, new SplitText(this.transaction.value(), ";")
---
>                 5, new IterableOf<>(
>                     this.transaction.split(";")
261d247
<             new IoCheckedScalar<>(
264c250,251
<                     6, new SplitText(this.transaction.value(), ";")
---
>                 6, new IterableOf<>(
>                     this.transaction.split(";")
286c273
<         return new UncheckedScalar<>(this.transaction).value();
---
>         return this.transaction;
