30c30
< import org.cactoos.collection.Filtered;
---
> import org.cactoos.iterable.Filtered;
36c36
< import org.cactoos.scalar.CheckedScalar;
---
> import org.cactoos.scalar.Checked;
38c38
< import org.cactoos.scalar.UncheckedScalar;
---
> import org.cactoos.scalar.Unchecked;
40d39
< import org.cactoos.text.SplitText;
201c200
<             return new CheckedScalar<>(
---
>             return new Checked<>(
204c203
<                         new SplitText(
---
>                         new org.cactoos.text.Split(
249c248
<                     origin -> new UncheckedScalar<>(
---
>                     origin -> new Unchecked<>(
275c274
<                         new SplitText(
---
>                         new org.cactoos.text.Split(
