3d2
< import develop.p2p.lib.WaveCreator;
140a140
>      * @param particle ぱーてぃくる
142c142
<     public static void circle(Location center, int count, double radius)
---
>     public static void circle(Location center, int count, double radius, Particle particle)
151c151
<         particle(n);
---
>         particle(n, 5, particle);
161d160
<      * @param particle ぱーてぃくる
163c162
<     public static void circle(Location center, int count, double radius, Particle particle)
---
>     public static void circle(Location center, int count, double radius)
172c171
<         particle(n, 5, particle);
---
>         particle(n, 5, Particle.CRIT_MAGIC);
177c176
<      * まほーじん！！
---
>      * マジック
185,246c184
<         WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);
< 
<         BukkitRunnable runnable = new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 for (double i = 0; i < Math.PI * 2; i++)
<                 {
<                     Location center = player.getLocation();
< 
<                     circle(center.clone().add(0, 0.9, 0), count[0], 3, Particle.CRIT);
< 
<                     circle(center.add(0, 0.7, 0), count[0], 2.7, Particle.ENCHANTMENT_TABLE);
< 
<                     circle(center.clone().add(0, wave.get(0.01, false), 0), count[0], wave.getStatic());
< 
<                     circle(center.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, -3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(3.2, 0.7, -3.2), count[0], 1.5);
< 
<                     circle(center.clone().add(0, 1.5, 0), count[0], 5, Particle.SPELL_WITCH);
< 
<                     count[0]++;
<                 }
< 
<                 Location center = player.getLocation();
< 
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, 2.3));
<                 line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3)); //三角
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
< 
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
<             }
<         };
< 
<         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
<         new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 runnable.cancel();
<             }
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);
< 
<     }
< 
<     /**
<      * ガーディアンビーム
<      *
<      * @param player 餌食
<      * @param sec    秒数
<      */
<     public static void laser(Player player, int sec)
<     {
< 
<         final double[] time = {0.0};
<         final double radius = 2.5;
---
>         // WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1); // Removed due to dependency issue
254c192
<                 Location X = new Location(c.getWorld(), particle_x(time[0], radius) + c.getX(), 5.0 + c.getY(), particle_z(time[0], radius) + c.getZ());
---
>                 Location X = new Location(c.getWorld(), particle_x(count[0], 2.5) + c.getX(), 5.0 + c.getY(), particle_z(count[0], 2.5) + c.getZ());
258c196
<                 time[0] += Math.E;
---
>                 count[0] += Math.E;
270c208
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), sec);
---
>         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);
