16,17d15
< import org.bukkit.craftbukkit.v1_12_R1.CraftServer;
< import org.bukkit.craftbukkit.v1_12_R1.CraftWorld;
111,115c109,111
<         if (random.nextBoolean())
<         {
<             first = develop.p2p.lib.LeetConverter.convert(first);
<             last = develop.p2p.lib.LeetConverter.convert(last);
<         }
---
>         // LeetConverter is not available, so we will skip the conversion.
>         // first = develop.p2p.lib.LeetConverter.convert(first);
>         // last = develop.p2p.lib.LeetConverter.convert(last);
