0a1,8
> package com.jcabi.s3;
> 
> import org.apache.commons.lang3.RandomStringUtils;
> import org.hamcrest.MatcherAssert;
> import org.hamcrest.Matchers;
> import org.junit.Rule;
> import org.junit.Test;
> 
1a10,11
>  * Integration case for {@link AwsOcket}.
>  *
30,45d39
< package com.jcabi.s3;
< 
< import com.jcabi.aspects.Tv;
< import org.apache.commons.lang3.RandomStringUtils;
< import org.hamcrest.MatcherAssert;
< import org.hamcrest.Matchers;
< import org.junit.Rule;
< import org.junit.Test;
< 
< /**
<  * Integration case for {@link AwsOcket}.
<  *
<  * @author Yegor Bugayenko (yegor256@gmail.com)
<  * @version $Id: d67286e195243030346f4424945bcc8027d7b932 $
<  * @since 0.1
<  */
83c77
<         final String data = RandomStringUtils.random(Tv.HUNDRED * Tv.THOUSAND);
---
>         final String data = RandomStringUtils.random(100 * 1000);
