1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.19 at 10:48:51 PM GMT 
< //
< 
< 
22,42d13
< 
< /**
<  * <p>Java class for OrderReferences complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="OrderReferences"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}OriginatingON" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}OrderDate" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
48,49c19
< public class OrderReferences implements ToString2
< {
---
> public class OrderReferences implements ToString2 {
57,64d26
<     /**
<      * Gets the value of the originatingON property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
69,76d30
<     /**
<      * Sets the value of the originatingON property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
81,88d34
<     /**
<      * Gets the value of the orderDate property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
93,100d38
<     /**
<      * Sets the value of the orderDate property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
107c45
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final JAXBToStringStrategy strategy = new JAXBToStringStrategy(); // Direct instantiation
135d72
< 
