1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.19 at 10:48:51 PM GMT 
< //
< 
< 
21,46d12
< 
< /**
<  * <p>Java class for PaymentTax complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="PaymentTax"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxType"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxCountryRegion"/&gt;
<  *         &lt;element name="TaxCode" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}PaymentTaxCode"/&gt;
<  *         &lt;choice&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxPercentage"/&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxAmount"/&gt;
<  *         &lt;/choice&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
55,56c21
< public class PaymentTax implements ToString2
< {
---
> public class PaymentTax implements ToString2 {
69,76d33
<     /**
<      * Gets the value of the taxType property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
81,88d37
<     /**
<      * Sets the value of the taxType property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
93,100d41
<     /**
<      * Gets the value of the taxCountryRegion property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
105,112d45
<     /**
<      * Sets the value of the taxCountryRegion property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
117,124d49
<     /**
<      * Gets the value of the taxCode property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
129,136d53
<     /**
<      * Sets the value of the taxCode property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
141,148d57
<     /**
<      * Gets the value of the taxPercentage property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
<      */
153,160d61
<     /**
<      * Sets the value of the taxPercentage property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
<      */
165,172d65
<     /**
<      * Gets the value of the taxAmount property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
<      */
177,184d69
<     /**
<      * Sets the value of the taxAmount property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
<      */
191c76
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy(); // Direct instantiation
234d118
< 
