1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.19 at 10:48:51 PM GMT 
< //
< 
< 
17d8
< import org.jvnet.jaxb2_commons.lang.ToStringStrategy2;
20,40d10
< 
< /**
<  * <p>Java class for References complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="References"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Reference" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Reason" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
46,47c16
< public class References implements ToString2
< {
---
> public class References implements ToString2 {
54,61d22
<     /**
<      * Gets the value of the reference property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
66,73d26
<     /**
<      * Sets the value of the reference property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
78,85d30
<     /**
<      * Gets the value of the reason property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
90,97d34
<     /**
<      * Sets the value of the reason property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
104c41
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final JAXBToStringStrategy strategy = new JAXBToStringStrategy();
132d68
< 
