1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.19 at 10:48:51 PM GMT 
< //
< 
< 
20,41d11
< 
< /**
<  * <p>Java class for SpecialRegimes complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="SpecialRegimes"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SelfBillingIndicator"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CashVATSchemeIndicator"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ThirdPartiesBillingIndicator"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
58,61d27
<     /**
<      * Gets the value of the selfBillingIndicator property.
<      * 
<      */
66,69d31
<     /**
<      * Sets the value of the selfBillingIndicator property.
<      * 
<      */
74,77d35
<     /**
<      * Gets the value of the cashVATSchemeIndicator property.
<      * 
<      */
82,85d39
<     /**
<      * Sets the value of the cashVATSchemeIndicator property.
<      * 
<      */
90,93d43
<     /**
<      * Gets the value of the thirdPartiesBillingIndicator property.
<      * 
<      */
98,101d47
<     /**
<      * Sets the value of the thirdPartiesBillingIndicator property.
<      * 
<      */
108c54
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final JAXBToStringStrategy strategy = new JAXBToStringStrategy();
