3c3
< import develop.p2p.lib.WaveCreator;
---
> import tokyo.peya.lib.WaveCreator;
138,178d137
<      * @param center 真ん中の位置
<      * @param count  カウント！
<      * @param radius はんけー
<      */
<     public static void circle(Location center, int count, double radius)
<     {
<         Location n = new Location(
<             center.getWorld(),
<             particle_x(count, radius) + center.getX(),
<             center.getY(),
<             particle_z(count, radius) + center.getZ()
<         );
< 
<         particle(n);
< 
<     }
< 
<     /**
<      * えん
<      *
<      * @param center   真ん中の位置
<      * @param count    カウント！
<      * @param radius   はんけー
<      * @param particle ぱーてぃくる
<      */
<     public static void circle(Location center, int count, double radius, Particle particle)
<     {
<         Location n = new Location(
<             center.getWorld(),
<             particle_x(count, radius) + center.getX(),
<             center.getY(),
<             particle_z(count, radius) + center.getZ()
<         );
< 
<         particle(n, 5, particle);
< 
<     }
< 
<     /**
<      * まほーじん！！
<      *
196c155
<                     circle(center.clone().add(0, 0.9, 0), count[0], 3, Particle.CRIT);
---
>                     circle(center.clone().add(0, 0.9, 0), count[0], 3, Particle.SPELL_WITCH);
208d166
< 
216,220c174
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
< 
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
---
>                 line(center.clone().add(3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
233d186
< 
239c192
<      * @param player 餌食
---
>      * @param player 被験者
311d263
< 
