3c3
< import develop.p2p.lib.WaveCreator;
---
> import tokyo.peya.lib.WaveCreator;
142c142
<     public static void circle(Location center, int count, double radius)
---
>     private static void circle(Location center, int count, double radius)
151,152c151
<         particle(n);
< 
---
>         particle(n, 5, Particle.CRIT_MAGIC);
163c162
<     public static void circle(Location center, int count, double radius, Particle particle)
---
>     private static void circle(Location center, int count, double radius, Particle particle)
173d171
< 
180c178
<      * @param seconds 秒数
---
>      * @param sec    秒数
182c180
<     public static void magic(Player player, int seconds)
---
>     public static void magic(Player player, int sec)
184c182
<         final int[] count = {0};
---
>         final double[] count = {0.0};
196c194
<                     circle(center.clone().add(0, 0.9, 0), count[0], 3, Particle.CRIT);
---
>                     circle(center.clone().add(0, 0.9, 0), (int) count[0], 3, Particle.CRIT_MAGIC);
198c196
<                     circle(center.add(0, 0.7, 0), count[0], 2.7, Particle.ENCHANTMENT_TABLE);
---
>                     circle(center.add(0, 0.7, 0), (int) count[0], 2.7, Particle.ENCHANTMENT_TABLE);
200c198
<                     circle(center.clone().add(0, wave.get(0.01, false), 0), count[0], wave.getStatic());
---
>                     circle(center.clone().add(0, wave.get(count[0]), 0), (int) count[0], wave.getStatic());
202,205c200,203
<                     circle(center.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, -3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(3.2, 0.7, -3.2), count[0], 1.5);
---
>                     circle(center.clone().add(3.2, 0.7, 3.2), (int) count[0], 1.5);
>                     circle(center.clone().add(-3.2, 0.7, -3.2), (int) count[0], 1.5);
>                     circle(center.clone().add(-3.2, 0.7, 3.2), (int) count[0], 1.5);
>                     circle(center.clone().add(3.2, 0.7, -3.2), (int) count[0], 1.5);
207c205
<                     circle(center.clone().add(0, 1.5, 0), count[0], 5, Particle.SPELL_WITCH);
---
>                     circle(center.clone().add(0, 1.5, 0), (int) count[0], 5, Particle.SPELL_WITCH);
209c207
<                     count[0]++;
---
>                     count[0] += 0.1;
216,220c214
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
< 
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
---
>                 line(center.clone().add(3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
232,233c226
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);
< 
---
>         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), sec);
239c232
<      * @param player 餌食
---
>      * @param player 被験者
311d303
< 
