3c3
< import develop.p2p.lib.WaveCreator;
---
> import tokyo.peya.lib.WaveCreator;
142c142
<     public static void circle(Location center, int count, double radius)
---
>     private static void circle(Location center, int count, double radius)
151,152c151
<         particle(n);
< 
---
>         particle(n, 5, Particle.CRIT_MAGIC);
163c162
<     public static void circle(Location center, int count, double radius, Particle particle)
---
>     private static void circle(Location center, int count, double radius, Particle particle)
173d171
< 
180c178
<      * @param seconds 秒数
---
>      * @param sec    秒数
182c180
<     public static void magic(Player player, int seconds)
---
>     public static void magic(Player player, int sec)
202d199
<                     circle(center.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
203a201
>                     circle(center.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
216,258c214
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
< 
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
<             }
<         };
< 
<         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
<         new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 runnable.cancel();
<             }
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);
< 
<     }
< 
<     /**
<      * ガーディアンビーム
<      *
<      * @param player 餌食
<      * @param sec    秒数
<      */
<     public static void laser(Player player, int sec)
<     {
< 
<         final double[] time = {0.0};
<         final double radius = 2.5;
< 
<         BukkitRunnable runnable = new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 Location c = player.getLocation().clone();
<                 Location X = new Location(c.getWorld(), particle_x(time[0], radius) + c.getX(), 5.0 + c.getY(), particle_z(time[0], radius) + c.getZ());
< 
<                 for (int i = 0; i < 10; i++)
<                     line(c, X, Particle.TOWN_AURA);
<                 time[0] += Math.E;
---
>                 line(center.clone().add(3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
311a268,303
>     /**
>      * ガーディアンビーム
>      *
>      * @param player 餌食
>      * @param sec    秒数
>      */
>     public static void laser(Player player, int sec)
>     {
>         final double[] time = {0.0};
>         WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);
> 
>         BukkitRunnable runnable = new BukkitRunnable()
>         {
>             @Override
>             public void run()
>             {
>                 Location c = player.getLocation();
> 
>                 Location X = new Location(c.getWorld(), particle_x(time[0], 2.5) + c.getX(), 5.0 + c.getY(), particle_z(time[0], 2.5) + c.getZ());
> 
>                 for (int i = 0; i < 10; i++)
>                     line(c, X, Particle.TOWN_AURA);
>                 time[0] += Math.E;
>             }
>         };
> 
>         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
>         new BukkitRunnable()
>         {
>             @Override
>             public void run()
>             {
>                 runnable.cancel();
>             }
>         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), sec);
>     }
