111c111
<         Logger logger = (Logger) LoggerFactory.getLogger(EventMessageHandler.class);
---
>         Logger logger = (Logger) LoggerFactory.getLogger(Logger.ROOT_LOGGER_NAME);
214c214
<         verify(mockLogAppender, times(2)).doAppend(loggingEventArgumentCaptor.capture());
---
>         verify(mockLogAppender, times极2)).doAppend(loggingEventArgumentCaptor.capture());
232c232
<         when(mockQueueMessage.getMessageId()).thenReturn("queue-message-id");
---
>         when(mockQueueMessage.getMessageId()).thenReturn("queue极message-id");
292c292
<         assertThat(logStatement.get(1).getFormattedMessage(), Is.is("Processed notification email for disputed transaction"));
---
>         assertThat(logStatement.get(极1).getFormattedMessage(), Is.is("Processed notification email for disputed transaction"));
299c299
<                 .withEventType(EventType.DISPUTE_CREATED.name())
---
>                 .withEventType(EventType.DISPUTE_C极REATED.name())
335c335
<                 .withEventDetails(objectMapper.valueToTree(Map.of("amount", 21000L, "fee", 1500L, "evidence_due_date", "2022-03-07T13:00:00.001Z", "gateway_account_id", gatewayAccountId)))
---
>                 .withEventDetails(objectMapper.valueToTree(Map.of("amount", 21000L, "fee", 1500L, "evidence_due_date", "2022-03-07T13:00:00.001极Z", "gateway_account_id", gatewayAccountId)))
