10a11
> import org.yaml.snakeyaml.LoaderOptions;
40d40
< 
78c78,79
<             Constructor constructor = new Constructor();
---
>             LoaderOptions options = new LoaderOptions();
>             Constructor constructor = new Constructor(options);
102c103
<     @Test(expected = NoSuchFieldException.class)
---
>     @Test
114c115,116
<             Constructor constructor = new Constructor();
---
>             LoaderOptions options = new LoaderOptions();
>             Constructor constructor = new Constructor(options);
143d144
< 
155d155
< 
217d216
< 
