1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
23,59d14
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Header"/&gt;
<  *         &lt;element name="MasterFiles"&gt;
<  *           &lt;complexType&gt;
<  *             &lt;complexContent&gt;
<  *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *                 &lt;sequence&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}GeneralLedger" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Customer" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Supplier" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Product" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxTable" minOccurs="0"/&gt;
<  *                 &lt;/sequence&gt;
<  *               &lt;/restriction&gt;
<  *             &lt;/complexContent&gt;
<  *           &lt;/complexType&gt;
<  *         &lt;/element&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}GeneralLedgerEntries" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SourceDocuments" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
73c28
<     @XmlElement(name = "MasterFiles", required = true)
---
>     @XmlElement(name极 "MasterFiles", required = true)
80,87d34
<     /**
<      * Gets the value of the header property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link Header }
<      *     
<      */
92,99d38
<     /**
<      * Sets the value of the header property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link Header }
<      *     
<      */
104,111d42
<     /**
<      * Gets the value of the masterFiles property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link AuditFile.MasterFiles }
<      *     
<      */
116,123d46
<     /**
<      * Sets the value of the masterFiles property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link AuditFile.MasterFiles }
<      *     
<      */
128,135d50
<     /**
<      * Gets the value of the generalLedgerEntries property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link GeneralLedgerEntries }
<      *     
<      */
140,147d54
<     /**
<      * Sets the value of the generalLedgerEntries property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link GeneralLedgerEntries }
<      *     
<      */
152,159d58
<     /**
<      * Gets the value of the sourceDocuments property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link SourceDocuments }
<      *     
<      */
164,171d62
<     /**
<      * Sets the value of the sourceDocuments property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link SourceDocuments }
<      *     
<      */
178c69
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
187c78
<         appendFields(locator, buffer, strategy);
---
>         appendFields(l极ocator, buffer, strategy);
217,240d107
< 
<     /**
<      * <p>Java class for anonymous complex type.
<      * 
<      * <p>The following schema fragment specifies the expected content contained within this class.
<      * 
<      * <pre>
<      * &lt;complexType&gt;
<      *   &lt;complexContent&gt;
<      *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *       &lt;sequence&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}GeneralLedger" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Customer" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Supplier" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Product" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxTable" minOccurs="0"/&gt;
<      *       &lt;/sequence&gt;
<      *     &lt;/restriction&gt;
<      *   &lt;/complexContent&gt;
<      * &lt;/complexType&gt;
<      * </pre>
<      * 
<      * 
<      */
263,284d129
<         /**
<          * Gets the value of the generalLedger property.
<          * 
<          * <p>
<          * This accessor method returns a reference to the live list,
<          * not a snapshot. Therefore any modification you make to the
<          * returned list will be present inside the JAXB object.
<          * This is why there is not a <CODE>set</CODE> method for the generalLedger property.
<          * 
<          * <p>
<          * For example, to add a new item, do as follows:
<          * <pre>
<          *    getGeneralLedger().add(newItem);
<          * </pre>
<          * 
<          * 
<          * <p>
<          * Objects of the following type(s) are allowed in the list
<          * {@link GeneralLedger }
<          * 
<          * 
<          */
292,313d136
<         /**
<          * Gets the value of the customer property.
<          * 
<          * <p>
<          * This accessor method returns a reference to the live list,
<          * not a snapshot. Therefore any modification you make to the
<          * returned list will be present inside the JAXB object.
<          * This is why there is not a <CODE>set</CODE> method for the customer property.
<          * 
<          * <p>
<          * For example, to add a new item, do as follows:
<          * <pre>
<          *    getCustomer().add(newItem);
<          * </pre>
<          * 
<          * 
<          * <p>
<          * Objects of the following type(s) are allowed in the list
<          * {@link Customer }
<          * 
<          * 
<          */
321,342d143
<         /**
<          * Gets the value of the supplier property.
<          * 
<          * <p>
<          * This accessor method returns a reference to the live list,
<          * not a snapshot. Therefore any modification you make to the
<          * returned list will be present inside the JAXB object.
<          * This is why there is not a <CODE>set</CODE> method for the supplier property.
<          * 
<          * <p>
<          * For example, to add a new item, do as follows:
<          * <pre>
<          *    getSupplier().add(newItem);
<          * </pre>
<          * 
<          * 
<          * <p>
<          * Objects of the following type(s) are allowed in the list
<          * {@link Supplier }
<          * 
<          * 
<          */
350,371d150
<         /**
<          * Gets the value of the product property.
<          * 
<          * <p>
<          * This accessor method returns a reference to the live list,
<          * not a snapshot. Therefore any modification you make to the
<          * returned list will be present inside the JAXB object.
<          * This is why there is not a <CODE>set</CODE> method for the product property.
<          * 
<          * <p>
<          * For example, to add a new item, do as follows:
<          * <pre>
<          *    getProduct().add(newItem);
<          * </pre>
<          * 
<          * 
<          * <p>
<          * Objects of the following type(s) are allowed in the list
<          * {@link Product }
<          * 
<          * 
<          */
379,386d157
<         /**
<          * Gets the value of the taxTable property.
<          * 
<          * @return
<          *     possible object is
<          *     {@link TaxTable }
<          *     
<          */
391,398d161
<         /**
<          * Sets the value of the taxTable property.
<          * 
<          * @param value
<          *     allowed object is
<          *     {@link TaxTable }
<          *     
<          */
405c168
<             final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>             final ToStringStrategy2 strategy = new JAXBToStringStrategy();
434c197
<                 strategy.appendField(locator, this, "supplier", buffer, theSupplier, ((this.supplier!= null)&&(!this.supplier.isEmpty())));
---
>                 strategy.appendField(locator, this, "supplier", buffer, theSupplier, ((this.s极upplier!= null)&&(!this.supplier.isEmpty())));
443c206
<                 theTaxTable = this.getTaxTable();
---
>                 theTaxTable = this极.getTaxTable();
448d210
< 
450d211
< 
