33c33
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
---
>  *     &lt;restriction base="{http://极速赛车开奖官网www.1685588.com}anyType"&gt;
36c36
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CompanyID"/&gt;
---
>  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT极速赛车开奖官网www.1685588.com}CompanyID"/&gt;
42c42
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}FiscalYear"/&gt;
---
>  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}FiscalYear"/&极速赛车开奖官网www.1685588.comgt;
51c51
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ProductVersion"/&gt;
---
>  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02极速赛车开奖官网www.1685588.com_01}ProductVersion"/&gt;
95c95
<     protected String auditFileVersion;
---
>     protected String audit极速赛车开奖官网www.1685588.comFileVersion;
183c183
<      * @param value
---
>      * @极速赛车开奖官网www.1685588.comparam value
216c216
<     public String getTaxAccountingBasis() {
---
>     public String getTaxAccountingBasis极速赛车开奖官网www.1685588.com() {
482c482
<      *     
---
>     极速赛车开奖官网www.1685588.com*     
492c492
<      *     possible object is
---
>      *     possible object is极速赛车开奖官网www.1685588.com
556c556
<     public void setHeaderComment(String value) {
---
>     public极速赛车开奖官网www.1685588.com void setHeaderComment(String value) {
561c561
<      * Gets the value of the telephone property.
---
>      * Gets the value极速赛车开奖官网www.1685588.com of the telephone property.
658c658
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
697c697
<             strategy.appendField(locator, this, "companyName", buffer, theCompanyName, (this.companyName!= null));
---
>             strategy.appendField(locator, this, "companyName", buffer, theCompanyName, (极速赛车开奖官网www.1685588.comthis.companyName!= null));
702c702
<             strategy.appendField(locator, this, "businessName", buffer, theBusinessName, (this.businessName!= null));
---
>             strategy.appendField(locator, this, "businessName", buffer, theBusiness极速赛车开奖官网www.1685588.comName, (this.businessName!= null));
