8d7
< 
18c17
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
23,59d21
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Header"/&gt;
<  *         &lt;element name="MasterFiles"&gt;
<  *           &lt;complexType&gt;
<  *             &lt;complexContent&gt;
<  *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *                 &lt;sequence&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}GeneralLedger" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Customer" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Supplier" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Product" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}TaxTable" minOccurs="0"/&gt;
<  *                 &lt;/sequence&gt;
<  *               &lt;/restriction&gt;
<  *             &lt;/complexContent&gt;
<  *           &lt;/complexType&gt;
<  *         &lt;/element&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}GeneralLedgerEntries" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SourceDocuments" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
83,86c45
<      * @return
<      *     possible object is
<      *     {@link Header }
<      *     
---
>      * @return possible object is {@link Header }
95,98c54
<      * @param value
<      *     allowed object is
<      *     {@link Header }
<      *     
---
>      * @param value allowed object is {@link Header }
107,110c63
<      * @return
<      *     possible object is
<      *     {@link AuditFile.MasterFiles }
<      *     
---
>      * @return possible object is {@link AuditFile.MasterFiles }
119,122c72
<      * @param value
<      *     allowed object is
<      *     {@link AuditFile.MasterFiles }
<      *     
---
>      * @param value allowed object is {@link AuditFile.MasterFiles }
131,134c81
<      * @return
<      *     possible object is
<      *     {@link GeneralLedgerEntries }
<      *     
---
>      * @return possible object is {@link GeneralLedgerEntries }
143,146c90
<      * @param value
<      *     allowed object is
<      *     {@link GeneralLedgerEntries }
<      *     
---
>      * @param value allowed object is {@link GeneralLedgerEntries }
155,158c99
<      * @return
<      *     possible object is
<      *     {@link SourceDocuments }
<      *     
---
>      * @return possible object is {@link SourceDocuments }
167,170c108
<      * @param value
<      *     allowed object is
<      *     {@link SourceDocuments }
<      *     
---
>      * @param value allowed object is {@link SourceDocuments }
178c116
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
238,239d175
<      * 
<      * 
270d205
<          * This is why there is not a <CODE>set</CODE> method for the generalLedger property.
278d212
<          * 
282,283d215
<          * 
<          * 
299d230
<          * This is why there is not a <CODE>set</CODE> method for the customer property.
307d237
<          * 
311,312d240
<          * 
<          * 
328d255
<          * This is why there is not a <CODE>set</CODE> method for the supplier property.
336d262
<          * 
340,341d265
<          * 
<          * 
357d280
<          * This is why there is not a <CODE>set</CODE> method for the product property.
365d287
<          * 
369,370d290
<          * 
<          * 
382,385c302
<          * @return
<          *     possible object is
<          *     {@link TaxTable }
<          *     
---
>          * @return possible object is {@link TaxTable }
394,397c311
<          * @param value
<          *     allowed object is
<          *     {@link TaxTable }
<          *     
---
>          * @param value allowed object is {@link TaxTable }
405c319
<             final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>             final ToStringStrategy2 strategy = new DefaultToStringStrategy();
