8d7
< 
19c18
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
24,64d22
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}AuditFileVersion"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CompanyID"/&gt;
<  *         &lt;element name="TaxRegistrationNumber" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFPTPortugueseVatNumber"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxAccountingBasis"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CompanyName"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}BusinessName" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CompanyAddress"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}FiscalYear"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}StartDate"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}EndDate"/&gt;
<  *         &lt;element name="CurrencyCode" type="{http://www.w3.org/2001/XMLSchema}anyType"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}DateCreated"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxEntity"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ProductCompanyTaxID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SoftwareCertificateNumber"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ProductID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ProductVersion"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}HeaderComment" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Telephone" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Fax" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Email" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Website" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
147,150c105
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
159,162c114
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
171,174c123
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
183,186c132
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
194d139
<      * 
202d146
<      * 
211,214c155
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
223,226c164
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
235,238c173
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
247,250c182
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
259,262c191
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
271,274c200
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
283,286c209
<      * @return
<      *     possible object is
<      *     {@link AddressStructurePT }
<      *     
---
>      * @return possible object is {@link AddressStructurePT }
295,298c218
<      * @param value
<      *     allowed object is
<      *     {@link AddressStructurePT }
<      *     
---
>      * @param value allowed object is {@link AddressStructurePT }
306d225
<      * 
314d232
<      * 
323,326c241
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
---
>      * @return possible object is {@link XMLGregorianCalendar }
335,338c250
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
---
>      * @param value allowed object is {@link XMLGregorianCalendar }
347,350c259
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
---
>      * @return possible object is {@link XMLGregorianCalendar }
359,362c268
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
---
>      * @param value allowed object is {@link XMLGregorianCalendar }
371,374c277
<      * @return
<      *     possible object is
<      *     {@link Object }
<      *     
---
>      * @return possible object is {@link Object }
383,386c286
<      * @param value
<      *     allowed object is
<      *     {@link Object }
<      *     
---
>      * @param value allowed object is {@link Object }
395,398c295
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
---
>      * @return possible object is {@link XMLGregorianCalendar }
407,410c304
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
---
>      * @param value allowed object is {@link XMLGregorianCalendar }
419,422c313
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
431,434c322
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
443,446c331
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
455,458c340
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
467,470c349
<      * @return
<      *     possible object is
<      *     {@link BigInteger }
<      *     
---
>      * @return possible object is {@link BigInteger }
479,482c358
<      * @param value
<      *     allowed object is
<      *     {@link BigInteger }
<      *     
---
>      * @param value allowed object is {@link BigInteger }
491,494c367
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
503,506c376
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
515,518c385
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
527,530c394
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
539,542c403
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
551,554c412
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
563,566c421
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
575,578c430
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
587,590c439
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
599,602c448
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
611,614c457
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
623,626c466
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
635,638c475
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
647,650c484
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
658c492
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = DefaultToStringStrategy.INSTANCE;
