8d7
< 
15c14
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
20d18
< 
44d41
<  * 
56,57c53
< public class SupplierAddressStructure implements ToString2
< {
---
> public class SupplierAddressStructure implements ToString2 {
77,80c73
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
89,92c82
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
101,104c91
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
113,116c100
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
125,128c109
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
137,140c118
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
149,152c127
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
161,164c136
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
173,176c145
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
185,188c154
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
197,200c163
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
209,212c172
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
221,224c181
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
233,236c190
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
244c198
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
261,262c215
<             String theBuildingNumber;
<             theBuildingNumber = this.getBuildingNumber();
---
>             String theBuildingNumber = this.getBuildingNumber();
266,267c219
<             String theStreetName;
<             theStreetName = this.getStreetName();
---
>             String theStreetName = this.getStreetName();
271,272c223
<             String theAddressDetail;
<             theAddressDetail = this.getAddressDetail();
---
>             String theAddressDetail = this.getAddressDetail();
276,277c227
<             String theCity;
<             theCity = this.getCity();
---
>             String theCity = this.getCity();
281,282c231
<             String thePostalCode;
<             thePostalCode = this.getPostalCode();
---
>             String thePostalCode = this.getPostalCode();
286,287c235
<             String theRegion;
<             theRegion = this.getRegion();
---
>             String theRegion = this.getRegion();
291,292c239
<             String theCountry;
<             theCountry = this.getCountry();
---
>             String theCountry = this.getCountry();
