1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.19 at 10:48:51 PM GMT 
< //
< 
< 
18c10
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
23,44d14
< 
< /**
<  * <p>Java class for Payment complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="Payment"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}PaymentMechanism"/&gt;
<  *         &lt;element name="PaymentAmount" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFmonetaryType"/&gt;
<  *         &lt;element name="PaymentDate" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SAFdateType"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
62,69d31
<     /**
<      * Gets the value of the paymentMechanism property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
74,81d35
<     /**
<      * Sets the value of the paymentMechanism property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
86,93d39
<     /**
<      * Gets the value of the paymentAmount property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
<      */
98,105d43
<     /**
<      * Sets the value of the paymentAmount property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
<      */
110,117d47
<     /**
<      * Gets the value of the paymentDate property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
122,129d51
<     /**
<      * Sets the value of the paymentDate property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
136c58
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
