8d7
< 
18c17
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
23d21
< 
43d40
<  * 
51,52c48
< public class Payment implements ToString2
< {
---
> public class Payment implements ToString2 {
68d63
<      *     
80d74
<      *     
92d85
<      *     
104d96
<      *     
116d107
<      *     
128d118
<      *     
136c126
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
