8d7
< 
22c21
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
27,52d25
< 
< /**
<  * <p>Java class for ShippingPointStructure complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="ShippingPointStructure"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DeliveryID" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DeliveryDate" minOccurs="0"/&gt;
<  *         &lt;sequence maxOccurs="unbounded" minOccurs="0"&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}WarehouseID" minOccurs="0"/&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}LocationID" minOccurs="0"/&gt;
<  *         &lt;/sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Address" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
60,61c33
< public class ShippingPointStructure implements ToString2
< {
---
> public class ShippingPointStructure implements ToString2 {
91,92d62
<      * 
<      * <p>
95,96d64
<      * 
<      * 
108,111c76
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
---
>      * @return possible object is {@link XMLGregorianCalendar }
120,123c85
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
---
>      * @param value allowed object is {@link XMLGregorianCalendar }
144,145d105
<      * 
<      * <p>
149,150d108
<      * 
<      * 
162,165c120
<      * @return
<      *     possible object is
<      *     {@link AddressStructure }
<      *     
---
>      * @return possible object is {@link AddressStructure }
174,177c129
<      * @param value
<      *     allowed object is
<      *     {@link AddressStructure }
<      *     
---
>      * @param value allowed object is {@link AddressStructure }
185c137
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = DefaultToStringStrategy.INSTANCE;
