8d7
< 
21a21
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
27,52d26
< 
< /**
<  * <p>Java class for ShippingPointStructure complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="ShippingPointStructure"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DeliveryID" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}DeliveryDate" minOccurs="0"/&gt;
<  *         &lt;sequence maxOccurs="unbounded" minOccurs="0"&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}WarehouseID" minOccurs="0"/&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}LocationID" minOccurs="0"/&gt;
<  *         &lt;/sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Address" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
185c159
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = DefaultToStringStrategy.INSTANCE;
