8d7
< 
18c17
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
---
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
23,53d21
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}AccountID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierTaxID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}CompanyName"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Contact" minOccurs="0"/&gt;
<  *         &lt;element name="BillingAddress" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierAddressStructure"/&gt;
<  *         &lt;element name="ShipFromAddress" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierAddressStructure" maxOccurs="unbounded" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Telephone" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Fax" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Email" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Website" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SelfBillingIndicator"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
101,104c69
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
113,116c78
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
125,128c87
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
137,140c96
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
149,152c105
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
161,164c114
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
173,176c123
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
185,188c132
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
197,200c141
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
209,212c150
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
221,224c159
<      * @return
<      *     possible object is
<      *     {@link SupplierAddressStructure }
<      *     
---
>      * @return possible object is {@link SupplierAddressStructure }
233,236c168
<      * @param value
<      *     allowed object is
<      *     {@link SupplierAddressStructure }
<      *     
---
>      * @param value allowed object is {@link SupplierAddressStructure }
249,251d180
<      * This is why there is not a <CODE>set</CODE> method for the shipFromAddress property.
<      * 
<      * <p>
257d185
<      * 
261,262d188
<      * 
<      * 
274,277c200
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
286,289c209
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
298,301c218
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
310,313c227
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
322,325c236
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
334,337c245
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
346,349c254
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
358,361c263
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
369d270
<      * 
377d277
<      * 
385c285
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = DefaultToStringStrategy.INSTANCE;
433c333,334
<             theShipFromAddress = (((this.shipFromAddress!= null)&&(!this.shipFromAddress.isEmpty()))?this.getShipFromAddress():null);
---
>             theShipFromAddress = ((this.shipFromAddress != null) && (!this.shipFromAddress.isEmpty()))
>                     ? this.getShipFromAddress() : null;
