8d7
< 
16d14
< import org.jvnet.jaxb2_commons.lang.JAXBToStringStrategy;
19a18
> import org.jvnet.jaxb2_commons.lang.DefaultToStringStrategy;
21,46d19
< 
< /**
<  * <p>Java class for Tax complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="Tax"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxType"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxCountryRegion"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxCode"/&gt;
<  *         &lt;choice&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxPercentage"/&gt;
<  *           &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxAmount"/&gt;
<  *         &lt;/choice&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
55,56c28
< public class Tax implements ToString2
< {
---
> public class Tax implements ToString2 {
72,75c44
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
84,87c53
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
96,99c62
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
108,111c71
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
120,123c80
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
132,135c89
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
144,147c98
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
156,159c107
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
168,171c116
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
180,183c125
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
191c133
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new DefaultToStringStrategy();
208,209c150
<             String theTaxType;
<             theTaxType = this.getTaxType();
---
>             String theTaxType = this.getTaxType();
213,214c154
<             String theTaxCountryRegion;
<             theTaxCountryRegion = this.getTaxCountryRegion();
---
>             String theTaxCountryRegion = this.getTaxCountryRegion();
218,219c158
<             String theTaxCode;
<             theTaxCode = this.getTaxCode();
---
>             String theTaxCode = this.getTaxCode();
223,224c162
<             BigDecimal theTaxPercentage;
<             theTaxPercentage = this.getTaxPercentage();
---
>             BigDecimal theTaxPercentage = this.getTaxPercentage();
228,229c166
<             BigDecimal theTaxAmount;
<             theTaxAmount = this.getTaxAmount();
---
>             BigDecimal theTaxAmount = this.getTaxAmount();
234d170
< 
