8d7
< 
24d22
< 
50d47
<  * 
63,64c60
< public class TaxTableEntry implements ToString2
< {
---
> public class TaxTableEntry implements ToString2 {
85,88c81
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
97,100c90
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
109,112c99
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
121,124c108
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
133,136c117
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
145,148c126
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
157,160c135
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
169,172c144
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
181,184c153
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
---
>      * @return possible object is {@link XMLGregorianCalendar }
193,196c162
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
---
>      * @param value allowed object is {@link XMLGregorianCalendar }
205,208c171
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
217,220c180
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
229,232c189
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
241,244c198
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
252c206,207
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         // Replaced the removed getInstance() method with the available INSTANCE field.
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
