3c3
< import develop.p2p.lib.WaveCreator;
---
> import tokyo.peya.lib.WaveCreator;
140c140
<      * @param radius はんけー
---
>      * @param radius   半径
142c142
<     public static void circle(Location center, int count, double radius)
---
>     private static void circle(Location center, int count, double radius)
145c145
<             center.getWorld(),
---
>             (center.getWorld(),
160c160
<      * @param radius   はんけー
---
>      * @param radius   半径
163c163
<     public static void circle(Location center, int count, double radius, Particle particle)
---
>     private static void circle(Location center, int count, double radius, Particle particle)
179,180c179
<      * @param player  餌食
<      * @param seconds 秒数
---
>      * @param player 被験者
214a214
>                 );
216,220c216
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
< 
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
---
>                 line(center.clone().add(3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
233,270d228
< 
<     }
< 
<     /**
<      * ガーディアンビーム
<      *
<      * @param player 餌食
<      * @param sec    秒数
<      */
<     public static void laser(Player player, int sec)
<     {
< 
<         final double[] time = {0.0};
<         final double radius = 2.5;
< 
<         BukkitRunnable runnable = new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 Location c = player.getLocation().clone();
<                 Location X = new Location(c.getWorld(), particle_x(time[0], radius) + c.getX(), 5.0 + c.getY(), particle_z(time[0], radius) + c.getZ());
< 
<                 for (int i = 0; i < 10; i++)
<                     line(c, X, Particle.TOWN_AURA);
<                 time[0] += Math.E;
<             }
<         };
< 
<         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
<         new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 runnable.cancel();
<             }
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), sec);
311a270,302
>     /**
>      * ガーディアンビーム
>      *
>      * @param player 餌食
>      * @param sec    秒数
>      */
>     public static void laser(Player player, int sec)
>     {
> 
>         final double[] time = {0.0};
>         new BukkitRunnable()
>         {
>             @Override
>             public void run()
>             {
>                 Location c = player.getLocation();
> 
>                 Location X = new Location(c.getWorld(), particle_x(time[0], 2.5) + c.getX(), 5.0 + c.getY(), particle_z(time[0], 2.5) + c.getZ());
> 
>                 for (int i = 0; i < 10; i++)
>                     line(c, X, Particle.TOWN_AURA);
>                 time[0] += Math.E;
>             }
>         }.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
>         new BukkitRunnable()
>         {
>             @Override
>             public void run()
>             {
>                 this.cancel();
>             }
>         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), sec);
>     }
