2a3
> import tokyo.peya.lib.WaveCreator; // Import the new WaveCreator class
92,119d92
<             public void run()
<             {
<                 for (double i = 0; i < Math.PI * 2; i++)
<                 {
<                     Location center = player.getLocation();
< 
<                     if (center.getPitch() <= 0.0f || center.getPitch() > 15.0f)
<                         center.setPitch(0.0f);
< 
<                     Location n = center.add(center.getDirection().multiply(0 - range));
< 
<                     n.setY(center.getY() + range);
< 
<                     n.setPitch(50);
< 
<                     float head = ((CraftPlayer) player).getHandle().getHeadRotation() * 0.5f;
< 
<                     if (head < 0)
<                         head *= 2;
< 
<                     NPC.setLocation(n, target);
<                     connection.sendPacket(new PacketPlayOutEntityTeleport(target));
<                     connection.sendPacket(new PacketPlayOutEntityHeadRotation(target, (byte) head));
< 
<                     NPC.setArmor(player, target, arm);
<                     float finalHead = head;
<                     new BukkitRunnable()
<                     {
123,173d95
<                             Bukkit.getOnlinePlayers().parallelStream().filter(p -> p.hasPermission("psac.viewnpc"))
<                                 .forEachOrdered(p ->
<                                 {
<                                     ((CraftPlayer) p).getHandle().playerConnection
<                                         .sendPacket(new PacketPlayOutEntityTeleport(target));
<                                     ((CraftPlayer) p).getHandle().playerConnection
<                                         .sendPacket(new PacketPlayOutEntityHeadRotation(target, (byte) finalHead));
<                                     NPC.setArmor(p, target, arm);
<                                 });
<                             this.cancel();
<                         }
<                     }.runTask(PeyangSuperbAntiCheat.getPlugin());
<                 }
< 
<                 clt[0] += 0.035;
<                 if (clt[0] >= sec)
<                 {
<                     Variables.logger.info("Finished");
<                     this.cancel();
<                 }
<             }
<         }.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0, 1);
<     }
< 
<     /**
<      * AuraBotのテレポート。
<      *
<      * @param player    プレイヤー。
<      * @param target    ターゲット。
<      * @param arm       装備。
<      * @param reachMode リーチモードかどうか。
<      */
<     private static void auraBotTeleport(Player player, EntityPlayer target, ItemStack[] arm, boolean reachMode)
<     {
<         final double[] time = {0.0};
<         final double radius = reachMode ? config.getDouble("npc.reachRange"): config.getDoubleList("npc.range")
<             .get(new Random().nextInt(config.getDoubleList("npc.range").size()));
< 
<         WaveCreator ypp = new WaveCreator(10.0, 100.0, 10.0);
< 
<         final int[] count = {0};
<         BukkitRunnable r = new BukkitRunnable()
<         {
<             public void run()
<             {
<                 double speed = 0.0;
< 
<                 if (player.hasMetadata("speed"))
<                     for (MetadataValue value : player.getMetadata("speed"))
<                         if (value.getOwningPlugin().getName().equals(PeyangSuperbAntiCheat.getPlugin().getName()))
<                             speed = value.asDouble() * 2.0;
176c98
<                     double rangeTmp = radius;
---
>                     double rangeTmp = range;
179,180c101
<                         rangeTmp = new WaveCreator(radius - 0.1, radius, config.getDouble("npc.waveMin"))
<                             .get(0.01, true);
---
>                         rangeTmp = new WaveCreator(radius - 0.1, radius, 0 - config.getDouble("npc.waveRange")).get(0.01, true);
185,187c106,108
<                         auraBotXPos(time[0], rangeTmp + speed) + center.getX(),
<                         center.getY() + new WaveCreator(1.0, 2.0, 0.0).get(0.01, count[0] < 20),
<                         auraBotZPos(time[0], rangeTmp + speed) + center.getZ(),
---
>                         auraBotXPos(time[0], rangeTmp) + center.getX(),
>                         center.getY() + new WaveCreator(1.0, 2.0, 0 - config.getDouble("npc.waveRange")).get(0.01, count[0] < 20),
>                         auraBotZPos(time[0], rangeTmp) + center.getZ(),
223,234c144
<         };
<         r.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0, 1);
< 
<         new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 r.cancel();
<                 this.cancel();
<             }
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), 20 * (config.getLong("npc.seconds")));
---
>         }.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0, 1);
