85d84
<                 false,
100d98
<                 false,
123c121
<         return new StringContains(false, String.format("latest: digest: %s", this.image.digest()));
---
>         return new StringContains(String.format("latest: digest: %s", this.image.digest()));
127c125
<         return new StringContains(false, String.format("%s: Pushed", this.image.layer()));
---
>         return new StringContains(String.format("%s: Pushed", this.image.layer()));
131,134c129
<         return new StringContains(
<             false,
<             String.format("%s: Layer already exists", this.image.layer())
<         );
---
>         return new StringContains(String.format("%s: Layer already exists", this.image.layer()));
