27,31d26
< /**
<  * Integration test for {@link AstoBlobs}.
<  * @since 0.1
<  * @checkstyle ClassDataAbstractionCouplingCheck (500 lines)
<  */
87,90c82
<                     new StringContains(
<                         true,
<                         "3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7"
<                     )
---
>                     new StringContains("3a6eb0790f39ac87c94f3856b2dd2c5d110e6811602261a9a923d3bb23adc8b7")
95c87
<                     new StringContains(true, digest)
---
>                     new StringContains(digest)
