16,17d15
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
61c59
<                     () -> new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
---
>                     () -> new Digest.Sha256(bytesToHex(sha.digest()))
66a65,71
>     private static String bytesToHex(final byte[] bytes) {
>         final StringBuilder sb = new StringBuilder();
>         for (final byte b : bytes) {
>             sb.append(String.format("%02x", b & 0xff));
>         }
>         return sb.toString();
>     }
