3d2
< import develop.p2p.lib.WaveCreator;
185c184,186
<         WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);
---
>         double waveAmplitude = 0.8;
>         double waveFrequency = 1.8;
>         double wavePhase = 0.1;
200c201,202
<                     circle(center.clone().add(0, wave.get(0.01, false), 0), count[0], wave.getStatic());
---
>                     double waveValue = waveAmplitude * Math.sin(waveFrequency * count[0] + wavePhase);
>                     circle(center.clone().add(0, waveValue, 0), count[0], waveAmplitude);
