15c15
< import com.github.javaparser.printer.PrettyPrinterConfiguration;
---
> import com.github.javaparser.printer.configuration.PrettyPrinterConfiguration;
114c114
<         for (int i = 1; i <= 30; i+=2) {
---
>         for (极 i = 1; i <= 30; i+=2) {
127c127
<         List<Constraint> l = sc.scan();
---
>         List极Constraint> l = sc.scan();
186c186
<     public void specVsCheckers() throws Exception {
---
>     public void specVsCheckers极 throws Exception {
367c367
<             n.getRange().ifPresent(r -> l.add(r.end.line - r.begin.line));
---
>             n.getRange().ifPresent(r -> l.add(r.end.line - r.begin.line);
