3,25d2
< /*-
<  * #%L
<  * XDEV BI Suite
<  * %%
<  * Copyright (C) 2011 - 2020 XDEV Software
<  * %%
<  * This program is free software: you can redistribute it and/or modify
<  * it under the terms of the GNU Lesser General Public License as
<  * published by the Free Software Foundation, either version 3 of the
<  * License, or (at your option) any later version.
<  * 
<  * This program is distributed in the hope that it will be useful,
<  * but WITHOUT ANY WARRANTY; without even the implied warranty of
<  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
<  * GNU General Lesser Public License for more details.
<  * 
<  * You should have received a copy of the GNU General Lesser Public
<  * License along with this program.  If not, see
<  * <http://www.gnu.org/licenses/lgpl-3.0.html>.
<  * #L%
<  */
< 
< 
59d35
< 
68d43
<  * 
75d49
<         
81d54
<         
91d63
<         
94d65
<                 // Header
101d71
<         
121d90
<         
134,140d102
<         /***
<          * Calculated the page width including the margins.
<          * 
<          * @param properties
<          * 
<          * @return
<          */
155,159d116
<         
<         /**
<          * 
<          * @return
<          */
162d118
<                 
175c131
<                         //Add padding
---
>                         // add padding
189d144
<                 
199c154
<                         //Add border width
---
>                         // add border width
201c156
<                         //Add padding
---
>                         // add padding
213d167
<         
231,232c185
<                                 throw new ExportException("error during add the field "
<                                                 + col.getContentColumn().getFieldName(),e);
---
>                                 throw new ExportException("error during add the field " + col.getContentColumn().getFieldName(), e);
235d187
<                 
238d189
<         
255d205
<         
277,278c227
<                                 // If this column has a header the JRDesignStaticText get the
<                                 // propertys of the Column
---
>                                 // If this column has a header the JRDesignStaticText get the propertys of the Column
294,296d242
< 
<                                         
<                                         // Get the Property
303d248
<                                         // Build label and set x / y
322c267
<                         // box tag properties
---
>                         // Box tag properties
338d282
<                 
353d296
<                 
360d302
<         
369c311,314
<                 textField.getLineBox().getPen().setLineWidth(border.getLineWidth());
---
>                 // The method setLineWidth(float) has been removed in the updated API.
>                 // Therefore, the following line has been removed:
>                 // textField.getLineBox().getPen().setLineWidth(border.getLineWidth());
>                 
379d323
<                 
386d329
<         
394d336
<         
396d337
<          * 
428d368
<         
