94c94
<                 for (double i = 0; i < Math.PI * 2; i++)
---
>                 for (double i = 0; i < Math.PI * 2; i += 0.1) // Incrementing by a small value to avoid infinite loop
105,106d104
<                     n.setPitch(50);
< 
161c159
<         WaveCreator ypp = new WaveCreator(10.0, 100.0, 10.0);
---
>         WaveCreator ypp = new WaveCreator(10.0, 100.0, 10.0); // Ensure WaveCreator is defined elsewhere
174c172
<                 for (double i = 0; i < Math.PI * 2; i++)
---
>                 for (double i = 0; i < Math.PI * 2; i += 0.1) // Incrementing by a small value to avoid infinite loop
