25,27d24
< import com.artipie.http.rq.RequestLine;
< import com.artipie.http.rq.RqMethod;
< import com.artipie.http.rs.RsStatus;
41d37
< import org.junit.jupiter.params.provider.MethodSource;
80c76
<                 method.headers(new TestAuthentication.User("chuck", "letmein")),
---
>                 method.headers(TestAuthentication.BOB),
192,196d187
<     @SuppressWarnings("PMD.UnusedPrivateMethod")
<     private static Stream<Arguments> setups() {
<         return Stream.of(new Basic(), new Bearer()).flatMap(AuthTest::setups);
<     }
< 
214c205
<     private static Stream<Arguments> setups(final Method method) {
---
>     private static Stream<Arguments> setups() {
217c208
<                 method,
---
>                 new Basic(this.docker),
222c213
<                 method,
---
>                 new Basic(this.docker),
227c218
<                 method,
---
>                 new Basic(this.docker),
232c223
<                 method,
---
>                 new Basic(this.docker),
237c228
<                 method,
---
>                 new Basic(this.docker),
242,243c233,234
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/tags/list"),
---
>                 new Basic(this.docker),
>                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/sha256:123"),
247,277c238
<                 method,
<                 new RequestLine(RqMethod.HEAD, "/v2/my-alpine/blobs/sha256:123"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/sha256:012345"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.POST, "/v2/my-alpine/blobs/uploads/"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PATCH, "/v2/my-alpine/blobs/uploads/123"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.PUT, "/v2/my-alpine/blobs/uploads/12345"),
<                 "repository:my-alpine:push"
<             ),
<             Arguments.of(
<                 method,
<                 new RequestLine(RqMethod.GET, "/v2/my-alpine/blobs/uploads/112233"),
<                 "repository:my-alpine:pull"
<             ),
<             Arguments.of(
<                 method,
---
>                 new Basic(this.docker),
328c289,291
<             return user.headers();
---
>             return new Headers.From(
>                 new Authorization.Basic(user.name(), user.password())
>             );
353d315
<                             .map(user -> new Authentication.User(user.name()))
