113,114c113,114
<             first = develop.p2p.lib.LeetConverter.convert(first);
<             last = develop.p2p.lib.LeetConverter.convert(last);
---
>             first = leetConvert(first);
>             last = leetConvert(last);
217a218,235
>     
>     private static String leetConvert(String input) {
>         if (input == null) {
>             return null;
>         }
>         return input.replace("a", "4")
>                     .replace("A", "4")
>                     .replace("e", "3")
>                     .replace("E", "3")
>                     .replace("i", "1")
>                     .replace("I", "1")
>                     .replace("o", "0")
>                     .replace("O", "0")
>                     .replace("t", "7")
>                     .replace("T", "7")
>                     .replace("s", "5")
>                     .replace("S", "5");
>     }
