16,17d15
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
61c59
<                     () -> new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
---
>                     () -> new Digest.Sha256(toHex(sha.digest()))
66a65,75
>     private static String toHex(byte[] bytes) {
>         StringBuilder hex = new StringBuilder(bytes.length * 2);
>         for (byte b : bytes) {
>             int val = b & 0xff;
>             if (val < 0x10) {
>                 hex.append("0");
>             }
>             hex.append(Integer.toHexString(val));
>         }
>         return hex.toString();
>     }
