34d33
< import com.jcabi.aspects.Tv;
54,72d52
< /**
<  * Mock Github client.
<  *
<  * <p>This is how you use it:
<  *
<  * <pre> GitHub gitHub = new MkGithub("username");
<  * Repos.RepoCreate create = new Repos.RepoCreate("dummy", false);
<  * Repo repo = gitHub.repos().create(create);
<  * Issue issue = repo.issues().create("title", "body");</pre>
<  *
<  * <p>By default, it works with a temporary file, which will be deleted
<  * on JVM exit:
<  *
<  * <pre> Github github = new MkGithub("jeff");</pre>
<  * @author Yegor Bugayenko (yegor256@gmail.com)
<  * @version $Id: 2efb1ed33587ae680ea352251dda744d7a0ae3c6 $
<  * @since 0.5
<  * @checkstyle ClassDataAbstractionCoupling (500 lines)
<  */
79a60,64
>      * Constant value for random repo name length.
>      */
>     private static final int TWENTY = 20;
> 
>     /**
223c208
<                 RandomStringUtils.randomAlphanumeric(Tv.TWENTY),
---
>                 RandomStringUtils.randomAlphanumeric(TWENTY),
