16c16,17
<     return new Timestamp(super.past(atMost, unit).getTime());
---
>     Date date = super.past(atMost, unit);
>     return new Timestamp(date.getTime());
20c21,22
<     return new Timestamp(super.past(atMost, minimum, unit).getTime());
---
>     Date date = super.past(atMost, minimum, unit);
>     return new Timestamp(date.getTime());
23d24
<   @Override
25c26,27
<     return new Timestamp(super.future(atMost, unit).getTime());
---
>     Date date = super.future(atMost, unit);
>     return new Timestamp(date.getTime());
28d29
<   @Override
30c31,32
<     return new Timestamp(super.future(atMost, minimum, unit).getTime());
---
>     Date date = super.future(atMost, minimum, unit);
>     return new Timestamp(date.getTime());
33d34
<   @Override
35c36,37
<     return new Timestamp(super.future(atMost, unit, referenceDate).getTime());
---
>     Date date = super.future(atMost, unit, referenceDate);
>     return new Timestamp(date.getTime());
38d39
<   @Override
40c41,42
<     return new Timestamp(super.past(atMost, unit, referenceDate).getTime());
---
>     Date date = super.past(atMost, unit, referenceDate);
>     return new Timestamp(date.getTime());
43d44
<   @Override
45c46,47
<     return new Timestamp(super.between(from, to).getTime());
---
>     Date date = super.between(from, to);
>     return new Timestamp(date.getTime());
48d49
<   @Override
50c51,52
<     return new Timestamp(super.birthday().getTime());
---
>     Date date = super.birthday();
>     return new Timestamp(date.getTime());
53d54
<   @Override
55c56,57
<     return new Timestamp(super.birthday(minAge, maxAge).getTime());
---
>     Date date = super.birthday(minAge, maxAge);
>     return new Timestamp(date.getTime());
