31c31,35
< import io.swagger.annotations.*;
---
> import io.swagger.annotations.Api;
> import io.swagger.annotations.ApiOperation;
> import io.swagger.annotations.ApiParam;
> import io.swagger.annotations.ApiResponse;
> import io.swagger.annotations.ApiResponses;
35,42c39,46
< import javax.ws.rs.Consumes;
< import javax.ws.rs.POST;
< import javax.ws.rs.Path;
< import javax.ws.rs.Produces;
< import javax.ws.rs.container.ContainerRequestContext;
< import javax.ws.rs.core.Context;
< import javax.ws.rs.core.MediaType;
< import javax.ws.rs.core.Response;
---
> import jakarta.ws.rs.Consumes;
> import jakarta.ws.rs.POST;
> import jakarta.ws.rs.Path;
> import jakarta.ws.rs.Produces;
> import jakarta.ws.rs.container.ContainerRequestContext;
> import jakarta.ws.rs.core.Context;
> import jakarta.ws.rs.core.MediaType;
> import jakarta.ws.rs.core.Response;
51d54
< 
66c69,70
<             @ApiResponse(code = 201, message = "Alles gute")})
---
>             @ApiResponse(code = 201, message = "Alles gute")
>     })
113,116c117,120
<             return Response.
<                     status(500).
<                     entity(new ErrorMessage(e.getMessage())).
<                     build();
---
>             return Response
>                     .status(500)
>                     .entity(new ErrorMessage(e.getMessage()))
>                     .build();
119,122c123,126
<         return Response.
<                 ok(ret).
<                 status(201).
<                 build();
---
>         return Response
>                 .ok(ret)
>                 .status(201)
>                 .build();
