157a158
>  *                                       &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SourceBilling"/&gt;
329,556c330
<         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
<         final StringBuilder buffer = new StringBuilder();
<         append(null, buffer, strategy);
<         return buffer.toString();
<     }
< 
<     public StringBuilder append(ObjectLocator locator, StringBuilder buffer, ToStringStrategy2 strategy) {
<         strategy.appendStart(locator, this, buffer);
<         appendFields(locator, buffer, strategy);
<         strategy.appendEnd(locator, this, buffer);
<         return buffer;
<     }
< 
<     public StringBuilder appendFields(ObjectLocator locator, StringBuilder buffer, ToStringStrategy2 strategy) {
<         {
<             SourceDocuments.SalesInvoices theSalesInvoices;
<             theSalesInvoices = this.getSalesInvoices();
<             strategy.appendField(locator, this, "salesInvoices", buffer, theSalesInvoices, (this.salesInvoices!= null));
<         }
<         {
<             SourceDocuments.MovementOfGoods theMovementOfGoods;
<             theMovementOfGoods = this.getMovementOfGoods();
<             strategy.appendField(locator, this, "movementOfGoods", buffer, theMovementOfGoods, (this.movementOfGoods!= null));
<         }
<         {
<             SourceDocuments.WorkingDocuments theWorkingDocuments;
<             theWorkingDocuments = this.getWorkingDocuments();
<             strategy.appendField(locator, this, "workingDocuments", buffer, theWorkingDocuments, (this.workingDocuments!= null));
<         }
<         return buffer;
<     }
< 
< 
<     /**
<      * <p>Java class for anonymous complex type.
<      * 
<      * <p>The following schema fragment specifies the expected content contained within this class.
<      * 
<      * <pre>
<      * &lt;complexType&gt;
<      *   &lt;complexContent&gt;
<      *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *       &lt;sequence&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}NumberOfMovementLines"/&gt;
<      *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TotalQuantityIssued"/&gt;
<      *         &lt;element name="StockMovement" maxOccurs="unbounded" minOccurs="0"&gt;
<      *           &lt;complexType&gt;
<      *             &lt;complexContent&gt;
<      *               &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *                 &lt;sequence&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}DocumentNumber"/&gt;
<      *                   &lt;element name="DocumentStatus"&gt;
<      *                     &lt;complexType&gt;
<      *                       &lt;complexContent&gt;
<      *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *                           &lt;sequence&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}MovementStatus"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}MovementStatusDate"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Reason" minOccurs="0"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SourceID"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SourceBilling"/&gt;
<      *                           &lt;/sequence&gt;
<      *                         &lt;/restriction&gt;
<      *                       &lt;/complexContent&gt;
<      *                     &lt;/complexType&gt;
<      *                   &lt;/element&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Hash"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}HashControl" minOccurs="0"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Period" minOccurs="0"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}MovementDate"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}MovementType"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SystemEntryDate"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TransactionID" minOccurs="0"/&gt;
<      *                   &lt;choice&gt;
<      *                     &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CustomerID"/&gt;
<      *                     &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SupplierID"/&gt;
<      *                   &lt;/choice&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SourceID"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}EACCode" minOccurs="0"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}MovementComments" minOccurs="0"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ShipTo" minOccurs="0"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ShipFrom" minOccurs="0"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}MovementEndTime" minOccurs="0"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}MovementStartTime"/&gt;
<      *                   &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ATDocCodeID" minOccurs="0"/&gt;
<      *                   &lt;element name="Line" maxOccurs="unbounded"&gt;
<      *                     &lt;complexType&gt;
<      *                       &lt;complexContent&gt;
<      *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *                           &lt;sequence&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}LineNumber"/&gt;
<      *                             &lt;element name="OrderReferences" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}OrderReferences" maxOccurs="unbounded" minOccurs="0"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ProductCode"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}ProductDescription"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Quantity"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}UnitOfMeasure"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}UnitPrice"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Description"/&gt;
<      *                             &lt;choice&gt;
<      *                               &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}DebitAmount"/&gt;
<      *                               &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}CreditAmount"/&gt;
<      *                             &lt;/choice&gt;
<      *                             &lt;element name="Tax" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Tax" minOccurs="0"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxExemptionReason" minOccurs="0"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}SettlementAmount" minOccurs="0"/&gt;
<      *                           &lt;/sequence&gt;
<      *                         &lt;/restriction&gt;
<      *                       &lt;/complexContent&gt;
<      *                     &lt;/complexType&gt;
<      *                   &lt;/element&gt;
<      *                   &lt;element name="DocumentTotals"&gt;
<      *                     &lt;complexType&gt;
<      *                       &lt;complexContent&gt;
<      *                         &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<      *                           &lt;sequence&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}TaxPayable"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}NetTotal"/&gt;
<      *                             &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}GrossTotal"/&gt;
<      *                             &lt;element name="Currency" type="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}Currency" minOccurs="0"/&gt;
<      *                           &lt;/sequence&gt;
<      *                         &lt;/restriction&gt;
<      *                       &lt;/complexContent&gt;
<      *                     &lt;/complexType&gt;
<      *                   &lt;/element&gt;
<      *                 &lt;/sequence&gt;
<      *               &lt;/restriction&gt;
<      *             &lt;/complexContent&gt;
<      *           &lt;/complexType&gt;
<      *         &lt;/element&gt;
<      *       &lt;/sequence&gt;
<      *     &lt;/restriction&gt;
<      *   &lt;/complexContent&gt;
<      * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
< @XmlAccessorType(XmlAccessType.FIELD)
< @XmlType(name = "", propOrder = {
<     "salesInvoices",
<     "movementOfGoods",
<     "workingDocuments"
< })
< @XmlRootElement(name = "SourceDocuments")
< public class SourceDocuments implements ToString2
< {
< 
<     @XmlElement(name = "SalesInvoices")
<     protected SourceDocuments.SalesInvoices salesInvoices;
<     @XmlElement(name = "MovementOfGoods")
<     protected SourceDocuments.MovementOfGoods movementOfGoods;
<     @XmlElement(name = "WorkingDocuments")
<     protected SourceDocuments.WorkingDocuments workingDocuments;
< 
<     /**
<      * Gets the value of the salesInvoices property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link SourceDocuments.SalesInvoices }
<      *     
<      */
<     public SourceDocuments.SalesInvoices getSalesInvoices() {
<         return salesInvoices;
<     }
< 
<     /**
<      * Sets the value of the salesInvoices property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link SourceDocuments.SalesInvoices }
<      *     
<      */
<     public void setSalesInvoices(SourceDocuments.SalesInvoices value) {
<         this.salesInvoices = value;
<     }
< 
<     /**
<      * Gets the value of the movementOfGoods property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link SourceDocuments.MovementOfGoods }
<      *     
<      */
<     public SourceDocuments.MovementOfGoods getMovementOfGoods() {
<         return movementOfGoods;
<     }
< 
<     /**
<      * Sets the value of the movementOfGoods property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link SourceDocuments.MovementOfGoods }
<      *     
<      */
<     public void setMovementOfGoods(SourceDocuments.MovementOfGoods value) {
<         this.movementOfGoods = value;
<     }
< 
<     /**
<      * Gets the value of the workingDocuments property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link SourceDocuments.WorkingDocuments }
<      *     
<      */
<     public SourceDocuments.WorkingDocuments getWorkingDocuments() {
<         return workingDocuments;
<     }
< 
<     /**
<      * Sets the value of the workingDocuments property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link SourceDocuments.WorkingDocuments }
<      *     
<      */
<     public void setWorkingDocuments(SourceDocuments.WorkingDocuments value) {
<         this.workingDocuments = value;
<     }
< 
<     public String toString() {
<         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
---
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
