8d7
< 
22,48d20
< 
< /**
<  * <p>Java class for anonymous complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element name="AccountID" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SAFPTGLAccountID"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}AccountDescription"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}OpeningDebitBalance"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}OpeningCreditBalance"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ClosingDebitBalance"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}ClosingCreditBalance"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}GroupingCategory"/&gt;
<  *         &lt;element name="GroupingCode" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SAFPTGLAccountID" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
81,88d52
<     /**
<      * Gets the value of the accountID property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
93,100d56
<     /**
<      * Sets the value of the accountID property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
105,112d60
<     /**
<      * Gets the value of the accountDescription property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
117,124d64
<     /**
<      * Sets the value of the accountDescription property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
129,136d68
<     /**
<      * Gets the value of the openingDebitBalance property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
<      */
141,148d72
<     /**
<      * Sets the value of the openingDebitBalance property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
<      */
153,160d76
<     /**
<      * Gets the value of the openingCreditBalance property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
<      */
165,172d80
<     /**
<      * Sets the value of the openingCreditBalance property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
<      */
177,184d84
<     /**
<      * Gets the value of the closingDebitBalance property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
<      */
189,196d88
<     /**
<      * Sets the value of the closingDebitBalance property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
<      */
201,208d92
<     /**
<      * Gets the value of the closingCreditBalance property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
<      */
213,220d96
<     /**
<      * Sets the value of the closingCreditBalance property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
<      */
225,232d100
<     /**
<      * Gets the value of the groupingCategory property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
237,244d104
<     /**
<      * Sets the value of the groupingCategory property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
249,256d108
<     /**
<      * Gets the value of the groupingCode property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
261,268d112
<     /**
<      * Sets the value of the groupingCode property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
275c119
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
