1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
20,45d11
< 
< /**
<  * <p>Java class for SupplierAddressStructure complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="SupplierAddressStructure"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}BuildingNumber" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}StreetName" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}AddressDetail"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}City"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}PostalCode"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}Region" minOccurs="0"/&gt;
<  *         &lt;element name="Country" type="{urn:OECD:StandardAuditFile-Tax:PT_1.03_01}SupplierCountry"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
74,81d39
<     /**
<      * Gets the value of the buildingNumber property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
86,93d43
<     /**
<      * Sets the value of the buildingNumber property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
98,105d47
<     /**
<      * Gets the value of the streetName property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
110,117d51
<     /**
<      * Sets the value of the streetName property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
122,129d55
<     /**
<      * Gets the value of the addressDetail property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
134,141d59
<     /**
<      * Sets the value of the addressDetail property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
146,153d63
<     /**
<      * Gets the value of the city property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
158,165d67
<     /**
<      * Sets the value of the city property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
170,177d71
<     /**
<      * Gets the value of the postalCode property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
182,189d75
<     /**
<      * Sets the value of the postalCode property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
194,201d79
<     /**
<      * Gets the value of the region property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
206,213d83
<     /**
<      * Sets the value of the region property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
218,225d87
<     /**
<      * Gets the value of the country property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
230,237d91
<     /**
<      * Sets the value of the country property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
244c98
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
