22,42d21
< 
< /**
<  * <p>Java class for OrderReferences complex type.
<  * 
<  * <p>The following schema fragment specifies the expected content contained within this class.
<  * 
<  * <pre>
<  * &lt;complexType name="OrderReferences"&gt;
<  *   &lt;complexContent&gt;
<  *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType"&gt;
<  *       &lt;sequence&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}OriginatingON" minOccurs="0"/&gt;
<  *         &lt;element ref="{urn:OECD:StandardAuditFile-Tax:PT_1.02_01}OrderDate" minOccurs="0"/&gt;
<  *       &lt;/sequence&gt;
<  *     &lt;/restriction&gt;
<  *   &lt;/complexContent&gt;
<  * &lt;/complexType&gt;
<  * </pre>
<  * 
<  * 
<  */
57,64d35
<     /**
<      * Gets the value of the originatingON property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
<      */
69,76d39
<     /**
<      * Sets the value of the originatingON property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
<      */
81,88d43
<     /**
<      * Gets the value of the orderDate property.
<      * 
<      * @return
<      *     possible object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
93,100d47
<     /**
<      * Sets the value of the orderDate property.
<      * 
<      * @param value
<      *     allowed object is
<      *     {@link XMLGregorianCalendar }
<      *     
<      */
107c54
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = new JAXBToStringStrategy();
