33c33
< import org.cactoos.iterable.LengthOf;
---
> import org.cactoos.scalar.LengthOf;
36d35
< import org.cactoos.scalar.ItemAt;
38d36
< import org.cactoos.scalar.UncheckedScalar;
43d40
< import org.cactoos.text.UncheckedText;
52,53c49
< @SuppressWarnings({"PMD.AvoidCatchingGenericException",
<     "PMD.AvoidFieldNameMatchingMethodName"})
---
> @SuppressWarnings({"PMD.AvoidFieldNameMatchingMethodName", "PMD.ShortMethodName"})
104,105c100
<                             "Invalid transaction string: string is empty"
<                         );
---
>                             ("Invalid transaction string: string is empty");
112c107
<                     if (new LengthOf(pieces).intValue() != 7) {
---
>                     if (new LengthOf<>(pieces).intValue() != 7) {
117c112
<                                 pieces.size()
---
>                                 new LengthOf<>(pieces)
180c175
<                         "Invalid amount '%s' expecting 64-bit signed hex string with 16 symbols",
---
>                         "Invalid amount '%s', expecting 64-bit signed hex string with 16 symbols",
195d189
<                     //@checkstyle MagicNumberCheck (1 line)
200d193
<         //@checkstyle MagicNumberCheck (1 line)
215d207
<                     //@checkstyle MagicNumberCheck (1 line)
239d230
<                     //@checkstyle MagicNumberCheck (1 line)
263d253
<                     //@checkstyle MagicNumberCheck (1 line)
268,270c258
<         // @checkstyle MagicNumber (1 line)
<         if (sign.length() != 684
<             || !RtTransaction.SIGN.matcher(sign).matches()) {
---
>         if (sign.length() != 684 || !RtTransaction.SIGN.matcher(sign).matches()) {
290c278
<     @SuppressWarnings("PMD.OnlyOneReturn")
---
>     @SuppressWarnings("PMD.AvoidFieldNameMatchingMethodName")
