15,16d14
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
50,51c48,49
<         Flowable.fromPublisher(this.origin).map(
<             buf -> {
---
>         Flowable.fromPublisher(this.origin)
>             .map(buf -> {
54,59c52,56
<             }
<         ).doOnComplete(
<             () -> this.dig.set(
<                 new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
<             )
<         ).subscribe(subscriber);
---
>             })
>             .doOnComplete(() -> this.dig.set(
>                 new Digest.Sha256(toHex(sha.digest()))
>             ))
>             .subscribe(subscriber);
69a67,80
> 
>     /**
>      * Helper method to convert a byte array to its hexadecimal string representation.
>      *
>      * @param bytes the byte array to convert.
>      * @return hexadecimal string.
>      */
>     private static String toHex(final byte[] bytes) {
>         final StringBuilder hex = new StringBuilder(bytes.length * 2);
>         for (final byte b : bytes) {
>             hex.append(String.format("%02x", b));
>         }
>         return hex.toString();
>     }
