16,17d15
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
61c59
<                     () -> new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
---
>                     () -> new Digest.Sha256(bytesToHex(sha.digest()))
66a65,79
>     /**
>      * Converts a byte array into a hexadecimal string.
>      * @param bytes The array of bytes.
>      * @return The hexadecimal string representation.
>      */
>     private static String bytesToHex(final byte[] bytes) {
>         char[] hexArray = "0123456789abcdef".toCharArray();
>         char[] hexChars = new char[bytes.length * 2];
>         for (int i = 0; i < bytes.length; i++) {
>             int v = bytes[i] & 0xFF;
>             hexChars[i * 2] = hexArray[v >>> 4];
>             hexChars[i * 2 + 1] = hexArray[v & 0x0F];
>         }
>         return new String(hexChars);
>     }
