3d2
< import static org.junit.Assume.assumeTrue;
5d3
< 
7a6
> import org.junit.jupiter.api.Assumptions;
52c51
<                 assumeTrue(GROUP_SHAPE.getChildCount() == 2);
---
>                 Assumptions.assumeTrue(GROUP_SHAPE.getChildCount() == 2);
59c58
<                 assumeTrue(GROUP_SHAPE.getChildCount() == 2);
---
>                 Assumptions.assumeTrue(GROUP_SHAPE.getChildCount() == 2);
66c65
<                 assumeTrue(GROUP_SHAPE.getChildCount() == 2);
---
>                 Assumptions.assumeTrue(GROUP_SHAPE.getChildCount() == 2);
