1,4d0
< /*
<  * Copyright (c) 2012 - 2016 Jadler contributors
<  * This program is made available under the terms of the MIT License.
<  */
10d5
< import org.eclipse.jetty.server.Connector;
12c7
< import org.eclipse.jetty.server.nio.SelectChannelConnector;
---
> import org.eclipse.jetty.server.ServerConnector;
16d10
< 
24c18
<     private final Connector httpConnector;
---
>     private final ServerConnector httpConnector;
30d23
< 
33,36c26
<         this.server.setSendServerVersion(false);
<         this.server.setSendDateHeader(true);
< 
<         this.httpConnector = new SelectChannelConnector();
---
>         this.httpConnector = new ServerConnector(server);
41,45d30
< 
<     /**
<      * {@inheritDoc}
<      */
<     @Override
52,56d36
< 
<     /**
<      * {@inheritDoc}
<      */
<     @Override
63,67d42
< 
<     /**
<      * {@inheritDoc}
<      */
<     @Override
74,78d48
< 
<     /**
<      * {@inheritDoc}
<      */
<     @Override
