16,17d15
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
60,62c58,65
<                 Single.fromCallable(
<                     () -> new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
<                 )
---
>                 Single.fromCallable(() -> {
>                     byte[] digestBytes = sha.digest();
>                     StringBuilder hex = new StringBuilder();
>                     for (byte b : digestBytes) {
>                         hex.append(String.format("%02x", b));
>                     }
>                     return new Digest.Sha256(hex.toString());
>                 })
