25d24
< 
59,69d57
< 
< /**
<  * The {@link ReportBuilder} generates a {@link JasperReport} based on the
<  * information of the {@link TemplateConfig}.
<  * 
<  * @author XDEV Software (FHAE)
<  * 
<  * @see TemplateConfig
<  * @see ReportExporter
<  * 
<  */
94d81
<                 // Header
134,140d120
<         /***
<          * Calculated the page width including the margins.
<          * 
<          * @param properties
<          * 
<          * @return
<          */
156,159d135
<         /**
<          * 
<          * @return
<          */
162d137
<                 
171d145
<                         //get the normal height of the label
173d146
<                         //add the column border width
175d147
<                         //Add padding
189d160
<                 
199d169
<                         //Add border width
201d170
<                         //Add padding
235d203
<                 
274d241
<                         // Header is created
277,278d243
<                                 // If this column has a header the JRDesignStaticText get the
<                                 // propertys of the Column
282d246
<                                         // Build label and set x / y
295,296d258
<                                         
<                                         // Get the Property
302,303d263
<                                         // an empty label must be added to complete the layout
<                                         // Build label and set x / y
322d281
<                         // box tag properties
338d296
<                 
345d302
<                 // Font
353d309
<                 
369c325
<                 textField.getLineBox().getPen().setLineWidth(border.getLineWidth());
---
>                 textField.getLineBox().getPen().setLineWidth((float) border.getLineWidth());
379d334
<                 
395,402d349
<         /**
<          * 
<          * Assemble and compile a {@link JasperReport} based on the information of
<          * the {@link TemplateConfig} object.
<          * 
<          * @return the compiled {@link JasperReport}
<          * @throws ExportException
<          */
428d374
<         
