7d6
< import eu.europa.esig.dss.pades.CertificationPermission;
33d31
< import java.util.TimeZone;
46,48d43
<         //load PDF file
<         //PDDocument doc = PDDocument.load(pdfFile.toFile());
< 
71c66,67
<         signatureParameters.setPermission(CertificationPermission.MINIMAL_CHANGES_PERMITTED);
---
>         // Removed the line below as CertificationPermission is no longer available
>         // signatureParameters.setPermission(CertificationPermission.MINIMAL_CHANGES_PERMITTED);
123d118
< 
129c124
<         //https://gist.github.com/Manouchehri/fd754e402d98430243455713efada710
---
>         //https://gist.github.com/Manouchehri/fd754e402d30430243455713efada710
