35c35
< import org.cactoos.scalar.IoCheckedScalar;
---
> import org.cactoos.scalar.IoChecked;
37,38c37,38
< import org.cactoos.scalar.StickyScalar;
< import org.cactoos.scalar.UncheckedScalar;
---
> import org.cactoos.scalar.Sticky;
> import org.cactoos.scalar.Unchecked;
88c88
<     private final IoCheckedScalar<String> transaction;
---
>     private final IoChecked<String> transaction;
95,96c95,96
<         this.transaction = new IoCheckedScalar<>(
<             new StickyScalar<>(
---
>         this.transaction = new IoChecked<>(
>             new Sticky<>(
130,131c130,131
<         final String ident = new UncheckedText(
<             new IoCheckedScalar<>(
---
>         final String ident = new Unchecked<>(
>             new IoChecked<>(
155,156c155,156
<             new UncheckedText(
<                 new IoCheckedScalar<>(
---
>             new Unchecked<>(
>                 new IoChecked<>(
168,169c168,169
<         final String amnt = new UncheckedText(
<             new IoCheckedScalar<>(
---
>         final String amnt = new Unchecked<>(
>             new IoChecked<>(
192,193c192,193
<         final String prefix = new UncheckedText(
<             new IoCheckedScalar<>(
---
>         final String prefix = new Unchecked<>(
>             new IoChecked<>(
212,213c212,213
<         final String bnf = new UncheckedText(
<             new IoCheckedScalar<>(
---
>         final String bnf = new Unchecked<>(
>             new IoChecked<>(
236,237c236,237
<         final String dtls = new UncheckedText(
<             new IoCheckedScalar<>(
---
>         final String dtls = new Unchecked<>(
>             new IoChecked<>(
260,261c260,261
<         final String sign = new UncheckedText(
<             new IoCheckedScalar<>(
---
>         final String sign = new Unchecked<>(
>             new IoChecked<>(
286c286
<         return new UncheckedScalar<>(this.transaction).value();
---
>         return new Unchecked<>(this.transaction).value();
