1,19d0
< /*******************************************************************************
<  * Copyright (c) quickfixengine.org  All rights reserved.
<  *
<  * This file is part of the QuickFIX FIX Engine
<  *
<  * This file may be distributed under the terms of the quickfixengine.org
<  * license as defined by quickfixengine.org and appearing in the file
<  * LICENSE included in the packaging of this file.
<  *
<  * This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING
<  * THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A
<  * PARTICULAR PURPOSE.
<  *
<  * See http://www.quickfixengine.org/LICENSE for licensing information.
<  *
<  * Contact ask@quickfixengine.org if any conditions of this licensing
<  * are not clear to you.
<  ******************************************************************************/
< 
25d5
< 
41,44c21
< 
<     public SSLFilter(SSLContext sslContext, boolean autoStart) {
<         super(sslContext, autoStart);
<     }
---
>     private static final String PEER_ADDRESS = "PEER_ADDRESS";
55d31
<     @Override
