24d23
< import org.apache.maven.project.ProjectBuildingRequest;
27d25
< import org.codehaus.plexus.util.xml.Xpp3Dom;
137,156d134
<   /**
<    * Maven processors are defined like this.
<    * <pre>{@code
<    *       <plugin>
<    *         <groupId>org.bsc.maven</groupId>
<    *         <artifactId>maven-processor-plugin</artifactId>
<    *         <executions>
<    *           <execution>
<    *             <id>process</id>
<    *             [...]
<    *             <configuration>
<    *               <processors>
<    *                 <processor>XXXProcessor</processor>
<    *               </processors>
<    *             </configuration>
<    *           </execution>
<    *         </executions>
<    *       </plugin>
<    * }</pre>
<    */
160,166c138,140
<     return Optional.ofNullable(project.getPlugin("org.bsc.maven:maven-processor-plugin"))
<         .map(plugin -> plugin.getExecutionsAsMap().get("process"))
<         .map(exec -> (Xpp3Dom) exec.getConfiguration())
<         .map(config -> config.getChild("processors"))
<         .map(Xpp3Dom::getChildren)
<         .map(arr -> Arrays.stream(arr).map(Xpp3Dom::getValue).collect(Collectors.toSet()))
<         .orElse(of());
---
>     // Placeholder for parsing the plugin configuration without Xpp3Dom
>     // This is a simplified example and should be replaced with the actual parsing logic
>     return of();
