21d20
< import org.apache.maven.plugin.logging.Log;
27c26
< import org.codehaus.plexus.util.xml.Xpp3Dom;
---
> import org.apache.maven.plugin.descriptor.ConfigurationElement;
137,156d135
<   /**
<    * Maven processors are defined like this.
<    * <pre>{@code
<    *       <plugin>
<    *         <groupId>org.bsc.maven</groupId>
<    *         <artifactId>maven-processor-plugin</artifactId>
<    *         <executions>
<    *           <execution>
<    *             <id>process</id>
<    *             [...]
<    *             <configuration>
<    *               <processors>
<    *                 <processor>XXXProcessor</processor>
<    *               </processors>
<    *             </configuration>
<    *           </execution>
<    *         </executions>
<    *       </plugin>
<    * }</pre>
<    */
161,162c140,142
<         .map(plugin -> plugin.getExecutionsAsMap().get("process"))
<         .map(exec -> (Xpp3Dom) exec.getConfiguration())
---
>         .map(plugin -> plugin.getExecutions().get(0))
>         .map(exec -> exec.getConfiguration())
>         .map(ConfigurationElement.class::cast)
164,165c144,145
<         .map(Xpp3Dom::getChildren)
<         .map(arr -> Arrays.stream(arr).map(Xpp3Dom::getValue).collect(Collectors.toSet()))
---
>         .map(ConfigurationElement::getChildren)
>         .map(arr -> Arrays.stream(arr).map(ConfigurationElement::getValue).collect(Collectors.toSet()))
