15a16
> import org.yaml.snakeyaml.DumperOptions;
37a39
>     super(new DumperOptions());
81c83
<       return (value.equals(v));
---
>       return value.equals(v);
89c91
<       return (v.equals(value));
---
>       return v.equals(value);
94d95
< 
218,219c219,220
<   protected Set<Property> getProperties(Class<? extends Object> type)
<           throws IntrospectionException {
---
>   protected Set<Property> getProperties(Class<? extends Object> type) {
>     try {
232a234,236
>     } catch (IntrospectionException e) {
>       throw new YAMLException(e);
>     }
