16,17d15
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
61c59
<                     () -> new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
---
>                     () -> new Digest.Sha256(toHex(sha.digest()))
66a65,71
>     private static String toHex(final byte[] bytes) {
>         StringBuilder hex = new StringBuilder();
>         for (final byte b : bytes) {
>             hex.append(String.format("%02x", b));
>         }
>         return hex.toString();
>     }
