15,16c15
< import org.cactoos.io.BytesOf;
< import org.cactoos.text.HexOf;
---
> import java.util.Formatter;
47d45
<     @Override
57c55
<                 new Digest.Sha256(new HexOf(new BytesOf(sha.digest())).asString())
---
>                 new Digest.Sha256(this.toHexString(sha.digest()))
69a68,77
> 
>     private String toHexString(byte[] bytes) {
>         StringBuilder hexString = new StringBuilder();
>         try (Formatter formatter = new Formatter(hexString)) {
>             for (byte b : bytes) {
>                 formatter.format("%02x", b);
>             }
>         }
>         return hexString.toString();
>     }
