67,70c67,69
<     for (JsonBranch branch : schema.getPaths()) {
<       if (branch.getParent() != null)
<         continue;
<       switch (branch.getLabel()) {
---
>     for (String path : schema.getPaths()) {
>       if (path != null && path.length() > 0) {
>         switch (path) {
72c71
<           marcRecord.setLeader(new Leader(extractFirst(cache, branch)));
---
>             marcRecord.setLeader(new Leader(extractFirst(cache, path), null));
75c74
<           marcRecord.setControl001(new Control001(extractFirst(cache, branch)));
---
>             marcRecord.setControl001(new Control001(extractFirst(cache, path)));
78c77
<           marcRecord.setControl003(new Control003(extractFirst(cache, branch)));
---
>             marcRecord.setControl003(new Control003(extractFirst(cache, path)));
81c80
<           marcRecord.setControl005(new Control005(extractFirst(cache, branch), marcRecord));
---
>             marcRecord.setControl005(new Control005(extractFirst(cache, path), marcRecord));
85c84
<             new Control006(extractFirst(cache, branch), marcRecord));
---
>               new Control006(extractFirst(cache, path), marcRecord));
89c88
<             new Control007(extractFirst(cache, branch), marcRecord));
---
>               new Control007(extractFirst(cache, path), marcRecord));
93c92
<             new Control008(extractFirst(cache, branch), marcRecord));
---
>               new Control008(extractFirst(cache, path), marcRecord));
96c95
<           JSONArray fieldInstances = (JSONArray) cache.getFragment(branch.getJsonPath());
---
>             JSONArray fieldInstances = (JSONArray) cache.getFragment(path);
104c103
<               marcRecord.addUnhandledTags(branch.getLabel());
---
>                 marcRecord.addUnhandledTags(path);
109a109
>     }
155c155
<           String.format(
---
>           (String.format(
208c208
<     return fixableControlFields.contains(tag);
---
>     return fixableControlFields.contains(tag;
259c259
<               definition,
---
>               (definition,
292c292
<         definition,
---
>         (definition,
313,314c313,314
<   private static List<String> extractList(JsonPathCache cache, JsonBranch branch) {
<     List<XmlFieldInstance> instances = cache.get(branch.getJsonPath());
---
>   private static List<String> extractList(JsonPathCache cache, String path) {
>     List<XmlFieldInstance> instances = cache.get(path);
322,323c322,323
<   private static String extractFirst(JsonPathCache cache, JsonBranch branch) {
<     List<String> list = extractList(cache, branch);
---
>   private static String extractFirst(JsonPathCache cache, String path) {
>     List<String> list = extractList(cache, path);
384c384
<             line.getTag(), line.getInd1().charAt(0), line.getInd2().charAt(0)
---
>             (line.getTag(), line.getInd1().charAt(0), line.getInd2().charAt(0)
