26c26,27
< import org.tinspin.index.kdtree.KDTree;
---
> // Removed KDTree import because it has been removed in the new dependency version
> import org.tinspin.index.rtree.RTree;
66d66
<                 final KDTree<PVector> tree = KDTree.create(2);
69,71c69,76
<                         final double[] coords = new double[] { p.x, p.y };
<                         if (tree.size() == 0 || tree.query1NN(coords).dist() > distanceTolerance) {
<                                 tree.insert(coords, p);
---
>                         boolean tooClose = false;
>                         for (PVector existing : newPoints) {
>                                 if (PVector.dist(p, existing) <= distanceTolerance) {
>                                         tooClose = true;
>                                         break;
>                                 }
>                         }
>                         if (!tooClose) {
981d985
<                 @Override
