3c3
< import develop.p2p.lib.WaveCreator;
---
> import tokyo.peya.lib.WaveCreator;
180,239d179
<      * @param seconds 秒数
<      */
<     public static void magic(Player player, int seconds)
<     {
<         final int[] count = {0};
<         WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);
< 
<         BukkitRunnable runnable = new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 for (double i = 0; i < Math.PI * 2; i++)
<                 {
<                     Location center = player.getLocation();
< 
<                     circle(center.clone().add(0, 0.9, 0), count[0], 3, Particle.CRIT);
< 
<                     circle(center.add(0, 0.7, 0), count[0], 2.7, Particle.ENCHANTMENT_TABLE);
< 
<                     circle(center.clone().add(0, wave.get(0.01, false), 0), count[0], wave.getStatic());
< 
<                     circle(center.clone().add(3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, -3.2), count[0], 1.5);
<                     circle(center.clone().add(-3.2, 0.7, 3.2), count[0], 1.5);
<                     circle(center.clone().add(3.2, 0.7, -3.2), count[0], 1.5);
< 
<                     circle(center.clone().add(0, 1.5, 0), count[0], 5, Particle.SPELL_WITCH);
< 
<                     count[0]++;
<                 }
< 
<                 Location center = player.getLocation();
< 
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, 2.3));
<                 line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3)); //三角
<                 line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, -2.3));
< 
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, -2.3));
<                 line(center.clone().add(1.5, 0.7, -2.3), center.clone().add(1.5, 0.7, 2.3)); //三角(反転)
<                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
<             }
<         };
< 
<         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
<         new BukkitRunnable()
<         {
<             @Override
<             public void run()
<             {
<                 runnable.cancel();
<             }
<         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);
< 
<     }
< 
<     /**
<      * ガーディアンビーム
<      *
<      * @param player 餌食
242c182
<     public static void laser(Player player, int sec)
---
>     public static void magic(Player player, int sec)
244d183
< 
309c248,306
<             laser(player, Math.multiplyExact(Variables.config.getInt("kick.delay"), 20));
---
>             laser(player, Math.multiplyExact(Variables.config.getInt("kick.delay"), 20);
>     }
> 
>     /**
>      * まほーじん！！
>      *
>      * @param player 餌食
>      * @param seconds 秒数
>      */
>     public static void magic(Player player, int seconds)
>     {
>         final int[] count = {0};
>         WaveCreator wave = new WaveCreator(0.8, 1.8, 0.1);
> 
>         BukkitRunnable runnable = new BukkitRunnable()
>         {
>             @Override
>             public void run()
>             {
>                 for (int i = 0; i < 10; i++)
>                     line(center.clone().add(3, 0.7, 0), center.clone().add(-1.5, 0.7, 2.3));
>                 line(center.clone().add(-1.5, 0.7, 2.3), center.clone().add(-1.5, 0.7, -2.3)); //三角
>                 line(center.clone().add(-3, 0.7, 0), center.clone().add(1.5, 0.7, 2.3));
>             }
>         };
> 
>         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
>         new BukkitRunnable()
>         {
>             @Override
>             public void run()
>             {
>                 runnable.cancel();
>             }
>         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), seconds);
>     }
> 
>     /**
>      * ガーディアンビーム
>      *
>      * @param player 被験者
>      * @param sec    秒数
>      */
>     public static void laser(Player player, int sec)
>     {
>         final double[] time = {0.0};
>         final double radius = 2.5;
> 
>         BukkitRunnable runnable = new BukkitRunnable()
>         {
>             @Override
>             public void run()
>             {
>                 Location c = player.getLocation().clone();
>                 Location X = new Location(c.getWorld(), particle_x(time[0], radius) + c.getX(), 5.0 + c.getY(), particle_z(time[0], radius) + c.getZ());
> 
>                 for (int i = 0; i < 10; i++)
>                     line(c, X, Particle.TOWN_AURA);
>                 time[0] += Math.E;
310a308
>         };
311a310,319
>         runnable.runTaskTimer(PeyangSuperbAntiCheat.getPlugin(), 0L, 1L);
>         new BukkitRunnable()
>         {
>             @Override
>             public void run()
>             {
>                 runnable.cancel();
>             }
>         }.runTaskLater(PeyangSuperbAntiCheat.getPlugin(), sec);
>     }
