25d24
< 
43d41
< import net.sf.jasperreports.engine.design.JRDesignTextField;
59d56
< 
75d71
<         
81d76
<         
91d85
<         
101d94
<         
121d113
<         
134,140d125
<         /***
<          * Calculated the page width including the margins.
<          * 
<          * @param properties
<          * 
<          * @return
<          */
155,159d139
<         
<         /**
<          * 
<          * @return
<          */
162d141
<                 
171d149
<                         //get the normal height of the label
173c151
<                         //add the column border width
---
>                         //Add border width
189d166
<                 
213d189
<         
238d213
<         
255d229
<         
295d268
<                                         
303d275
<                                         // Build label and set x / y
352,356d323
<                 
<                 
<                 if(!style.getBackground().equals(Color.WHITE))
<                 {
<                         txtField.setMode(ModeEnum.OPAQUE);
358,359d324
<         }
<         
369c334
<                 textField.getLineBox().getPen().setLineWidth(border.getLineWidth());
---
>                 textField.getLineBox().getPen().setLineWidth((float) border.getLineWidth()); // Cast int to float
379d343
<                 
386d349
<         
394d356
<         
397,401c359
<          * Assemble and compile a {@link JasperReport} based on the information of
<          * the {@link TemplateConfig} object.
<          * 
<          * @return the compiled {@link JasperReport}
<          * @throws ExportException
---
>          * @return
403c361
<         public JasperReport assembleReport() throws ExportException
---
>         private JasperReport assembleReport() throws ExportException
428d385
<         
