36c36
< import org.cactoos.scalar.CheckedScalar;
---
> import org.cactoos.scalar.Checked;
38c38
< import org.cactoos.scalar.UncheckedScalar;
---
> import org.cactoos.scalar.Unchecked;
40c40
< import org.cactoos.text.SplitText;
---
> import org.cactoos.text.Split;
201c201
<             return new CheckedScalar<>(
---
>             return new Checked<>(
204c204
<                         new SplitText(
---
>                         new Split(
249c249
<                     origin -> new UncheckedScalar<>(
---
>                     origin -> new Unchecked<>(
275c275
<                         new SplitText(
---
>                         new Split(
