12c12
< import org.eclipse.jetty.server.nio.SelectChannelConnector;
---
> import org.eclipse.jetty.server.ServerConnector;
16d15
< 
24c23
<     private final Connector httpConnector;
---
>     private final ServerConnector httpConnector;
30d28
< 
33,36c31
<         this.server.setSendServerVersion(false);
<         this.server.setSendDateHeader(true);
< 
<         this.httpConnector = new SelectChannelConnector();
---
>         this.httpConnector = new ServerConnector(this.server);
41,44d35
< 
<     /**
<      * {@inheritDoc}
<      */
52,55d42
< 
<     /**
<      * {@inheritDoc}
<      */
63,66d49
< 
<     /**
<      * {@inheritDoc}
<      */
74,77d56
< 
<     /**
<      * {@inheritDoc}
<      */
