15a16
> import org.yaml.snakeyaml.DumperOptions;
16a18
> import org.yaml.snakeyaml.introspector.BeanAccess;
37a40
>     super(new DumperOptions());
94d96
< 
108d109
<         String childName = child.getName();
111,112c112,113
<         int childNameLength = childName.length();
<         if ("reportPlugins".equals(childName)) {
---
>         int childNameLength = child.getName().length();
>         if ("reportPlugins".equals(child.getName())) {
114,117c115,118
<         } else if (childNameLength > 3 && childName.endsWith("ies")) {
<           singularName = childName.substring(0, childNameLength - 3);
<         } else if (childNameLength > 1 && childName.endsWith("s")) {
<           singularName = childName.substring(0, childNameLength - 1);
---
>         } else if (childNameLength > 3 && child.getName().endsWith("ies")) {
>           singularName = child.getName().substring(0, childNameLength - 3);
>         } else if (childNameLength > 1 && child.getName().endsWith("s")) {
>           singularName = child.getName().substring(0, childNameLength - 1);
123d123
<           if (isList) { // check for eventual list construction
128d127
<           }
135c134
<         map.put(childName, childValue);
---
>         map.put(child.getName(), childValue);
214,217d212
<   /*
<    * Change the default order. Important data goes first.
<    */
<   @Override
231c226
<       return super.getProperties(type);
---
>       return PropertyUtils.getProperties(type, BeanAccess.FIELD);
237c232
<       Set<Property> standard = super.getProperties(type);
---
>     Set<Property> standard = PropertyUtils.getProperties(type, BeanAccess.FIELD);
