53a54
> import org.mockito.invocation.InvocationOnMock;
128c129
<                     .orElseThrow(() -> new AssertionError("expected constraint missing"))));
---
>                     .orElseThrow(() -> new AssertionError("expected constraint missing")));
139c140
<                     .orElseThrow(() -> new AssertionError("expected constraint missing"))));
---
>                     .orElseThrow(() -> new AssertionError("expected constraint missing")));
155c156
<                     .orElseThrow(() -> new AssertionError("expected constraint missing"))));
---
>                     .orElseThrow(() -> new AssertionError("expected constraint missing")));
165c166
<                     .orElseThrow(() -> new AssertionError("expected constraint missing"))));
---
>                     .orElseThrow(() -> new AssertionError("expected constraint missing")));
177c178
<                     .orElseThrow(() -> new AssertionError("expected constraint missing"))));
---
>                     .orElseThrow(() -> new AssertionError("expected constraint missing")));
297c298
<                         .orElseThrow(() -> new AssertionError("expected constraint missing")))));
---
>                         .orElseThrow(() -> new AssertionError("expected constraint missing"))));
304c305
<                     .orElseThrow(() -> new AssertionError("expected constraint missing")))));
---
>                     .orElseThrow(() -> new AssertionError("expected constraint missing"))));
311c312
<                     .orElseThrow(() -> new AssertionError("expected constraint missing")))));
---
>                     .orElseThrow(() -> new AssertionError("expected constraint missing"))));
318c319
<             .thenAnswer(invocation -> invocation.getArgumentAt(0, Class.class).cast(result));
---
>             .thenAnswer(invocation -> invocation.getArgument(0, Class.class).cast(result));
