3c3
< import develop.p2p.lib.WaveCreator;
---
> import tokyo.peya.lib.WaveCreator;
41c41
<                 if (sec[0] > (seconds))
---
>                 if (sec[0] > seconds)
152d151
< 
173d171
< 
233d230
< 
244d240
< 
254c250,255
<                 Location X = new Location(c.getWorld(), particle_x(time[0], radius) + c.getX(), 5.0 + c.getY(), particle_z(time[0], radius) + c.getZ());
---
>                 Location X = new Location(
>                     c.getWorld(),
>                     particle_x(time[0], radius) + c.getX(),
>                     5.0 + c.getY(),
>                     particle_z(time[0], radius) + c.getZ()
>                 );
311d311
< 
