7,8d6
< import com.gargoylesoftware.htmlunit.ScriptResult;
< 
35,36c33,35
<             ScriptResult scriptResult = new ScriptResult(result);
<             return scriptResult.getJavaScriptResult().toString();
---
>             if (result != null) {
>                 return result.toString();
>             }
59,62c58,59
< 
<                 Object scriptResult = new ScriptResult(result).getJavaScriptResult();
<                 if (scriptResult != null) {
<                     return scriptResult.toString();
---
>                 if (result != null) {
>                     return result.toString();
84,85c81
<         }
<         catch (NoSuchElementException exception) {
---
>         } catch (NoSuchElementException exception) {
104,105c100
<         }
<         catch (NoSuchElementException exception) {
---
>         } catch (NoSuchElementException exception) {
108d102
< 
110d103
< 
