8d7
< 
22d20
< 
41d38
<  * 
48,49c45
< public class CustomsDetails implements ToString2
< {
---
> public class CustomsDetails implements ToString2 {
71,72d66
<      * 
<      * <p>
76d69
<      * 
100,101d92
<      * 
<      * <p>
105d95
<      * 
116c106,107
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         // Updated to use the INSTANCE field from JAXBToStringStrategy instead of the removed getInstance() method.
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
