8d7
< 
22d20
< 
47d44
<  * 
61,62c58
< public class GeneralLedger implements ToString2
< {
---
> public class GeneralLedger implements ToString2 {
84,87c80
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
96,99c89
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
108,111c98
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
120,123c107
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
132,135c116
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
144,147c125
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
156,159c134
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
168,171c143
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
180,183c152
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
192,195c161
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
204,207c170
<      * @return
<      *     possible object is
<      *     {@link BigDecimal }
<      *     
---
>      * @return possible object is {@link BigDecimal }
216,219c179
<      * @param value
<      *     allowed object is
<      *     {@link BigDecimal }
<      *     
---
>      * @param value allowed object is {@link BigDecimal }
228,231c188
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
240,243c197
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
252,255c206
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
264,267c215
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
275c223,224
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         // Use the INSTANCE constant from JAXBToStringStrategy as the getInstance() method is no longer available.
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
