1,8d0
< //
< // This file was generated by the Eclipse Implementation of JAXB, v2.3.6 
< // See https://eclipse-ee4j.github.io/jaxb-ri 
< // Any modifications to this file will be lost upon recompilation of the source schema. 
< // Generated on: 2023.08.18 at 08:13:47 AM GMT 
< //
< 
< 
23d14
< 
52d42
<  * 
70,71c60
< public class Supplier implements ToString2
< {
---
> public class Supplier implements ToString2 {
101,104c90
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
113,116c99
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
125,128c108
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
137,140c117
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
149,152c126
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
161,164c135
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
173,176c144
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
185,188c153
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
197,200c162
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
209,212c171
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
221,224c180
<      * @return
<      *     possible object is
<      *     {@link SupplierAddressStructure }
<      *     
---
>      * @return possible object is {@link SupplierAddressStructure }
233,236c189
<      * @param value
<      *     allowed object is
<      *     {@link SupplierAddressStructure }
<      *     
---
>      * @param value allowed object is {@link SupplierAddressStructure }
246,248c199,200
<      * This accessor method returns a reference to the live list,
<      * not a snapshot. Therefore any modification you make to the
<      * returned list will be present inside the JAXB object.
---
>      * This accessor method returns a reference to the live list, not a snapshot.
>      * Any modification you make to the returned list will be present inside the JAXB object.
253,256c205
<      * <pre>
<      *    getShipFromAddress().add(newItem);
<      * </pre>
<      * 
---
>      * <pre> getShipFromAddress().add(newItem); </pre>
259,262c208
<      * Objects of the following type(s) are allowed in the list
<      * {@link SupplierAddressStructure }
<      * 
<      * 
---
>      * Objects of the following type(s) are allowed in the list {@link SupplierAddressStructure }
274,277c220
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
286,289c229
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
298,301c238
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
310,313c247
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
322,325c256
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
334,337c265
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
346,349c274
<      * @return
<      *     possible object is
<      *     {@link String }
<      *     
---
>      * @return possible object is {@link String }
358,361c283
<      * @param value
<      *     allowed object is
<      *     {@link String }
<      *     
---
>      * @param value allowed object is {@link String }
369d290
<      * 
377d297
<      * 
385c305
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
402,403c322
<             String theSupplierID;
<             theSupplierID = this.getSupplierID();
---
>             String theSupplierID = this.getSupplierID();
407,408c326
<             String theAccountID;
<             theAccountID = this.getAccountID();
---
>             String theAccountID = this.getAccountID();
412,413c330
<             String theSupplierTaxID;
<             theSupplierTaxID = this.getSupplierTaxID();
---
>             String theSupplierTaxID = this.getSupplierTaxID();
417,418c334
<             String theCompanyName;
<             theCompanyName = this.getCompanyName();
---
>             String theCompanyName = this.getCompanyName();
422,423c338
<             String theContact;
<             theContact = this.getContact();
---
>             String theContact = this.getContact();
427,428c342
<             SupplierAddressStructure theBillingAddress;
<             theBillingAddress = this.getBillingAddress();
---
>             SupplierAddressStructure theBillingAddress = this.getBillingAddress();
432,433c346
<             List<SupplierAddressStructure> theShipFromAddress;
<             theShipFromAddress = (((this.shipFromAddress!= null)&&(!this.shipFromAddress.isEmpty()))?this.getShipFromAddress():null);
---
>             List<SupplierAddressStructure> theShipFromAddress = ((this.shipFromAddress != null) && (!this.shipFromAddress.isEmpty()) ? this.getShipFromAddress() : null);
437,438c350
<             String theTelephone;
<             theTelephone = this.getTelephone();
---
>             String theTelephone = this.getTelephone();
442,443c354
<             String theFax;
<             theFax = this.getFax();
---
>             String theFax = this.getFax();
447,448c358
<             String theEmail;
<             theEmail = this.getEmail();
---
>             String theEmail = this.getEmail();
452,453c362
<             String theWebsite;
<             theWebsite = this.getWebsite();
---
>             String theWebsite = this.getWebsite();
457,458c366
<             int theSelfBillingIndicator;
<             theSelfBillingIndicator = this.getSelfBillingIndicator();
---
>             int theSelfBillingIndicator = this.getSelfBillingIndicator();
463d370
< 
