8d7
< 
20d18
< 
44d41
<  * 
56,57c53
< public class SupplierAddressStructure implements ToString2
< {
---
> public class SupplierAddressStructure implements ToString2 {
80d75
<      *     
92d86
<      *     
104d97
<      *     
116d108
<      *     
128d119
<      *     
140d130
<      *     
152d141
<      *     
164d152
<      *     
176d163
<      *     
188d174
<      *     
200d185
<      *     
212d196
<      *     
224d207
<      *     
236d218
<      *     
244c226,227
<         final ToStringStrategy2 strategy = JAXBToStringStrategy.getInstance();
---
>         // Updated to use the INSTANCE field instead of the removed getInstance() method.
>         final ToStringStrategy2 strategy = JAXBToStringStrategy.INSTANCE;
297d279
< 
