27c27,29
< import org.codehaus.plexus.util.xml.Xpp3Dom;
---
> import org.apache.maven.plugin.Plugin;
> import org.apache.maven.plugin.PluginExecution;
> import org.apache.maven.plugin.PluginParameterExpressionEvaluator;
162c164
<         .map(exec -> (Xpp3Dom) exec.getConfiguration())
---
>         .map(exec -> exec.getConfiguration())
164,165c166,167
<         .map(Xpp3Dom::getChildren)
<         .map(arr -> Arrays.stream(arr).map(Xpp3Dom::getValue).collect(Collectors.toSet()))
---
>         .map(processors -> processors.getChildren())
>         .map(arr -> Arrays.stream(arr).map(processor -> processor.getValue()).collect(Collectors.toSet()))
